{
  "armature_data": [
    {
      "strVersion": "1.0.2.0",
      "version": 1.02,
      "name": "l_effect_yingnv_arm",
      "bone_data": [
        {
          "name": "Layer102",
          "parent": "",
          "x": 5.6432251930236816,
          "y": 60.700405120849609,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.71541071,
          "kY": -1.71541071,
          "arrow_x": 156.12973022460938,
          "arrow_y": -4.2621828470146284E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangyingnv014.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 84.9223,
                  "y": -25.50454,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.5677743,
                  "kY": 1.71541154
                }
              ]
            }
          ]
        },
        {
          "name": "Layer85",
          "parent": "Layer102",
          "x": -7.689002513885498,
          "y": 12.2311372756958,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.31744671,
          "kY": 3.31744671,
          "arrow_x": 64.0312271118164,
          "arrow_y": 2.923432839452289E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangyingnv002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -31.7205963,
                  "y": 4.96972656,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.60203624,
                  "kY": -1.60203612
                }
              ]
            }
          ]
        },
        {
          "name": "Layer91",
          "parent": "Layer85",
          "x": -0.72714841365814209,
          "y": -1.5164781808853149,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.13775921,
          "kY": -3.13775921,
          "arrow_x": 28.517536163330078,
          "arrow_y": -1.3801040950056631E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangyingnv010.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.05981445,
                  "y": -8.659279,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.53572237,
                  "kY": 1.535723
                }
              ]
            }
          ]
        },
        {
          "name": "Layer82",
          "parent": "Layer85",
          "x": 44.966659545898438,
          "y": 9.31157398223877,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.3869846,
          "kY": 0.3869846,
          "arrow_x": 34.471012115478516,
          "arrow_y": 1.0127390851266682E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangyingnv004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.342377,
                  "y": 6.11543274,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.98902059,
                  "kY": -1.98902059
                }
              ]
            }
          ]
        },
        {
          "name": "Layer97",
          "parent": "Layer82",
          "x": 27.1023006439209,
          "y": 7.6063809394836426,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.5218909,
          "kY": 0.5218909,
          "arrow_x": 39.003227233886719,
          "arrow_y": -1.2844233424402773E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangyingnv020.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.44043,
                  "y": -2.011078,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.51091146,
                  "kY": -2.51091146
                }
              ]
            }
          ]
        },
        {
          "name": "Layer101",
          "parent": "Layer97",
          "x": 13.324198722839356,
          "y": -12.728635787963867,
          "z": 22,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.65894508,
          "kY": -1.65894508,
          "arrow_x": 26.575347900390625,
          "arrow_y": 1.3830140233039856E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangyingnv018.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.4214478,
                  "y": 0.450561523,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.851966441,
                  "kY": -0.851966441
                }
              ]
            }
          ]
        },
        {
          "name": "Layer98",
          "parent": "Layer97",
          "x": 19.382272720336914,
          "y": -13.638392448425293,
          "z": 21,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.700774,
          "kY": -4.700774,
          "arrow_x": 49.114646911621094,
          "arrow_y": -8.31548823043704E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangyingnv019.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.2849274,
                  "y": 0.141693115,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.09332275,
                  "kY": 2.18986225
                }
              ]
            }
          ]
        },
        {
          "name": "Layer100",
          "parent": "Layer97",
          "x": 13.621347427368164,
          "y": -1.8858031034469605,
          "z": 20,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.67769432,
          "kY": -4.67769432,
          "arrow_x": 69.478431701660156,
          "arrow_y": -1.6217381926253438E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangyingnv022.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 38.9553528,
                  "y": 2.88800049,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.116402,
                  "kY": 2.16678238
                }
              ]
            }
          ]
        },
        {
          "name": "Layer99",
          "parent": "Layer97",
          "x": 18.67536735534668,
          "y": -3.7756156921386719,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.860971,
          "kY": -4.860971,
          "arrow_x": 57.630279541015625,
          "arrow_y": -1.9121755030937493E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangyingnv021.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.3438416,
                  "y": 0.469482422,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.933126,
                  "kY": 2.35005927
                }
              ]
            }
          ]
        },
        {
          "name": "Layer93",
          "parent": "Layer85",
          "x": 56.955600738525391,
          "y": 14.106094360351563,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.5842886,
          "kY": -3.5842886,
          "arrow_x": 30.004142761230469,
          "arrow_y": -1.4594632375519723E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangyingnv006.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.6355743,
                  "y": -0.13432312,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.300933,
                  "kY": 1.98225248
                }
              ]
            }
          ]
        },
        {
          "name": "Layer83",
          "parent": "Layer85",
          "x": 42.853096008300781,
          "y": 11.045108795166016,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.534343,
          "kY": -1.534343,
          "arrow_x": 29.567710876464844,
          "arrow_y": 1.4731878763996065E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangyingnv003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.9692783,
                  "y": -1.24047852,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0676929951,
                  "kY": -0.06769309
                }
              ]
            }
          ]
        },
        {
          "name": "Layer94",
          "parent": "Layer85",
          "x": 44.341972351074219,
          "y": 21.336940765380859,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.287709,
          "kY": -3.287709,
          "arrow_x": 39.258750915527344,
          "arrow_y": -1.3326654880074784E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangyingnv011.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.019928,
                  "y": -0.2983551,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.59751225,
                  "kY": 1.68567288
                }
              ]
            }
          ]
        },
        {
          "name": "Layer95",
          "parent": "Layer94",
          "x": 25.169595718383789,
          "y": -2.2128670215606689,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0468001366,
          "kY": 0.0468001366,
          "arrow_x": 44.102146148681641,
          "arrow_y": -1.5590861949021928E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangyingnv012.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.9851074,
                  "y": -1.18783569,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.644313,
                  "kY": 1.63887262
                }
              ]
            }
          ]
        },
        {
          "name": "Layer96",
          "parent": "Layer95",
          "x": 34.682651519775391,
          "y": 0.94477230310440063,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.08457291,
          "kY": -0.08457291,
          "arrow_x": 39.458847045898438,
          "arrow_y": -1.643842551857233E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangyingnv013.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.46222,
                  "y": 4.18353271,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.55973959,
                  "kY": 1.72344613
                }
              ]
            }
          ]
        },
        {
          "name": "Layer84",
          "parent": "Layer85",
          "x": 48.933479309082031,
          "y": -7.8206720352172852,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.068428874,
          "kY": 0.068428874,
          "arrow_x": 20.099761962890625,
          "arrow_y": -1.1325035302434117E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangyingnv005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.360565,
                  "y": -3.07212448,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.67046511,
                  "kY": -1.67046475
                }
              ]
            }
          ]
        },
        {
          "name": "Layer80",
          "parent": "Layer85",
          "x": 60.677711486816406,
          "y": 5.9730391502380371,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.207361817,
          "kY": -0.207361817,
          "arrow_x": 59.927032470703125,
          "arrow_y": 1.2406595487846062E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangyingnv001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.1595154,
                  "y": 4.961548,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.39467454,
                  "kY": -1.3946743
                }
              ]
            }
          ]
        },
        {
          "name": "Layer92",
          "parent": "Layer85",
          "x": 52.056949615478516,
          "y": 12.091451644897461,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.515716,
          "kY": -3.515716,
          "arrow_x": 239.43783569335938,
          "arrow_y": -4.6783188736299053E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangyingnv015.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 123.627533,
                  "y": -34.41577,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.36950445,
                  "kY": 1.91368067
                }
              ]
            }
          ]
        },
        {
          "name": "Layer86",
          "parent": "Layer85",
          "x": 38.318862915039062,
          "y": -13.992137908935547,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.35714054,
          "kY": -2.35714054,
          "arrow_x": 23.345232009887695,
          "arrow_y": -1.8458202248439193E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangyingnv007.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.766876,
                  "y": 0.2034607,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7551044,
                  "kY": 0.7551044
                }
              ]
            }
          ]
        },
        {
          "name": "Layer87",
          "parent": "Layer86",
          "x": 18.24781608581543,
          "y": -4.79757022857666,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.7551044,
          "kY": 0.7551044,
          "arrow_x": 32.499996185302734,
          "arrow_y": 1.2115633580833674E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangyingnv008.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.0234871,
                  "y": -0.8603668,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer90",
          "parent": "Layer87",
          "x": 29.5,
          "y": 0.50000083446502686,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.08145204,
          "kY": 0.08145204,
          "arrow_x": 24.581491470336914,
          "arrow_y": 1.4371311408467591E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangyingnv009.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.547256,
                  "y": -0.0559844971,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 0.08145189,
                  "kY": -0.08145201
                }
              ]
            }
          ]
        },
        {
          "name": "Layer123",
          "parent": "",
          "x": 32.937046051025391,
          "y": -89.019767761230469,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.30908275,
          "kY": 1.30908275,
          "arrow_x": 48.311767578125,
          "arrow_y": 7.3362607508897781E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangyingnv016.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 122.504181,
                  "y": -1.04507089,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.30908227,
                  "kY": -1.30908322
                }
              ]
            }
          ]
        },
        {
          "name": "Layer124",
          "parent": "Layer123",
          "x": 249.2816162109375,
          "y": 3.7447161674499512,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.30908287,
          "kY": -1.30908287,
          "arrow_x": -9.059906005859375E-06,
          "arrow_y": 4.4735934352502227E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangyingnv017.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.175201416,
                  "y": -0.390197754,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer5",
          "parent": "Layer124",
          "x": -0.67336571216583252,
          "y": 0.01317943911999464,
          "z": 25,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.1920929E-07,
          "kY": 1.1920929E-07,
          "arrow_x": -1.5377998352050781E-05,
          "arrow_y": 3.6914861993864179E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "yingnvzhuzi002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.1938324,
                  "y": -1.51355743,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer12",
          "parent": "Layer5",
          "x": 0.42682647705078125,
          "y": 0.349517822265625,
          "z": 26,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -1.430511474609375E-05,
          "arrow_y": 9.0876128524541855E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "plist": "l_effect_yingnv_par.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "Layer4",
          "parent": "Layer124",
          "x": 0.0409211628139019,
          "y": -0.34395244717597961,
          "z": 24,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.1920929E-07,
          "kY": 1.1920929E-07,
          "arrow_x": -4.8279762268066406E-06,
          "arrow_y": 1.6649282770231366E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "yingnvzhuzi001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.147781372,
                  "y": -1.63777161,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer7",
          "parent": "Layer124",
          "x": 0.040913321077823639,
          "y": 1.4417531490325928,
          "z": 23,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.1920929E-07,
          "kY": 1.1920929E-07,
          "arrow_x": -3.2484531402587891E-06,
          "arrow_y": -3.4908734960481524E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "yingnvzhuzi003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.287536621,
                  "y": -2.988697,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "l_effect_yingnv_arm",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 150,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.28318548,
                  "kY": -6.28318548,
                  "fi": 145,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.63225126,
                  "kY": -6.63225126,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 95,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 95,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.28318548,
                  "kY": -6.28318548,
                  "fi": 145,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer101",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1601599,
                  "kY": -0.1601599,
                  "fi": 73,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.11586614,
                  "kY": -0.11586614,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0827615261,
                  "kY": -0.0827615261,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0147649134,
                  "kY": 0.0147649134,
                  "fi": 103,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.02,
                  "kX": -0.0127290618,
                  "kY": 0.0127290618,
                  "fi": 130,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer98",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": -2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.66666662693023682,
                  "y": -1.3333332538604736,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.06666672,
                  "kX": 0.184442,
                  "kY": -0.184442,
                  "fi": 130,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.49999997019767761,
                  "y": -0.99999994039535522,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.05000007,
                  "kX": 0.07709158,
                  "kY": -0.07709158,
                  "fi": 140,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer100",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.164707869,
                  "kY": -0.164707869,
                  "fi": 125,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.016823886,
                  "kY": -0.016823886,
                  "fi": 135,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0358852223,
                  "kY": -0.0358852223,
                  "fi": 145,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer99",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.51851850748062134,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0743530244,
                  "kY": -0.0743530244,
                  "fi": 135,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer97",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.02,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1075,
                  "kX": 0.006544985,
                  "kY": -0.006544985,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer124",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.0,
                  "y": -2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.113006591796875,
                  "y": 1.3638081550598145,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 105,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer96",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.130551562,
                  "kY": -0.130551562,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer95",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.03115262,
                  "kY": -0.03115262,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer91",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.02,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer87",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.297724843,
                  "kY": -0.297724843,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer82",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer93",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer83",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.02,
                  "cY": 1.01,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer94",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.625,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer85",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.52081298828125,
                  "y": -0.075836181640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.99,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer84",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.043463096,
                  "kY": -0.043463096,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer80",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer102",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.1324882507324219E-06,
                  "y": 0.50000381469726562,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.1324882507324219E-06,
                  "y": 0.50000381469726562,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.02,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.1324882507324219E-06,
                  "y": 0.50000381469726562,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer92",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.01,
                  "cY": 0.98,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer86",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.189035937,
                  "kY": 0.189035937,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer90",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0298009925,
                  "kY": 0.0298009925,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer123",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.008726646,
                  "kY": -0.008726646,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "tianjiangyingnv001",
      "width": 45.0,
      "height": 58.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangyingnv002",
      "width": 47.0,
      "height": 196.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangyingnv003",
      "width": 35.0,
      "height": 28.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangyingnv004",
      "width": 47.0,
      "height": 33.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangyingnv005",
      "width": 23.0,
      "height": 25.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangyingnv006",
      "width": 19.0,
      "height": 28.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangyingnv007",
      "width": 21.0,
      "height": 26.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangyingnv008",
      "width": 35.0,
      "height": 20.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangyingnv009",
      "width": 20.0,
      "height": 22.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangyingnv010",
      "width": 52.0,
      "height": 57.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangyingnv011",
      "width": 18.0,
      "height": 42.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangyingnv012",
      "width": 20.0,
      "height": 47.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangyingnv013",
      "width": 29.0,
      "height": 43.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangyingnv014",
      "width": 133.0,
      "height": 181.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangyingnv015",
      "width": 191.0,
      "height": 239.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangyingnv016",
      "width": 71.0,
      "height": 238.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangyingnv017",
      "width": 20.0,
      "height": 21.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangyingnv018",
      "width": 22.0,
      "height": 26.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangyingnv019",
      "width": 36.0,
      "height": 44.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangyingnv020",
      "width": 47.0,
      "height": 57.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangyingnv021",
      "width": 40.0,
      "height": 49.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangyingnv022",
      "width": 43.0,
      "height": 68.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "yingnvzhuzi003",
      "width": 16.0,
      "height": 11.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "yingnvzhuzi001",
      "width": 19.0,
      "height": 17.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "yingnvzhuzi002",
      "width": 19.0,
      "height": 15.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "l_effect_yingnv_arm0.plist"
  ]
}