{
  "armature_data": [
    {
      "strVersion": "1.0.2.0",
      "version": 1.02,
      "name": "l_effect_dalaolu_arm",
      "bone_data": [
        {
          "name": "Layer9",
          "parent": "",
          "x": -89.3531265258789,
          "y": -149.06492614746094,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.497399,
          "kY": 1.497399,
          "arrow_x": 68.183563232421875,
          "arrow_y": 2.5455887225689366E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangdalaolu010.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 29.0747681,
                  "y": -2.64771271,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.49739909,
                  "kY": -1.49739861
                }
              ]
            }
          ]
        },
        {
          "name": "Layer10",
          "parent": "Layer9",
          "x": 60.218891143798828,
          "y": -2.1360170841217041,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.4239453,
          "kY": -0.4239453,
          "arrow_x": 79.649215698242188,
          "arrow_y": 8.69898940436542E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangdalaolu009.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 36.6251221,
                  "y": -0.236915588,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.07345343,
                  "kY": -1.07345283
                }
              ]
            }
          ]
        },
        {
          "name": "Layer8",
          "parent": "",
          "x": -21.454490661621094,
          "y": -153.27825927734375,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.09319973,
          "kY": 2.09319973,
          "arrow_x": 76.1577377319336,
          "arrow_y": 3.8703146856278181E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangdalaolu008.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 34.950737,
                  "y": 2.79757881,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 2.09319973,
                  "kY": -2.09319973
                }
              ]
            }
          ]
        },
        {
          "name": "Layer7",
          "parent": "Layer8",
          "x": 58.244075775146484,
          "y": 0.815402626991272,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.485383272,
          "kY": -0.485383272,
          "arrow_x": 81.0555648803711,
          "arrow_y": 3.9782415115041658E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangdalaolu007.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 37.5897141,
                  "y": -6.44112,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.60781646,
                  "kY": -1.607815
                }
              ]
            }
          ]
        },
        {
          "name": "Layer6",
          "parent": "Layer7",
          "x": 31.418163299560547,
          "y": 1.5501850843429565,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.776297152,
          "kY": -0.776297152,
          "arrow_x": 92.021720886230469,
          "arrow_y": 2.8909358661621809E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangdalaolu006.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 44.56181,
                  "y": 0.216585159,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8315197,
                  "kY": -0.831518
                }
              ]
            }
          ]
        },
        {
          "name": "Layer5",
          "parent": "Layer6",
          "x": 80.991744995117188,
          "y": -1.260588526725769,
          "z": 22,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.6992984,
          "kY": 0.6992984,
          "arrow_x": 25.019973754882812,
          "arrow_y": -2.0836308976868168E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangdalaolu004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.907402,
                  "y": 0.54483676,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.53081775,
                  "kY": -1.53081763
                }
              ]
            }
          ]
        },
        {
          "name": "Layer11",
          "parent": "Layer6",
          "x": 26.593423843383789,
          "y": 39.959651947021484,
          "z": 20,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.21473432,
          "kY": -3.21473432,
          "arrow_x": 52.345024108886719,
          "arrow_y": 6.1193713918328285E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangdalaolu0111.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 22.8193665,
                  "y": -2.812523,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.89997,
                  "kY": 2.38321471
                }
              ]
            }
          ]
        },
        {
          "name": "Layer14",
          "parent": "Layer6",
          "x": 56.309600830078125,
          "y": -34.056835174560547,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.44576645,
          "kY": -2.44576645,
          "arrow_x": 46.0434684753418,
          "arrow_y": -1.0194202332058922E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangdalaolu011.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.546272,
                  "y": 8.923164,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.668938,
                  "kY": 1.614247
                }
              ]
            }
          ]
        },
        {
          "name": "Layer15",
          "parent": "Layer14",
          "x": 24.646644592285156,
          "y": 0.79501438140869141,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.060690403,
          "kY": 0.060690403,
          "arrow_x": 58.008609771728516,
          "arrow_y": -1.5045899999677204E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangdalaolu012.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 45.96392,
                  "y": -1.42886317,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.5535568,
                  "kY": 1.5535568
                }
              ]
            }
          ]
        },
        {
          "name": "Layer16",
          "parent": "Layer6",
          "x": 89.792266845703125,
          "y": -10.366040229797363,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.8627591,
          "kY": -0.8627591,
          "arrow_x": 32.0156135559082,
          "arrow_y": -1.7055717762559652E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangdalaolu005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.1530972,
                  "y": -6.056793,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.031239748,
                  "kY": 0.0312398337
                }
              ]
            }
          ]
        },
        {
          "name": "Layer4",
          "parent": "Layer6",
          "x": 97.118377685546875,
          "y": 10.736580848693848,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.790514231,
          "kY": 0.790514231,
          "arrow_x": 78.1025161743164,
          "arrow_y": -4.3443753384053707E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangdalaolu003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.1330223,
                  "y": -1.6998148,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.62203348,
                  "kY": -1.62203491
                }
              ]
            }
          ]
        },
        {
          "name": "Layer2",
          "parent": "Layer4",
          "x": 49.114955902099609,
          "y": 0.98588466644287109,
          "z": 23,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.06358218,
          "kY": -0.06358218,
          "arrow_x": 81.006217956542969,
          "arrow_y": -1.8869934137910604E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangdalaolu001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 64.09677,
                  "y": 6.018942,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55845118,
                  "kY": -1.55845165
                }
              ]
            }
          ]
        },
        {
          "name": "Layer23",
          "parent": "Layer2",
          "x": 35.296455383300781,
          "y": -13.875895500183106,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.17256856,
          "kY": -1.17256856,
          "arrow_x": 34.539852142333984,
          "arrow_y": 6.6793872974812984E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangdalaolu022.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.7594433,
                  "y": -1.08812237,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.385882854,
                  "kY": -0.3858826
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "Layer2",
          "x": 30.477436065673828,
          "y": 15.514185905456543,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.18127084,
          "kY": 1.18127084,
          "arrow_x": 43.462623596191406,
          "arrow_y": -1.6577920177951455E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangdalaolu021.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.044861,
                  "y": 0.73916626,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.73972225,
                  "kY": -2.739722
                }
              ]
            }
          ]
        },
        {
          "name": "Layer3",
          "parent": "Layer4",
          "x": 70.68731689453125,
          "y": -3.869210958480835,
          "z": 21,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.303487,
          "kY": -3.303487,
          "arrow_x": 45.276905059814453,
          "arrow_y": 1.401958434144035E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangdalaolu002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.4525757,
                  "y": 2.82780457,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.601732,
                  "kY": 1.6814537
                }
              ]
            }
          ]
        },
        {
          "name": "Layer17",
          "parent": "Layer4",
          "x": 65.861488342285156,
          "y": -21.348468780517578,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.72242546,
          "kY": -2.72242546,
          "arrow_x": 66.189125061035156,
          "arrow_y": -2.3705564672127366E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangdalaolu015.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 34.2039528,
                  "y": -3.36862183,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.10039175,
                  "kY": 1.10039175
                }
              ]
            }
          ]
        },
        {
          "name": "Layer18",
          "parent": "Layer17",
          "x": 55.6192741394043,
          "y": 1.6322181224822998,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.512389362,
          "kY": 0.512389362,
          "arrow_x": 39.661087036132812,
          "arrow_y": 5.242472980171442E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangdalaolu016.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.636795,
                  "y": -2.50930786,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5880023,
                  "kY": 0.588002563
                }
              ]
            }
          ]
        },
        {
          "name": "Layer19",
          "parent": "Layer18",
          "x": 25.800745010375977,
          "y": 1.2193026542663574,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.566729248,
          "kY": 0.566729248,
          "arrow_x": 47.010650634765625,
          "arrow_y": -7.6143769547343254E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangdalaolu017.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.5150452,
                  "y": -0.5678177,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0212732553,
                  "kY": 0.0212733652
                }
              ]
            }
          ]
        },
        {
          "name": "Layer51_Copy57",
          "parent": "Layer19",
          "x": 25.39356803894043,
          "y": 18.929967880249023,
          "z": 25,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0212733746,
          "kY": 0.0212733746,
          "arrow_x": 5.245208740234375E-06,
          "arrow_y": -2.58086365647614E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "plist": "l_effect_dalaoshu_par.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "Layer20",
          "parent": "Layer4",
          "x": 56.082721710205078,
          "y": 29.898408889770508,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.45731831,
          "kY": -3.45731831,
          "arrow_x": 49.729221343994141,
          "arrow_y": 2.8289345209486783E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangdalaolu018.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.6058044,
                  "y": 0.5653229,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.447901,
                  "kY": 1.83528471
                }
              ]
            }
          ]
        },
        {
          "name": "Layer21",
          "parent": "Layer20",
          "x": 38.366703033447266,
          "y": -3.4347116947174072,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.6931007,
          "kY": -0.6931007,
          "arrow_x": 33.015178680419922,
          "arrow_y": -1.013872679322958E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangdalaolu019.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.983837,
                  "y": 0.9972229,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.75479937,
                  "kY": 2.52838516
                }
              ]
            }
          ]
        },
        {
          "name": "Layer22",
          "parent": "Layer21",
          "x": 25.057226181030273,
          "y": 5.171445369720459,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -5.6530304,
          "kY": 5.6530304,
          "arrow_x": 59.008472442626953,
          "arrow_y": -4.5738328481093049E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangdalaolu020.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.425827,
                  "y": -0.8986206,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.12464523,
                  "kY": -3.12464523
                }
              ]
            }
          ]
        },
        {
          "name": "Layer51",
          "parent": "Layer22",
          "x": 14.04499626159668,
          "y": -10.688215255737305,
          "z": 24,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.12464476,
          "kY": -3.12464476,
          "arrow_x": 5.245208740234375E-06,
          "arrow_y": -2.58086365647614E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "plist": "l_effect_dalaoshu_par.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "Layer12",
          "parent": "Layer6",
          "x": 62.9382438659668,
          "y": -22.939678192138672,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.06020427,
          "kY": -3.06020427,
          "arrow_x": 55.605735778808594,
          "arrow_y": 1.7865677364170551E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangdalaolu013.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 35.767868,
                  "y": 6.68614149,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.0545,
                  "kY": 2.22868562
                }
              ]
            }
          ]
        },
        {
          "name": "Layer13",
          "parent": "Layer12",
          "x": 60.497104644775391,
          "y": 11.402369499206543,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.7665498,
          "kY": 0.7665498,
          "arrow_x": 55.3262939453125,
          "arrow_y": 1.6488007531734183E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tianjiangdalaolu014.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 23.34509,
                  "y": 3.44317627,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.462135,
                  "kY": 1.4621346
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "l_effect_dalaolu_arm",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 120,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer51_Copy57",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer51",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05590649,
                  "kY": 0.05590649,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.028150443,
                  "kY": 0.028150443,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0154827433,
                  "kY": 0.0154827433,
                  "fi": 98,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.02002128,
                  "kY": 0.02002128,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0125133,
                  "kY": 0.0125133,
                  "fi": 95,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.301542878,
                  "kY": -0.301542878,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0301279966,
                  "kY": 0.0301279966,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.323590577,
                  "kY": -0.323590577,
                  "fi": 85,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.114396289,
                  "kY": -0.114396289,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.182754546,
                  "kY": -0.182754546,
                  "fi": 95,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 95,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.179099381,
                  "kY": -0.179099381,
                  "fi": 105,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.156615108,
                  "kY": -0.156615108,
                  "fi": 105,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.291364163,
                  "kY": 0.291364163,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0111788195,
                  "kY": -0.0111788195,
                  "fi": 115,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0193925444,
                  "kY": -0.0193925444,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2443461,
                  "kY": 0.2443461,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer17",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.04363323,
                  "kY": -0.04363323,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.02443461,
                  "kY": 0.02443461,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.99,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.01,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 85,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0429509766,
                  "kY": -0.0429509766,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0214754883,
                  "kY": -0.0214754883,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.03,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 86,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06850118,
                  "kY": -0.06850118,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0773183256,
                  "kY": -0.0773183256,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.00750515424,
                  "kY": -0.00750515424,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0773183256,
                  "kY": -0.0773183256,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.147078067,
                  "kY": -0.147078067,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.99357146,
                  "cY": 1.0,
                  "kX": -0.0237222556,
                  "kY": 0.0237222556,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.99,
                  "cY": 1.0,
                  "kX": -0.02268928,
                  "kY": 0.02268928,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "tianjiangdalaolu001",
      "width": 129.0,
      "height": 149.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangdalaolu002",
      "width": 96.0,
      "height": 59.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangdalaolu003",
      "width": 97.0,
      "height": 103.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangdalaolu004",
      "width": 78.0,
      "height": 77.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangdalaolu005",
      "width": 42.0,
      "height": 66.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangdalaolu006",
      "width": 120.0,
      "height": 93.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangdalaolu007",
      "width": 45.0,
      "height": 85.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangdalaolu008",
      "width": 49.0,
      "height": 66.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangdalaolu009",
      "width": 53.0,
      "height": 86.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangdalaolu010",
      "width": 27.0,
      "height": 74.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangdalaolu011",
      "width": 47.0,
      "height": 74.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangdalaolu012",
      "width": 34.0,
      "height": 63.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangdalaolu013",
      "width": 41.0,
      "height": 49.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangdalaolu014",
      "width": 27.0,
      "height": 60.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangdalaolu015",
      "width": 39.0,
      "height": 72.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangdalaolu016",
      "width": 42.0,
      "height": 39.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangdalaolu017",
      "width": 41.0,
      "height": 28.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangdalaolu018",
      "width": 34.0,
      "height": 62.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangdalaolu019",
      "width": 37.0,
      "height": 35.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangdalaolu020",
      "width": 34.0,
      "height": 21.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangdalaolu021",
      "width": 19.0,
      "height": 10.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangdalaolu022",
      "width": 24.0,
      "height": 18.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tianjiangdalaolu0111",
      "width": 54.0,
      "height": 54.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "l_effect_dalaolu_arm0.plist"
  ]
}