{
  "armature_data": [
    {
      "name": "b_card_attack_3_1_arm",
      "bone_data": [
        {
          "name": "Layer104",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "3101.png"
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "b_card_attack_3_1_arm",
      "mov_data": [
        {
          "name": "attack",
          "dr": 46,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer104",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 0,
                  "x": 0.0,
                  "y": 10.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 0.0,
                  "y": -20.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": 0.0,
                  "y": -24.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": 0.0,
                  "y": 51.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": 0,
                  "x": 0.0,
                  "y": 48.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 14,
                  "dI": 0,
                  "x": 0.0,
                  "y": 48.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 0.0,
                  "y": -13.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": 10.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "idle",
          "dr": 1,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer104",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": 10.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "3101",
      "width": 134.0,
      "height": 159.0,
      "pX": 0.5,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "b_card_attack_3_1_arm0.plist"
  ]
}