{
  "armature_data": [
    {
      "name": "b_card_attack_1_2_arm",
      "bone_data": [
        {
          "name": "Layer104_clone2",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "dao.png"
            }
          ]
        },
        {
          "name": "Layer104",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "dao.png"
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "b_card_attack_1_2_arm",
      "mov_data": [
        {
          "name": "attack",
          "dr": 49,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer104_clone2",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 0,
                  "x": 36.0,
                  "y": 64.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 0.0,
                  "y": 64.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": -0.6981317,
                  "kY": 0.6981317
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": 0.0,
                  "y": 64.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": -0.6981317,
                  "kY": 0.6981317
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": -2.0,
                  "y": 11.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": -0.7853982,
                  "kY": 0.7853982
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": 74.0,
                  "y": 100.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.5235988,
                  "kY": -0.5235988
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": 87.0,
                  "y": 94.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.715585,
                  "kY": -0.715585
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": 74.0,
                  "y": 100.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.5235988,
                  "kY": -0.5235988
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 105.0,
                  "y": 13.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 1.39626336,
                  "kY": -1.39626336
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": 70.0,
                  "y": -12.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 2.61799383,
                  "kY": -2.61799383
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": -28.0,
                  "y": 32.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 4.537856,
                  "kY": -4.537856
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": 27.0,
                  "y": 107.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 6.10865259,
                  "kY": -6.10865259
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 36.0,
                  "y": 64.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": 36.0,
                  "y": 49.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 36.0,
                  "y": 64.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer104",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 0,
                  "x": -36.0,
                  "y": 64.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 0.0,
                  "y": 64.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6981317,
                  "kY": -0.6981317
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": 0.0,
                  "y": 64.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6981317,
                  "kY": -0.6981317
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 2.0,
                  "y": 11.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.7853982,
                  "kY": -0.7853982
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": -74.0,
                  "y": 100.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5235988,
                  "kY": 0.5235988
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": -86.0,
                  "y": 94.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.715585,
                  "kY": 0.715585
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": -74.0,
                  "y": 100.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5235988,
                  "kY": 0.5235988
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": -105.0,
                  "y": 13.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.39626336,
                  "kY": 1.39626336
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": -70.0,
                  "y": -12.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.61799383,
                  "kY": 2.61799383
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": 28.0,
                  "y": 32.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.537856,
                  "kY": 4.537856
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": -27.0,
                  "y": 107.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.10865259,
                  "kY": 6.10865259
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": -36.0,
                  "y": 64.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": -36.0,
                  "y": 49.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -36.0,
                  "y": 64.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "idle",
          "dr": 1,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer104_clone2",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 36.0,
                  "y": 64.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer104",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -36.0,
                  "y": 64.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "dao",
      "width": 67.0,
      "height": 138.0,
      "pX": 0.313432842,
      "pY": 0.7463768,
      "contour_data": [
        {
          "vertex": [
            {
              "x": -2.0,
              "y": -3.49737167
            },
            {
              "x": -2.0,
              "y": 29.502628326416016
            },
            {
              "x": -1.0,
              "y": 29.502628326416016
            },
            {
              "x": -1.0,
              "y": -3.49737167
            }
          ]
        },
        {
          "vertex": [
            {
              "x": -4.0,
              "y": 3.50262833
            },
            {
              "x": -4.0,
              "y": 17.502628326416016
            },
            {
              "x": -4.0,
              "y": 17.502628326416016
            },
            {
              "x": -4.0,
              "y": 3.50262833
            }
          ]
        },
        {
          "vertex": [
            {
              "x": -3.0,
              "y": 16.5026283
            },
            {
              "x": -3.0,
              "y": 17.502628326416016
            },
            {
              "x": -3.0,
              "y": 17.502628326416016
            },
            {
              "x": -3.0,
              "y": 16.5026283
            }
          ]
        },
        {
          "vertex": [
            {
              "x": -10.0,
              "y": -2.49737167
            },
            {
              "x": -10.0,
              "y": -1.4973716735839844
            },
            {
              "x": -10.0,
              "y": -1.4973716735839844
            },
            {
              "x": -10.0,
              "y": -2.49737167
            }
          ]
        },
        {
          "vertex": [
            {
              "x": -7.0,
              "y": -2.49737167
            },
            {
              "x": -7.0,
              "y": 1.5026283264160156
            },
            {
              "x": -5.0,
              "y": 1.5026283264160156
            },
            {
              "x": -5.0,
              "y": -2.49737167
            }
          ]
        },
        {
          "vertex": [
            {
              "x": 0.0,
              "y": 3.50262833
            },
            {
              "x": 0.0,
              "y": 8.5026283264160156
            },
            {
              "x": 0.0,
              "y": 8.5026283264160156
            },
            {
              "x": 0.0,
              "y": 3.50262833
            }
          ]
        }
      ]
    }
  ],
  "config_file_path": [
    "b_card_attack_1_2_arm0.plist"
  ]
}