{
  "armature_data": [
    {
      "name": "b_card_attack_1_1_arm",
      "bone_data": [
        {
          "name": "Layer104_clone3",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "shuizi.png"
            }
          ]
        },
        {
          "name": "Layer104_clone1_clone2",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "shuizi.png"
            }
          ]
        },
        {
          "name": "Layer104_clone1",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "shuizi.png"
            }
          ]
        },
        {
          "name": "Layer104",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "shuizi.png"
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "b_card_attack_1_1_arm",
      "mov_data": [
        {
          "name": "attack",
          "dr": 47,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer104_clone3",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 26,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": 33.0,
                  "y": 59.0,
                  "z": 4,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 80,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 33.0,
                  "y": 59.0,
                  "z": 4,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 100,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 16,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer104_clone1_clone2",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 26,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": -33.0,
                  "y": 59.0,
                  "z": 3,
                  "cX": -1.2,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 80,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -33.0,
                  "y": 59.0,
                  "z": 3,
                  "cX": -1.2,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 100,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 16,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer104_clone1",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 0,
                  "x": -33.0,
                  "y": 30.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": 0,
                  "x": -46.0,
                  "y": -10.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": -1.134464,
                  "kY": 1.134464
                },
                {
                  "twE": 0,
                  "dr": 8,
                  "dI": 0,
                  "x": -46.0,
                  "y": -10.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": -1.134464,
                  "kY": 1.134464
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -48.0,
                  "y": -15.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": -1.57079637,
                  "kY": 1.57079637
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": -33.0,
                  "y": 59.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 0,
                  "x": -33.0,
                  "y": 59.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": 0,
                  "x": -33.0,
                  "y": 59.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -33.0,
                  "y": 30.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer104",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 0,
                  "x": 33.0,
                  "y": 30.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": 0,
                  "x": 46.0,
                  "y": -10.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.134464,
                  "kY": -1.134464
                },
                {
                  "twE": 0,
                  "dr": 8,
                  "dI": 0,
                  "x": 46.0,
                  "y": -10.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.134464,
                  "kY": -1.134464
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 48.0,
                  "y": -15.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": 33.0,
                  "y": 59.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 0,
                  "x": 33.0,
                  "y": 59.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": 0,
                  "x": 33.0,
                  "y": 59.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 33.0,
                  "y": 30.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "idle",
          "dr": 1,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer104_clone1",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -33.0,
                  "y": 30.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer104",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 33.0,
                  "y": 30.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "shuizi",
      "width": 69.0,
      "height": 119.0,
      "pX": 0.492753625,
      "pY": 0.49579832
    }
  ],
  "config_file_path": [
    "b_card_attack_1_1_arm0.plist"
  ]
}