{
  "armature_data": [
    {
      "name": "b_card_attack_1_3_arm",
      "bone_data": [
        {
          "name": "Layer104",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "BOOK!.png"
            },
            {
              "displayType": 0,
              "name": "book01.png"
            },
            {
              "displayType": 0,
              "name": "book02.png"
            },
            {
              "displayType": 0,
              "name": "book03.png"
            },
            {
              "displayType": 0,
              "name": "book04.png"
            },
            {
              "displayType": 0,
              "name": "book005.png"
            }
          ]
        },
        {
          "name": "Layer102_clone1_clone2_clone3",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "1315.png"
            }
          ]
        },
        {
          "name": "Layer102_clone1_clone2",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "1315.png"
            }
          ]
        },
        {
          "name": "Layer102_clone1",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "1315.png"
            }
          ]
        },
        {
          "name": "Layer102",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "1315.png"
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "b_card_attack_1_3_arm",
      "mov_data": [
        {
          "name": "attack",
          "dr": 53,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer102_clone1_clone2_clone3",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 26,
                  "dI": 0,
                  "x": 8.0,
                  "y": 9.5,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 38.0,
                  "y": 40.0,
                  "z": 4,
                  "cX": 1.3,
                  "cY": 1.0,
                  "kX": -2.84488678,
                  "kY": 2.84488678,
                  "color": [
                    {
                      "a": 100,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 26,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer102_clone1_clone2",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 19,
                  "dI": 0,
                  "x": -12.0,
                  "y": -14.5,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6806784,
                  "kY": -0.6806784,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -19.0,
                  "y": 63.5,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.2,
                  "kX": -2.07694173,
                  "kY": 2.07694173,
                  "color": [
                    {
                      "a": 100,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 33,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer102_clone1",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 22,
                  "dI": 0,
                  "x": 32.0,
                  "y": 13.5,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.890117943,
                  "kY": 0.890117943,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 68.0,
                  "y": 61.5,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.2,
                  "kX": 2.024582,
                  "kY": -2.024582,
                  "color": [
                    {
                      "a": 100,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 30,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer104",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 0.0,
                  "y": 55.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 0.0,
                  "y": 47.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": 0.0,
                  "y": 101.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": 0.0,
                  "y": 98.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 1,
                  "x": 0.0,
                  "y": 98.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 2,
                  "x": 0.0,
                  "y": 98.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 3,
                  "x": 0.0,
                  "y": 98.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 4,
                  "x": 0.0,
                  "y": 98.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 5,
                  "x": 0.0,
                  "y": 98.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 1,
                  "x": 0.0,
                  "y": 98.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 2,
                  "x": 0.0,
                  "y": 98.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 3,
                  "x": 0.0,
                  "y": 98.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 4,
                  "x": 0.0,
                  "y": 98.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 5,
                  "x": 0.0,
                  "y": 98.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 1,
                  "x": 0.0,
                  "y": 98.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 2,
                  "x": 0.0,
                  "y": 98.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 3,
                  "x": 0.0,
                  "y": 98.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 4,
                  "x": 0.0,
                  "y": 98.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 5,
                  "x": 0.0,
                  "y": 98.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 1,
                  "x": 0.0,
                  "y": 98.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 2,
                  "x": 0.0,
                  "y": 98.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 3,
                  "x": 0.0,
                  "y": 98.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 4,
                  "x": 0.0,
                  "y": 98.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 5,
                  "x": 0.0,
                  "y": 98.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 1,
                  "x": 0.0,
                  "y": 98.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 2,
                  "x": 0.0,
                  "y": 87.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 3,
                  "x": 0.0,
                  "y": 80.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 4,
                  "x": 0.0,
                  "y": 75.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 4,
                  "x": 0.0,
                  "y": 67.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 0.0,
                  "y": 47.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": 55.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer102",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 25,
                  "dI": 0,
                  "x": -33.0,
                  "y": 8.5,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.122173049,
                  "kY": -0.122173049,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -72.0,
                  "y": 59.5,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.4,
                  "kX": 4.01425743,
                  "kY": -4.01425743,
                  "color": [
                    {
                      "a": 100,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 27,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "idle",
          "dr": 1,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer104",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": 55.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "book005",
      "width": 119.0,
      "height": 95.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "BOOK!",
      "width": 119.0,
      "height": 95.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "book01",
      "width": 119.0,
      "height": 95.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "book02",
      "width": 119.0,
      "height": 95.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "book03",
      "width": 119.0,
      "height": 95.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "book04",
      "width": 119.0,
      "height": 95.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "1315",
      "width": 76.0,
      "height": 73.0,
      "pX": 0.5,
      "pY": 0.493150681
    }
  ],
  "config_file_path": [
    "b_card_attack_1_3_arm0.plist"
  ]
}