{
  "armature_data": [
    {
      "name": "b_card_attack_2_2_arm",
      "bone_data": [
        {
          "name": "Layer140",
          "parent": "",
          "x": 16.4590912,
          "y": -1.59412646,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.9919163,
          "kY": -1.9919163,
          "arrow_x": 38.959381103515625,
          "arrow_y": -5.1707029342651367E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "a2206.png"
            }
          ]
        },
        {
          "name": "Layer142",
          "parent": "Layer140",
          "x": 10.0725574,
          "y": -1.609395,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.10182953,
          "kY": -1.10182953,
          "arrow_x": 31.139760971069336,
          "arrow_y": -1.1563301086425781E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "a2205.png"
            }
          ]
        },
        {
          "name": "Layer144",
          "parent": "Layer142",
          "x": 17.4464817,
          "y": -1.28013182,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.28588772,
          "kY": -2.28588772,
          "arrow_x": 37.280693054199219,
          "arrow_y": -1.1876225471496582E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "a2204.png"
            }
          ]
        },
        {
          "name": "Layer148",
          "parent": "Layer144",
          "x": 30.0774937,
          "y": -7.8652606,
          "z": 12,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": 0.0147043467,
          "kY": -0.0147043467,
          "arrow_x": 50.375804901123047,
          "arrow_y": 4.6491622924804688E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "a2201.png"
            }
          ]
        },
        {
          "name": "Layer146",
          "parent": "Layer144",
          "x": 30.8761253,
          "y": -15.2633562,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.742479563,
          "kY": -0.742479563,
          "arrow_x": 42.7276611328125,
          "arrow_y": 1.5676021575927734E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "a2202.png"
            }
          ]
        },
        {
          "name": "Layer150",
          "parent": "Layer144",
          "x": 34.2088852,
          "y": -7.4932766,
          "z": 10,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": -0.49132216,
          "kY": 0.49132216,
          "arrow_x": 47.886753082275391,
          "arrow_y": -3.547966480255127E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "a2203.png"
            }
          ]
        },
        {
          "name": "Layer128",
          "parent": "",
          "x": 15.407897,
          "y": 0.7678421,
          "z": 1,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": 1.1284219,
          "kY": -1.1284219,
          "arrow_x": 37.100799560546875,
          "arrow_y": 2.6226043701171875E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "b2206.png"
            }
          ]
        },
        {
          "name": "Layer130",
          "parent": "Layer128",
          "x": 8.863984,
          "y": 0.6171367,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.01831651,
          "kY": -2.01831651,
          "arrow_x": 32.624538421630859,
          "arrow_y": -5.0902366638183594E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "b2205.png"
            }
          ]
        },
        {
          "name": "Layer132",
          "parent": "Layer130",
          "x": 17.1025333,
          "y": 1.86836672,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.8318766,
          "kY": -0.8318766,
          "arrow_x": 35.809967041015625,
          "arrow_y": -4.7385692596435547E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "b2204.png"
            }
          ]
        },
        {
          "name": "Layer136",
          "parent": "Layer132",
          "x": 32.42466,
          "y": 7.75844,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.13035846,
          "kY": -3.13035846,
          "arrow_x": 52.356227874755859,
          "arrow_y": 2.5695189833641052E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "b2201.png"
            }
          ]
        },
        {
          "name": "Layer138",
          "parent": "Layer132",
          "x": 31.1566162,
          "y": 15.1487875,
          "z": 5,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": 2.460708,
          "kY": -2.460708,
          "arrow_x": 59.806488037109375,
          "arrow_y": -2.1457672119140625E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "b2202.png"
            }
          ]
        },
        {
          "name": "Layer134",
          "parent": "Layer132",
          "x": 28.0977383,
          "y": 8.469813,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.6115694,
          "kY": -3.6115694,
          "arrow_x": 41.565380096435547,
          "arrow_y": 1.6927719116210938E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "b2203.png"
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "b_card_attack_2_2_arm",
      "mov_data": [
        {
          "name": "attack",
          "dr": 48,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer128",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 8,
                  "dI": 0,
                  "x": -24.0,
                  "y": -21.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.1703074,
                  "kY": 1.1703074
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": -24.0,
                  "y": -21.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.53298974,
                  "kY": 0.53298974
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": -24.0,
                  "y": -21.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.4377952,
                  "kY": 0.4377952
                },
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 0,
                  "x": -23.9999542,
                  "y": -22.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.2915374,
                  "kY": 1.2915374
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": -23.9999542,
                  "y": -22.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.2915374,
                  "kY": 1.2915374
                },
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": 0,
                  "x": -23.9999542,
                  "y": -22.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.2915374,
                  "kY": 1.2915374
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 0,
                  "x": -23.9999542,
                  "y": -22.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.2915374,
                  "kY": 1.2915374
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": -23.9999542,
                  "y": -22.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.9898732,
                  "kY": 0.9898732
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -24.0,
                  "y": -21.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.12842214,
                  "kY": 1.12842214
                }
              ]
            },
            {
              "name": "Layer130",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 8,
                  "dI": 0,
                  "x": 36.849,
                  "y": 0.531636,
                  "z": 2,
                  "cX": 1.00000024,
                  "cY": 0.9999996,
                  "kX": -0.935861,
                  "kY": 0.935861945
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": 36.849,
                  "y": 0.531636,
                  "z": 2,
                  "cX": 1.00000024,
                  "cY": 0.9999996,
                  "kX": -2.33295774,
                  "kY": 2.33295774
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 36.849,
                  "y": 0.531636,
                  "z": 2,
                  "cX": 1.00000024,
                  "cY": 0.9999996,
                  "kX": -2.57929778,
                  "kY": 2.57929778
                },
                {
                  "twE": 0,
                  "dr": 11,
                  "dI": 0,
                  "x": 36.84893,
                  "y": 0.531635,
                  "z": 2,
                  "cX": 1.00000024,
                  "cY": 0.9999996,
                  "kX": -0.524106264,
                  "kY": 0.524106264
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 36.84893,
                  "y": 0.531635,
                  "z": 2,
                  "cX": 1.00000024,
                  "cY": 0.9999996,
                  "kX": -0.669383168,
                  "kY": 0.669383168
                },
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": 0,
                  "x": 36.84893,
                  "y": 0.531635,
                  "z": 2,
                  "cX": 1.00000024,
                  "cY": 0.9999996,
                  "kX": -0.524106264,
                  "kY": 0.524106264
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 0,
                  "x": 36.84893,
                  "y": 0.531635,
                  "z": 2,
                  "cX": 1.00000024,
                  "cY": 0.9999996,
                  "kX": -0.524106264,
                  "kY": 0.524106264
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": 36.84893,
                  "y": 0.531635,
                  "z": 2,
                  "cX": 1.00000024,
                  "cY": 0.9999996,
                  "kX": -1.37249517,
                  "kY": 1.37249517
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 36.849,
                  "y": 0.531636,
                  "z": 2,
                  "cX": 1.00000024,
                  "cY": 0.9999996,
                  "kX": -0.8898939,
                  "kY": 0.889894843
                }
              ]
            },
            {
              "name": "Layer132",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 8,
                  "dI": 0,
                  "x": 31.83967,
                  "y": -0.2757516,
                  "z": 3,
                  "cX": 0.999999762,
                  "cY": 1.00000012,
                  "kX": 1.16189873,
                  "kY": -1.16189837
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": 31.83967,
                  "y": -0.2757516,
                  "z": 3,
                  "cX": 0.999999762,
                  "cY": 1.00000012,
                  "kX": 1.99781346,
                  "kY": -1.99781346
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 31.83967,
                  "y": -0.2757516,
                  "z": 3,
                  "cX": 0.999999762,
                  "cY": 1.00000012,
                  "kX": 2.59831214,
                  "kY": -2.59831214
                },
                {
                  "twE": 0,
                  "dr": 11,
                  "dI": 0,
                  "x": 31.83961,
                  "y": -0.275751054,
                  "z": 3,
                  "cX": 0.999999762,
                  "cY": 1.00000012,
                  "kX": 0.659291267,
                  "kY": -0.659291267
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 31.83961,
                  "y": -0.275751054,
                  "z": 3,
                  "cX": 0.999999762,
                  "cY": 1.00000012,
                  "kX": 0.89969635,
                  "kY": -0.89969635
                },
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": 0,
                  "x": 31.83961,
                  "y": -0.275751054,
                  "z": 3,
                  "cX": 0.999999762,
                  "cY": 1.00000012,
                  "kX": 0.659291267,
                  "kY": -0.659291267
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 0,
                  "x": 31.83961,
                  "y": -0.275751054,
                  "z": 3,
                  "cX": 0.999999762,
                  "cY": 1.00000012,
                  "kX": 0.5229748,
                  "kY": -0.5229748
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": 31.83961,
                  "y": -0.275751054,
                  "z": 3,
                  "cX": 0.999999762,
                  "cY": 1.00000012,
                  "kX": 1.79386759,
                  "kY": -1.79386759
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 31.83967,
                  "y": -0.2757516,
                  "z": 3,
                  "cX": 0.999999762,
                  "cY": 1.00000012,
                  "kX": 1.18643916,
                  "kY": -1.1864388
                }
              ]
            },
            {
              "name": "Layer134",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 8,
                  "dI": 0,
                  "x": 33.7517967,
                  "y": 0.5121262,
                  "z": 4,
                  "cX": 1.00000048,
                  "cY": 0.9999995,
                  "kX": 3.51374435,
                  "kY": 2.76943946
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": 33.7517967,
                  "y": 0.5121262,
                  "z": 4,
                  "cX": 1.00000048,
                  "cY": 0.9999995,
                  "kX": 3.45098972,
                  "kY": -3.45098972
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 33.7517967,
                  "y": 0.5121262,
                  "z": 4,
                  "cX": 1.00000048,
                  "cY": 0.9999995,
                  "kX": 3.401833,
                  "kY": -3.401833
                },
                {
                  "twE": 0,
                  "dr": 11,
                  "dI": 0,
                  "x": 33.75173,
                  "y": 0.512125254,
                  "z": 4,
                  "cX": 1.00000048,
                  "cY": 0.9999995,
                  "kX": -1.51357126,
                  "kY": 1.51357126
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 33.75173,
                  "y": 0.512125254,
                  "z": 4,
                  "cX": 1.00000048,
                  "cY": 0.9999995,
                  "kX": -1.27449024,
                  "kY": 1.27449024
                },
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": 0,
                  "x": 33.75173,
                  "y": 0.512125254,
                  "z": 4,
                  "cX": 1.00000048,
                  "cY": 0.9999995,
                  "kX": -1.847725,
                  "kY": 1.847725
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 0,
                  "x": 33.75173,
                  "y": 0.512125254,
                  "z": 4,
                  "cX": 1.00000048,
                  "cY": 0.9999995,
                  "kX": -1.847725,
                  "kY": 1.847725
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": 33.75173,
                  "y": 0.512125254,
                  "z": 4,
                  "cX": 1.00000048,
                  "cY": 0.9999995,
                  "kX": 3.572229,
                  "kY": -3.572229
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 33.7517967,
                  "y": 0.5121262,
                  "z": 4,
                  "cX": 1.00000048,
                  "cY": 0.9999995,
                  "kX": 3.50349069,
                  "kY": 2.77969313
                }
              ]
            },
            {
              "name": "Layer136",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 8,
                  "dI": 0,
                  "x": 37.5105858,
                  "y": 0.753694355,
                  "z": 6,
                  "cX": 1.00000072,
                  "cY": 0.9999992,
                  "kX": 3.9926846,
                  "kY": 2.29049969
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": 37.5105858,
                  "y": 0.753694355,
                  "z": 6,
                  "cX": 1.00000072,
                  "cY": 0.9999992,
                  "kX": 3.70141649,
                  "kY": -3.70141649
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 37.5105858,
                  "y": 0.753694355,
                  "z": 6,
                  "cX": 1.00000072,
                  "cY": 0.9999992,
                  "kX": 3.530253,
                  "kY": -3.530253
                },
                {
                  "twE": 0,
                  "dr": 11,
                  "dI": 0,
                  "x": 37.51044,
                  "y": 0.7536915,
                  "z": 6,
                  "cX": 1.00000072,
                  "cY": 0.9999992,
                  "kX": -0.5756107,
                  "kY": 0.5756107
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 37.51044,
                  "y": 0.7536915,
                  "z": 6,
                  "cX": 1.00000072,
                  "cY": 0.9999992,
                  "kX": -0.376909584,
                  "kY": 0.376909584
                },
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": 0,
                  "x": 37.51044,
                  "y": 0.7536915,
                  "z": 6,
                  "cX": 1.00000072,
                  "cY": 0.9999992,
                  "kX": -1.74589479,
                  "kY": 1.74589479
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 0,
                  "x": 37.51044,
                  "y": 0.7536915,
                  "z": 6,
                  "cX": 1.00000072,
                  "cY": 0.9999992,
                  "kX": -1.877181,
                  "kY": 1.877181
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": 37.51044,
                  "y": 0.7536915,
                  "z": 6,
                  "cX": 1.00000072,
                  "cY": 0.9999992,
                  "kX": -2.38446045,
                  "kY": 2.38446045
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 37.5105858,
                  "y": 0.753694355,
                  "z": 6,
                  "cX": 1.00000072,
                  "cY": 0.9999992,
                  "kX": 3.98470354,
                  "kY": 2.29848075
                }
              ]
            },
            {
              "name": "Layer138",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 8,
                  "dI": 0,
                  "x": 37.9840546,
                  "y": 1.98085523,
                  "z": 5,
                  "cX": 1.00000012,
                  "cY": 0.9999999,
                  "kX": 4.648483,
                  "kY": 1.63470256
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": 37.9840546,
                  "y": 1.98085523,
                  "z": 5,
                  "cX": 1.00000012,
                  "cY": 0.9999999,
                  "kX": 4.069125,
                  "kY": -4.069125
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 37.9840546,
                  "y": 1.98085523,
                  "z": 5,
                  "cX": 1.00000012,
                  "cY": 0.9999999,
                  "kX": 3.82609773,
                  "kY": -3.82609773
                },
                {
                  "twE": 0,
                  "dr": 11,
                  "dI": 0,
                  "x": 37.98391,
                  "y": 1.9808476,
                  "z": 5,
                  "cX": 1.00000012,
                  "cY": 0.9999999,
                  "kX": 0.5558685,
                  "kY": -0.5558685
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 37.98391,
                  "y": 1.9808476,
                  "z": 5,
                  "cX": 1.00000012,
                  "cY": 0.9999999,
                  "kX": 0.700394034,
                  "kY": -0.700394034
                },
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": 0,
                  "x": 37.98391,
                  "y": 1.9808476,
                  "z": 5,
                  "cX": 1.00000012,
                  "cY": 0.9999999,
                  "kX": -1.43252337,
                  "kY": 1.43252337
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 0,
                  "x": 37.98391,
                  "y": 1.9808476,
                  "z": 5,
                  "cX": 1.00000012,
                  "cY": 0.9999999,
                  "kX": -1.68055964,
                  "kY": 1.68055964
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": 37.98391,
                  "y": 1.9808476,
                  "z": 5,
                  "cX": 1.00000012,
                  "cY": 0.9999999,
                  "kX": -1.86914754,
                  "kY": 1.86914754
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 37.9840546,
                  "y": 1.98085523,
                  "z": 5,
                  "cX": 1.00000012,
                  "cY": 0.9999999,
                  "kX": 4.654354,
                  "kY": 1.62883139
                }
              ]
            },
            {
              "name": "Layer140",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 23.0,
                  "y": -22.0,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.024693,
                  "kY": 2.024693
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": 23.0,
                  "y": -22.0,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.64732552,
                  "kY": 2.64732552
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 23.0,
                  "y": -22.0,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.71722174,
                  "kY": 2.71722174
                },
                {
                  "twE": 0,
                  "dr": 13,
                  "dI": 0,
                  "x": 23.0,
                  "y": -22.0,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.8040086,
                  "kY": 1.8040086
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 23.0,
                  "y": -22.0,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.8040086,
                  "kY": 1.8040086
                },
                {
                  "twE": 0,
                  "dr": 17,
                  "dI": 0,
                  "x": 23.0,
                  "y": -22.0,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.8040086,
                  "kY": 1.8040086
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 23.0,
                  "y": -22.0,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.8040086,
                  "kY": 1.8040086
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 23.0,
                  "y": -22.0,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.080085,
                  "kY": 2.080085
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 23.0,
                  "y": -22.0,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.99191642,
                  "kY": 1.99191642
                }
              ]
            },
            {
              "name": "Layer142",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 37.6073265,
                  "y": 0.6056071,
                  "z": 8,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": 0.9322612,
                  "kY": -0.932260931
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": 37.6073265,
                  "y": 0.6056071,
                  "z": 8,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": 2.28758836,
                  "kY": -2.28758836
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 37.6073265,
                  "y": 0.6056071,
                  "z": 8,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": 2.52128386,
                  "kY": -2.52128386
                },
                {
                  "twE": 0,
                  "dr": 13,
                  "dI": 0,
                  "x": 37.6073265,
                  "y": 0.6056071,
                  "z": 8,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": 0.47723496,
                  "kY": -0.47723496
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 37.6073265,
                  "y": 0.6056071,
                  "z": 8,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": 0.534726739,
                  "kY": -0.534726739
                },
                {
                  "twE": 0,
                  "dr": 17,
                  "dI": 0,
                  "x": 37.6073265,
                  "y": 0.6056071,
                  "z": 8,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": 0.534726739,
                  "kY": -0.534726739
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 37.6073265,
                  "y": 0.6056071,
                  "z": 8,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": 0.534726739,
                  "kY": -0.534726739
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 37.6073265,
                  "y": 0.6056071,
                  "z": 8,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": 1.37941909,
                  "kY": -1.37941909
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 37.6073265,
                  "y": 0.6056071,
                  "z": 8,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": 0.89008677,
                  "kY": -0.8900865
                }
              ]
            },
            {
              "name": "Layer144",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 31.4701481,
                  "y": 0.167374671,
                  "z": 9,
                  "cX": 0.9999996,
                  "cY": 1.00000036,
                  "kX": -1.15740752,
                  "kY": 1.15740883
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": 31.4701481,
                  "y": 0.167374671,
                  "z": 9,
                  "cX": 0.9999996,
                  "cY": 1.00000036,
                  "kX": -1.8757937,
                  "kY": 1.8757937
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 31.4701481,
                  "y": 0.167374671,
                  "z": 9,
                  "cX": 0.9999996,
                  "cY": 1.00000036,
                  "kX": -2.46759844,
                  "kY": 2.46759844
                },
                {
                  "twE": 0,
                  "dr": 13,
                  "dI": 0,
                  "x": 31.4701481,
                  "y": 0.167374671,
                  "z": 9,
                  "cX": 0.9999996,
                  "cY": 1.00000036,
                  "kX": -0.6554409,
                  "kY": 0.6554409
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 31.4701481,
                  "y": 0.167374671,
                  "z": 9,
                  "cX": 0.9999996,
                  "cY": 1.00000036,
                  "kX": -0.827078044,
                  "kY": 0.827078044
                },
                {
                  "twE": 0,
                  "dr": 17,
                  "dI": 0,
                  "x": 31.4701481,
                  "y": 0.167374671,
                  "z": 9,
                  "cX": 0.9999996,
                  "cY": 1.00000036,
                  "kX": -0.6508553,
                  "kY": 0.6508553
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 31.4701481,
                  "y": 0.167374671,
                  "z": 9,
                  "cX": 0.9999996,
                  "cY": 1.00000036,
                  "kX": -0.6508553,
                  "kY": 0.6508553
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 31.4701481,
                  "y": 0.167374671,
                  "z": 9,
                  "cX": 0.9999996,
                  "cY": 1.00000036,
                  "kX": -1.972743,
                  "kY": 1.972743
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 31.4701481,
                  "y": 0.167374671,
                  "z": 9,
                  "cX": 0.9999996,
                  "cY": 1.00000036,
                  "kX": -1.18405759,
                  "kY": 1.1840589
                }
              ]
            },
            {
              "name": "Layer146",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 37.00104,
                  "y": 0.242889151,
                  "z": 11,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.48836982,
                  "kY": -1.4883697
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": 37.00104,
                  "y": 0.242889151,
                  "z": 11,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.83168113,
                  "kY": -1.83168113
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 37.00104,
                  "y": 0.242889151,
                  "z": 11,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.29991555,
                  "kY": -2.29991555
                },
                {
                  "twE": 0,
                  "dr": 13,
                  "dI": 0,
                  "x": 37.00104,
                  "y": 0.242889151,
                  "z": 11,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.445945829,
                  "kY": 0.445945829
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 37.00104,
                  "y": 0.242889151,
                  "z": 11,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6972995,
                  "kY": 0.6972995
                },
                {
                  "twE": 0,
                  "dr": 17,
                  "dI": 0,
                  "x": 37.00104,
                  "y": 0.242889151,
                  "z": 11,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.30037045,
                  "kY": -1.30037045
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 37.00104,
                  "y": 0.242889151,
                  "z": 11,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.6884023,
                  "kY": -1.6884023
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 37.00104,
                  "y": 0.242889151,
                  "z": 11,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.753037,
                  "kY": -1.753037
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 37.00104,
                  "y": 0.242889151,
                  "z": 11,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.53588974,
                  "kY": -1.53588974
                }
              ]
            },
            {
              "name": "Layer148",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 36.4785538,
                  "y": 0.2060927,
                  "z": 12,
                  "cX": 0.999999762,
                  "cY": 1.00000024,
                  "kX": 2.228703,
                  "kY": -2.2287035
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": 36.4785538,
                  "y": 0.2060927,
                  "z": 12,
                  "cX": 0.999999762,
                  "cY": 1.00000024,
                  "kX": 2.48197079,
                  "kY": -2.48197079
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 36.4785538,
                  "y": 0.2060927,
                  "z": 12,
                  "cX": 0.999999762,
                  "cY": 1.00000024,
                  "kX": 2.69188118,
                  "kY": -2.69188118
                },
                {
                  "twE": 0,
                  "dr": 13,
                  "dI": 0,
                  "x": 36.4785538,
                  "y": 0.2060927,
                  "z": 12,
                  "cX": 0.999999762,
                  "cY": 1.00000024,
                  "kX": 0.595090449,
                  "kY": -0.595090449
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 36.4785538,
                  "y": 0.2060927,
                  "z": 12,
                  "cX": 0.999999762,
                  "cY": 1.00000024,
                  "kX": 0.273043066,
                  "kY": -0.273043066
                },
                {
                  "twE": 0,
                  "dr": 17,
                  "dI": 0,
                  "x": 36.4785538,
                  "y": 0.2060927,
                  "z": 12,
                  "cX": 0.999999762,
                  "cY": 1.00000024,
                  "kX": 1.54001021,
                  "kY": -1.54001021
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 36.4785538,
                  "y": 0.2060927,
                  "z": 12,
                  "cX": 0.999999762,
                  "cY": 1.00000024,
                  "kX": 1.76338673,
                  "kY": -1.76338673
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 36.4785538,
                  "y": 0.2060927,
                  "z": 12,
                  "cX": 0.999999762,
                  "cY": 1.00000024,
                  "kX": 2.239339,
                  "kY": -2.239339
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 36.4785538,
                  "y": 0.2060927,
                  "z": 12,
                  "cX": 0.999999762,
                  "cY": 1.00000024,
                  "kX": 2.27118134,
                  "kY": -2.27118182
                }
              ]
            },
            {
              "name": "Layer150",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 35.6764259,
                  "y": 0.412141949,
                  "z": 10,
                  "cX": 0.9999998,
                  "cY": 1.00000012,
                  "kX": 2.740544,
                  "kY": -2.740544
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": 35.6764259,
                  "y": 0.412141949,
                  "z": 10,
                  "cX": 0.9999998,
                  "cY": 1.00000012,
                  "kX": 2.85930967,
                  "kY": -2.85930967
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 35.6764259,
                  "y": 0.412141949,
                  "z": 10,
                  "cX": 0.9999998,
                  "cY": 1.00000012,
                  "kX": 2.95394087,
                  "kY": -2.95394087
                },
                {
                  "twE": 0,
                  "dr": 13,
                  "dI": 0,
                  "x": 35.6764259,
                  "y": 0.412141949,
                  "z": 10,
                  "cX": 0.9999998,
                  "cY": 1.00000012,
                  "kX": 1.58857417,
                  "kY": -1.58857417
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 35.6764259,
                  "y": 0.412141949,
                  "z": 10,
                  "cX": 0.9999998,
                  "cY": 1.00000012,
                  "kX": 1.44818425,
                  "kY": -1.44818425
                },
                {
                  "twE": 0,
                  "dr": 17,
                  "dI": 0,
                  "x": 35.6764259,
                  "y": 0.412141949,
                  "z": 10,
                  "cX": 0.9999998,
                  "cY": 1.00000012,
                  "kX": 1.84710073,
                  "kY": -1.84710073
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 35.6764259,
                  "y": 0.412141949,
                  "z": 10,
                  "cX": 0.9999998,
                  "cY": 1.00000012,
                  "kX": 1.97892213,
                  "kY": -1.97892213
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 35.6764259,
                  "y": 0.412141949,
                  "z": 10,
                  "cX": 0.9999998,
                  "cY": 1.00000012,
                  "kX": 2.624547,
                  "kY": -2.624547
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 35.6764259,
                  "y": 0.412141949,
                  "z": 10,
                  "cX": 0.9999998,
                  "cY": 1.00000012,
                  "kX": 2.77720976,
                  "kY": -2.77720976
                }
              ]
            }
          ]
        },
        {
          "name": "idle",
          "dr": 1,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer128",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -24.0,
                  "y": -21.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.16937065,
                  "kY": 1.16937065
                }
              ]
            },
            {
              "name": "Layer130",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 36.849,
                  "y": 0.531636,
                  "z": 2,
                  "cX": 1.00000024,
                  "cY": 0.9999996,
                  "kX": -0.9424778,
                  "kY": 0.9424778
                }
              ]
            },
            {
              "name": "Layer132",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 31.83967,
                  "y": -0.2757516,
                  "z": 3,
                  "cX": 0.999999762,
                  "cY": 1.00000012,
                  "kX": 1.16937065,
                  "kY": -1.16937065
                }
              ]
            },
            {
              "name": "Layer134",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 33.7517967,
                  "y": 0.5121262,
                  "z": 4,
                  "cX": 1.00000048,
                  "cY": 0.9999995,
                  "kX": 3.50811172,
                  "kY": -3.50811172
                }
              ]
            },
            {
              "name": "Layer136",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 37.5105858,
                  "y": 0.753694355,
                  "z": 6,
                  "cX": 1.00000072,
                  "cY": 0.9999992,
                  "kX": 3.9926846,
                  "kY": -3.9926846
                }
              ]
            },
            {
              "name": "Layer138",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 37.9840546,
                  "y": 1.98085523,
                  "z": 5,
                  "cX": 1.00000012,
                  "cY": 0.9999999,
                  "kX": 4.64257574,
                  "kY": -4.64257574
                }
              ]
            },
            {
              "name": "Layer140",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 23.0,
                  "y": -22.0,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.024582,
                  "kY": 2.024582
                }
              ]
            },
            {
              "name": "Layer142",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 37.6073265,
                  "y": 0.6056071,
                  "z": 8,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": 0.9250245,
                  "kY": -0.9250245
                }
              ]
            },
            {
              "name": "Layer144",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 31.4701481,
                  "y": 0.167374671,
                  "z": 9,
                  "cX": 0.9999996,
                  "cY": 1.00000036,
                  "kX": -1.15191734,
                  "kY": 1.15191734
                }
              ]
            },
            {
              "name": "Layer146",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 37.00104,
                  "y": 0.242889151,
                  "z": 11,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.48352981,
                  "kY": -1.48352981
                }
              ]
            },
            {
              "name": "Layer148",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 36.4785538,
                  "y": 0.2060927,
                  "z": 12,
                  "cX": 0.999999762,
                  "cY": 1.00000024,
                  "kX": 2.23402143,
                  "kY": -2.23402143
                }
              ]
            },
            {
              "name": "Layer150",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 35.6764259,
                  "y": 0.412141949,
                  "z": 10,
                  "cX": 0.9999998,
                  "cY": 1.00000012,
                  "kX": 2.740167,
                  "kY": -2.740167
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "b2206",
      "width": 33.0,
      "height": 51.0,
      "pX": 0.4848485,
      "pY": 0.490196079
    },
    {
      "name": "b2201",
      "width": 72.0,
      "height": 37.0,
      "pX": 0.5,
      "pY": 0.4864865
    },
    {
      "name": "b2202",
      "width": 81.0,
      "height": 40.0,
      "pX": 0.493827164,
      "pY": 0.5
    },
    {
      "name": "b2203",
      "width": 51.0,
      "height": 48.0,
      "pX": 0.490196079,
      "pY": 0.5
    },
    {
      "name": "b2204",
      "width": 28.0,
      "height": 37.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "b2205",
      "width": 26.0,
      "height": 47.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "a2206",
      "width": 33.0,
      "height": 51.0,
      "pX": 0.4848485,
      "pY": 0.490196079
    },
    {
      "name": "a2201",
      "width": 72.0,
      "height": 37.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "a2202",
      "width": 81.0,
      "height": 40.0,
      "pX": 0.493827164,
      "pY": 0.5
    },
    {
      "name": "a2203",
      "width": 51.0,
      "height": 48.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "a2204",
      "width": 28.0,
      "height": 37.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "a2205",
      "width": 26.0,
      "height": 47.0,
      "pX": 0.5,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "b_card_attack_2_2_arm0.plist"
  ]
}