{
  "armature_data": [
    {
      "name": "b_card_attack_2_1_arm",
      "bone_data": [
        {
          "name": "Layer106_clone2",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "2-1-11.png"
            }
          ]
        },
        {
          "name": "Layer106",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "2-1-11.png"
            }
          ]
        },
        {
          "name": "Layer108",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "2-11.png"
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "b_card_attack_2_1_arm",
      "mov_data": [
        {
          "name": "attack",
          "dr": 48,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer106_clone2",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 15,
                  "dI": 0,
                  "x": 46.0,
                  "y": 39.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 51.0,
                  "y": 7.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.9599311,
                  "kY": 0.9599311
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 46.0,
                  "y": 64.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 53.5555534,
                  "y": 73.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.30899692,
                  "kY": 1.30899692
                },
                {
                  "twE": 0,
                  "dr": 6,
                  "dI": 0,
                  "x": 50.0,
                  "y": 84.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.61799383,
                  "kY": 2.61799383
                },
                {
                  "twE": 0,
                  "dr": 12,
                  "dI": 0,
                  "x": 46.0,
                  "y": 64.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.34906584,
                  "kY": -0.34906584
                },
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": 0,
                  "x": 52.57143,
                  "y": 50.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.837758064,
                  "kY": 0.837758064
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": 46.1428566,
                  "y": 30.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 46.1428566,
                  "y": 39.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer106",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 15,
                  "dI": 0,
                  "x": -46.0,
                  "y": 39.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -51.7142868,
                  "y": 7.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9599311,
                  "kY": -0.9599311
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -46.7142868,
                  "y": 64.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -52.9444466,
                  "y": 73.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.30899692,
                  "kY": -1.30899692
                },
                {
                  "twE": 0,
                  "dr": 6,
                  "dI": 0,
                  "x": -50.285717,
                  "y": 84.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.61799383,
                  "kY": -2.61799383
                },
                {
                  "twE": 0,
                  "dr": 12,
                  "dI": 0,
                  "x": -46.0,
                  "y": 64.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.34906584,
                  "kY": 0.34906584
                },
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": 0,
                  "x": -52.1428566,
                  "y": 50.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.837758064,
                  "kY": -0.837758064
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": -45.7142868,
                  "y": 30.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -45.7142868,
                  "y": 39.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer108",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 15,
                  "dI": 0,
                  "x": 0.0,
                  "y": 29.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": -12.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": 0.0,
                  "y": 56.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 6,
                  "dI": 0,
                  "x": 0.0,
                  "y": 53.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 19,
                  "dI": 0,
                  "x": 0.0,
                  "y": 53.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": 0.0,
                  "y": 20.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": 29.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "idle",
          "dr": 1,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer108",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": 29.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer106",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -46.0,
                  "y": 39.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer106_clone2",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 46.0,
                  "y": 39.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "2-1-11",
      "width": 6.0,
      "height": 20.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "2-11",
      "width": 108.0,
      "height": 146.0,
      "pX": 0.5,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "b_card_attack_2_1_arm0.plist"
  ]
}