{
  "armature_data": [
    {
      "name": "b_card_attack_3_3_arm",
      "bone_data": [
        {
          "name": "Layer108",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "b_card_owl_body.png"
            }
          ]
        },
        {
          "name": "Layer102",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "b_card_owl_body.png"
            }
          ]
        },
        {
          "name": "Layer104",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "b_card_owl_wing.png"
            }
          ]
        },
        {
          "name": "Layer106",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "b_card_owl_wing.png"
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "b_card_attack_3_3_arm",
      "mov_data": [
        {
          "name": "attack",
          "dr": 24,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer102",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 3,
                  "cX": 1.05,
                  "cY": 1.05,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": -8.0,
                  "z": 3,
                  "cX": 1.05,
                  "cY": 1.05,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": 0.0,
                  "y": 37.0,
                  "z": 3,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 8,
                  "dI": 0,
                  "x": 0.0,
                  "y": 37.0,
                  "z": 3,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer104",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 11,
                  "dI": 0,
                  "x": 40.0,
                  "y": 13.0,
                  "z": 2,
                  "cX": -0.73,
                  "cY": 0.73,
                  "kX": 0.5235988,
                  "kY": -0.5235988,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 49.0,
                  "y": 15.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 49.0,
                  "y": 15.0,
                  "z": 2,
                  "cX": -1.0,
                  "cY": -1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer106",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 11,
                  "dI": 0,
                  "x": -40.0,
                  "y": 13.0,
                  "z": 1,
                  "cX": 0.73,
                  "cY": 0.73,
                  "kX": -0.5235988,
                  "kY": 0.5235988,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": -49.0,
                  "y": 15.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -49.0,
                  "y": 15.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": -1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "idle",
          "dr": 1,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer102",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer108",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "b_card_owl_body",
      "width": 110.0,
      "height": 195.0,
      "pX": 0.5,
      "pY": 0.4974359
    },
    {
      "name": "b_card_owl_wing",
      "width": 101.0,
      "height": 198.0,
      "pX": 0.4950495,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "b_card_attack_3_3_arm0.plist"
  ]
}