{
  "armature_data": [
    {
      "name": "b_card_attack_2_3_arm",
      "bone_data": [
        {
          "name": "Layer106",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "2301.png"
            }
          ]
        },
        {
          "name": "Layer108",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "2302.png"
            },
            {
              "displayType": 0,
              "name": "2304.png"
            }
          ]
        },
        {
          "name": "Layer110",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "2303.png"
            }
          ]
        },
        {
          "name": "Layer104",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "2304.png"
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "b_card_attack_2_3_arm",
      "mov_data": [
        {
          "name": "attack",
          "dr": 46,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer104",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 0,
                  "x": 48.0,
                  "y": 19.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": 0,
                  "x": 46.0,
                  "y": 6.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.7679449,
                  "kY": -0.7679449
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": 46.0,
                  "y": 4.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8552113,
                  "kY": -0.8552113
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 46.0,
                  "y": 22.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.331612557,
                  "kY": 0.331612557
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 0,
                  "x": 46.0,
                  "y": 22.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.209439516,
                  "kY": 0.209439516
                },
                {
                  "twE": 0,
                  "dr": 14,
                  "dI": 0,
                  "x": 46.0,
                  "y": 22.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.209439516,
                  "kY": 0.209439516
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 48.0,
                  "y": 19.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer106",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 0,
                  "x": -21.0,
                  "y": 29.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": 0,
                  "x": -21.0,
                  "y": -4.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": -21.0,
                  "y": -8.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": -21.0,
                  "y": 67.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -21.0,
                  "y": 64.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": -21.0,
                  "y": 64.0,
                  "z": 4,
                  "cX": 0.5,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": -21.0,
                  "y": 60.0,
                  "z": 4,
                  "cX": 1.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 0,
                  "x": -21.0,
                  "y": 64.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": -21.0,
                  "y": 17.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -21.0,
                  "y": 29.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer108",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 0,
                  "x": 19.0,
                  "y": 31.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": 0,
                  "x": 19.0,
                  "y": 8.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": 19.0,
                  "y": 4.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 19.0,
                  "y": 68.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 19.0,
                  "y": 84.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": 19.0,
                  "y": 64.0,
                  "z": 3,
                  "cX": 1.5,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 19.0,
                  "y": 66.0,
                  "z": 3,
                  "cX": 0.7,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 0,
                  "x": 19.0,
                  "y": 66.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": 19.0,
                  "y": 18.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 19.0,
                  "y": 31.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer110",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 0,
                  "x": -49.0,
                  "y": 20.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": 0,
                  "x": -49.0,
                  "y": 4.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7679449,
                  "kY": 0.7679449
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": -49.0,
                  "y": 2.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.837758064,
                  "kY": 0.837758064
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": -49.0,
                  "y": 23.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.418879032,
                  "kY": -0.418879032
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 0,
                  "x": -49.0,
                  "y": 23.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292
                },
                {
                  "twE": 0,
                  "dr": 14,
                  "dI": 0,
                  "x": -49.0,
                  "y": 23.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -49.0,
                  "y": 20.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "idle",
          "dr": 1,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer104",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 48.0,
                  "y": 19.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer110",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -49.0,
                  "y": 20.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer108",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 19.0,
                  "y": 31.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer106",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -21.0,
                  "y": 29.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "2304",
      "width": 48.0,
      "height": 95.0,
      "pX": 0.5,
      "pY": 0.49473685
    },
    {
      "name": "2301",
      "width": 56.0,
      "height": 133.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "2302",
      "width": 53.0,
      "height": 125.0,
      "pX": 0.490566045,
      "pY": 0.488
    },
    {
      "name": "2303",
      "width": 49.0,
      "height": 95.0,
      "pX": 0.489795923,
      "pY": 0.49473685
    }
  ],
  "config_file_path": [
    "b_card_attack_2_3_arm0.plist"
  ]
}