{
  "armature_data": [
    {
      "strVersion": "1.0.2.0",
      "version": 1.02,
      "name": "m_bigmapAn_treemama_arm",
      "bone_data": [
        {
          "name": "Layer7",
          "parent": "",
          "x": 3.84987211227417,
          "y": -79.496337890625,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.51688039,
          "kY": 1.51688039,
          "arrow_x": 126.18334197998047,
          "arrow_y": -6.6378524934407324E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "BM-laoshumu-shenzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 69.13908,
                  "y": 10.2830133,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.51688027,
                  "kY": -1.51688373
                }
              ]
            }
          ]
        },
        {
          "name": "Layer11",
          "parent": "Layer7",
          "x": 127.88882446289063,
          "y": -1.9108718633651733,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.8902812,
          "kY": -2.8902812,
          "arrow_x": 22.4356746673584,
          "arrow_y": 9.1087385953869671E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "BM-laoshumu-weibo1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -3.37319946,
                  "y": -12.7867718,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.37340033,
                  "kY": 1.37340081
                }
              ]
            }
          ]
        },
        {
          "name": "Layer8",
          "parent": "Layer7",
          "x": 126.18337249755859,
          "y": -3.54253552359296E-06,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.21540463,
          "kY": 0.21540463,
          "arrow_x": 161.70391845703125,
          "arrow_y": -1.58923321578186E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "BM-laoshumu-tou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 79.57356,
                  "y": 0.17824173,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.73228455,
                  "kY": -1.73228681
                }
              ]
            }
          ]
        },
        {
          "name": "Layer9",
          "parent": "Layer7",
          "x": 125.61404418945313,
          "y": 32.816997528076172,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.320942,
          "kY": -4.320942,
          "arrow_x": 88.175285339355469,
          "arrow_y": -6.7833316279575229E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "BM-laoshumu-zuoshou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 53.0747452,
                  "y": -43.206852,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.47912264,
                  "kY": 2.80406284
                }
              ]
            }
          ]
        },
        {
          "name": "Layer10",
          "parent": "Layer7",
          "x": 148.51655578613281,
          "y": -20.4261474609375,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.11969817,
          "kY": -1.11969817,
          "arrow_x": 115.81571960449219,
          "arrow_y": 6.7227811086922884E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "BM-laoshumu-youshou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 59.82056,
                  "y": 8.407349,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.397182584,
                  "kY": -0.397182941
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "m_bigmapAn_treemama_arm",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 280,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0720192641,
                  "kY": 0.0720192641,
                  "fi": 140,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 280,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08252875,
                  "kY": -0.08252875,
                  "fi": 140,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 280,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.187641889,
                  "kY": -0.187641889,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.187641889,
                  "kY": -0.187641889,
                  "fi": 140,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 280,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.312804043,
                  "kY": -0.312804043,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.312804043,
                  "kY": -0.312804043,
                  "fi": 140,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 280,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1,
                  "kX": 0.0341858,
                  "kY": -0.0341858,
                  "fi": 140,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 280,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "BM-laoshumu-zuoshou",
      "width": 157.0,
      "height": 124.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "BM-laoshumu-shenzi",
      "width": 115.0,
      "height": 174.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "BM-laoshumu-tou",
      "width": 232.0,
      "height": 172.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "BM-laoshumu-weibo1",
      "width": 109.0,
      "height": 52.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "BM-laoshumu-youshou",
      "width": 122.0,
      "height": 122.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "m_bigmapAn_treemama_arm0.plist"
  ]
}