{
  "armature_data": [
    {
      "strVersion": "1.0.2.0",
      "version": 1.02,
      "name": "m_bigmapAn_dast_2_arm",
      "bone_data": [
        {
          "name": "Layer104_Copy3",
          "parent": "",
          "x": -60.641555786132812,
          "y": -61.194477081298828,
          "z": 35,
          "cX": -1.30000007,
          "cY": 1.0,
          "kX": 2.034058,
          "kY": -2.034058,
          "arrow_x": 20.669523239135742,
          "arrow_y": 3.3980322768911719E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "DLT-xianrenzhang06.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.175293,
                  "y": 0.828887939,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 2.05682826,
                  "kY": -2.05682826
                }
              ]
            }
          ]
        },
        {
          "name": "Layer104_Copy4",
          "parent": "",
          "x": -193.79951477050781,
          "y": -91.720809936523438,
          "z": 34,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.05682826,
          "kY": 2.05682826,
          "arrow_x": 20.669523239135742,
          "arrow_y": 3.3980322768911719E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "DLT-xianrenzhang06.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.175293,
                  "y": 0.828887939,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 2.05682826,
                  "kY": -2.05682826
                }
              ]
            }
          ]
        },
        {
          "name": "Layer104",
          "parent": "",
          "x": 114.62168884277344,
          "y": -64.352371215820312,
          "z": 33,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.05682826,
          "kY": 2.05682826,
          "arrow_x": 20.669523239135742,
          "arrow_y": 3.3980322768911719E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "DLT-xianrenzhang06.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.175293,
                  "y": 0.828887939,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 2.05682826,
                  "kY": -2.05682826
                }
              ]
            }
          ]
        },
        {
          "name": "Layer101",
          "parent": "",
          "x": 1.8208729028701782,
          "y": -21.218564987182617,
          "z": 32,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.71523786,
          "kY": 1.71523786,
          "arrow_x": 19.165077209472656,
          "arrow_y": -8.8100969151128083E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "DLT-xianrenzhang04.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 22.0240326,
                  "y": -8.709087,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.71523809,
                  "kY": -1.715238
                }
              ]
            }
          ]
        },
        {
          "name": "Layer105",
          "parent": "Layer101",
          "x": 20.49901008605957,
          "y": 6.7751030921936035,
          "z": 36,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.567405462,
          "kY": 0.567405462,
          "arrow_x": 23.226652145385742,
          "arrow_y": 1.0398907761555165E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "DLT-xianrenzhang01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.45196533,
                  "y": 1.859581,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.28264356,
                  "kY": -2.28264356
                }
              ]
            }
          ]
        },
        {
          "name": "Layer102",
          "parent": "Layer101",
          "x": 20.452655792236328,
          "y": -3.3784008026123047,
          "z": 31,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.355719566,
          "kY": 0.355719566,
          "arrow_x": 33.794853210449219,
          "arrow_y": 8.226976206060499E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "DLT-xianrenzhang03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.8036652,
                  "y": -6.20049763,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 2.07095718,
                  "kY": -2.07095718
                }
              ]
            }
          ]
        },
        {
          "name": "Layer103",
          "parent": "Layer101",
          "x": 21.80192756652832,
          "y": 1.3587493896484375,
          "z": 30,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.19116569,
          "kY": -1.19116569,
          "arrow_x": 43.412666320800781,
          "arrow_y": 5.4746487876400352E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "DLT-xianrenzhang02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.6932182,
                  "y": -1.27043152,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5240723,
                  "kY": -0.5240717
                }
              ]
            }
          ]
        },
        {
          "name": "Layer106_Copy5",
          "parent": "",
          "x": -172.78315734863281,
          "y": -87.7812271118164,
          "z": 27,
          "cX": 1.0,
          "cY": -1.0,
          "kX": -0.562903,
          "kY": 0.562903,
          "arrow_x": 22.189849853515625,
          "arrow_y": -6.1430255300365388E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "DLT-xianrenzhang05.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.818202,
                  "y": -1.95134234,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9957242,
                  "kY": -0.995723844
                }
              ]
            }
          ]
        },
        {
          "name": "Layer106",
          "parent": "",
          "x": 79.322227478027344,
          "y": -77.2549057006836,
          "z": 26,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.995724,
          "kY": 0.995724,
          "arrow_x": 22.189849853515625,
          "arrow_y": -6.1430255300365388E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "DLT-xianrenzhang05.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.818202,
                  "y": -1.95134234,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9957242,
                  "kY": -0.995723844
                }
              ]
            }
          ]
        },
        {
          "name": "Layer85",
          "parent": "",
          "x": 83.854736328125,
          "y": -49.867874145507812,
          "z": 25,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.59222162,
          "kY": 1.59222162,
          "arrow_x": 30.441762924194336,
          "arrow_y": 1.437891842215322E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "LTQ-06-shenzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.3114777,
                  "y": -20.1366768,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.59222138,
                  "kY": -1.59222126
                }
              ]
            }
          ]
        },
        {
          "name": "Layer87",
          "parent": "Layer85",
          "x": 30.224441528320312,
          "y": 0.0046559153124690056,
          "z": 29,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.739130437,
          "kY": -0.739130437,
          "arrow_x": 18.180456161499023,
          "arrow_y": 7.094007742125541E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "LTQ-06-erduo.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.23527527,
                  "y": -0.04679489,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8530912,
                  "kY": -0.8530912
                }
              ]
            }
          ]
        },
        {
          "name": "Layer90",
          "parent": "Layer85",
          "x": 30.679306030273438,
          "y": 11.0844144821167,
          "z": 28,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.65249014,
          "kY": -3.65249014,
          "arrow_x": 26.355501174926758,
          "arrow_y": -3.8652469811495394E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "LTQ-06-xiazui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.68310547,
                  "y": 0.4841385,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.222917,
                  "kY": 2.0602684
                }
              ]
            }
          ]
        },
        {
          "name": "Layer89",
          "parent": "Layer85",
          "x": 30.4479923248291,
          "y": 10.437046051025391,
          "z": 24,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.09923613,
          "kY": 1.09923613,
          "arrow_x": 35.974815368652344,
          "arrow_y": 4.6791683416813612E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "LTQ-06-shangzui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.16403961,
                  "y": 0.8052826,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.69145775,
                  "kY": -2.69145775
                }
              ]
            }
          ]
        },
        {
          "name": "Layer68",
          "parent": "",
          "x": 140.62823486328125,
          "y": -11.438670158386231,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.89873481,
          "kY": -2.89873481,
          "arrow_x": 49.719924926757812,
          "arrow_y": -3.1364834285341203E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "LTQ-05-shenzii.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 26.634079,
                  "y": -3.68701553,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.38445139,
                  "kY": 2.898735
                }
              ]
            }
          ]
        },
        {
          "name": "Layer69",
          "parent": "Layer68",
          "x": 49.719867706298828,
          "y": 1.6188663721550256E-05,
          "z": 21,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -4.47887659,
          "kY": 4.47887659,
          "arrow_x": 23.261875152587891,
          "arrow_y": 9.4590532171423547E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "LTQ-05-bozi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.2230377,
                  "y": 0.5566406,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.5801419,
                  "kY": -1.58014154
                }
              ]
            }
          ]
        },
        {
          "name": "Layer71",
          "parent": "Layer69",
          "x": 23.261899948120117,
          "y": -1.5892384226390277E-06,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.61013126,
          "kY": -4.61013126,
          "arrow_x": 25.3752384185791,
          "arrow_y": -7.8052107710391283E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "LTQ-05-tou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.218582,
                  "y": 0.834365845,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.25319624,
                  "kY": 3.02998924
                }
              ]
            }
          ]
        },
        {
          "name": "Layer74",
          "parent": "Layer71",
          "x": -1.2478156089782715,
          "y": 0.5773470401763916,
          "z": 23,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.43963528,
          "kY": 3.43963528,
          "arrow_x": 18.012018203735352,
          "arrow_y": 1.5829522453714162E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "LTQ-05-erduo.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.53381348,
                  "y": -1.0206337,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.409646273,
                  "kY": -0.409645945
                }
              ]
            }
          ]
        },
        {
          "name": "Layer72",
          "parent": "Layer71",
          "x": 10.801944732666016,
          "y": -1.2105644941329956,
          "z": 22,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -6.00159645,
          "kY": 6.00159645,
          "arrow_x": 29.556425094604492,
          "arrow_y": 6.1061364249326289E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "LTQ-05-shangzui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.01783752,
                  "y": 1.1796875,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.97160721,
                  "kY": -2.97160721
                }
              ]
            }
          ]
        },
        {
          "name": "Layer73",
          "parent": "Layer71",
          "x": 9.8912258148193359,
          "y": 0.42276164889335632,
          "z": 20,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.6303439,
          "kY": 0.6303439,
          "arrow_x": 21.233247756958008,
          "arrow_y": 3.8138823583722115E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "LTQ-05-xiazui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.536209,
                  "y": -0.6463537,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 3.88354015,
                  "kY": 2.39964533
                }
              ]
            }
          ]
        },
        {
          "name": "Layer52",
          "parent": "",
          "x": -27.564262390136719,
          "y": -80.6633071899414,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.57079637,
          "kY": 1.57079637,
          "arrow_x": 31.111108779907227,
          "arrow_y": -8.2614333223318681E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "LTQ-03-shenzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.7222147,
                  "y": -21.3888855,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer53",
          "parent": "Layer52",
          "x": 31.111127853393555,
          "y": -1.6487026641698321E-06,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.55517256,
          "kY": 1.55517256,
          "arrow_x": 17.779970169067383,
          "arrow_y": 1.6077188774943352E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "LTQ-03-tou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.37259674,
                  "y": 1.0840683,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.125969,
                  "kY": -3.125969
                }
              ]
            }
          ]
        },
        {
          "name": "Layer57",
          "parent": "Layer53",
          "x": 0.29943943023681641,
          "y": -1.3843791484832764,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.96731377,
          "kY": -2.96731377,
          "arrow_x": 21.098302841186523,
          "arrow_y": -2.3097018129192293E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "LTQ-03-erduo.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.1359024,
                  "y": -0.410333633,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.158655286,
                  "kY": -0.158655211
                }
              ]
            }
          ]
        },
        {
          "name": "Layer54",
          "parent": "Layer53",
          "x": 8.3323078155517578,
          "y": 0.1301933079957962,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.76148939,
          "kY": -4.76148939,
          "arrow_x": 30.062946319580078,
          "arrow_y": -3.1906001822790131E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "LTQ-03-jiangsheng.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.2580185,
                  "y": 0.005126953,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.64766455,
                  "kY": 1.63551974
                }
              ]
            }
          ]
        },
        {
          "name": "Layer44",
          "parent": "",
          "x": 4.2574024200439453,
          "y": -61.589263916015625,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.62681246,
          "kY": 1.62681246,
          "arrow_x": 29.7689151763916,
          "arrow_y": -6.3100424085860141E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "LTQ-04-shenzi1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.3081856,
                  "y": -20.8359,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.626812,
                  "kY": -1.626812
                }
              ]
            }
          ]
        },
        {
          "name": "Layer45",
          "parent": "Layer44",
          "x": 29.768882751464844,
          "y": 9.0890189312631264E-06,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.731385,
          "kY": -4.731385,
          "arrow_x": 15.010276794433594,
          "arrow_y": -1.5478814020752907E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "LTQ-04-tou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.87046051,
                  "y": 0.8944454,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.17861271,
                  "kY": 3.10457253
                }
              ]
            }
          ]
        },
        {
          "name": "Layer38",
          "parent": "",
          "x": -49.0438346862793,
          "y": -40.653514862060547,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.62691712,
          "kY": 1.62691712,
          "arrow_x": 24.761194229125977,
          "arrow_y": 1.3936759387433995E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "LTQ-02-shenzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.42482,
                  "y": -20.5636959,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 1.62691712,
                  "kY": -1.626917
                }
              ]
            }
          ]
        },
        {
          "name": "Layer39",
          "parent": "Layer38",
          "x": 25.02294921875,
          "y": -0.29291948676109314,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.46387172,
          "kY": 1.46387172,
          "arrow_x": 16.410066604614258,
          "arrow_y": 4.220055416226387E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "LTQ-02-tou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.647483,
                  "y": -0.598098755,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.0907886,
                  "kY": -3.09078884
                }
              ]
            }
          ]
        },
        {
          "name": "Layer6",
          "parent": "",
          "x": -72.922378540039062,
          "y": -27.439455032348633,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.14159274,
          "kY": 3.14159274,
          "arrow_x": 53.5999755859375,
          "arrow_y": -3.1410843348567141E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "LTQ-01-shenzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 31.1915779,
                  "y": -0.8585472,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.14159274,
                  "kY": 3.1415925
                }
              ]
            }
          ]
        },
        {
          "name": "Layer7",
          "parent": "Layer6",
          "x": 53.600040435791016,
          "y": -5.3388948799693026E-06,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.71583807,
          "kY": -1.71583807,
          "arrow_x": 17.9888858795166,
          "arrow_y": -3.8142197809065692E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "LTQ-01-bozi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.8221035,
                  "y": -1.07292557,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.42575479,
                  "kY": -1.42575467
                }
              ]
            }
          ]
        },
        {
          "name": "Layer10",
          "parent": "Layer7",
          "x": 10.622105598449707,
          "y": -4.9163651466369629,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.67702258,
          "kY": 1.67702258,
          "arrow_x": 20.615514755249023,
          "arrow_y": 1.45657395478338E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "LTQ-01-lian.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.965196,
                  "y": 0.6023159,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.102777,
                  "kY": -3.10277724
                }
              ]
            }
          ]
        },
        {
          "name": "Layer22",
          "parent": "Layer10",
          "x": 14.389150619506836,
          "y": 0.55880576372146606,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 5.508314,
          "kY": -5.508314,
          "arrow_x": 22.938173294067383,
          "arrow_y": 1.1171694495715201E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "LTQ-01-xiazui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.301981,
                  "y": -0.07643509,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.87764835,
                  "kY": 2.40553713
                }
              ]
            }
          ]
        },
        {
          "name": "Layer19",
          "parent": "Layer10",
          "x": 15.058540344238281,
          "y": -1.2165565490722656,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.00432229042,
          "kY": -0.00432229042,
          "arrow_x": 16.254249572753906,
          "arrow_y": -7.9646124504506588E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "LTQ-01-shangzui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.984724,
                  "y": -0.236448288,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.098455,
                  "kY": -3.098455
                }
              ]
            }
          ]
        },
        {
          "name": "Layer116",
          "parent": "",
          "x": 95.550567626953125,
          "y": 19.545591354370117,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "DLT-zhangpeng02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer114",
          "parent": "",
          "x": -92.111808776855469,
          "y": -10.832086563110352,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "LTQ-dustshaqiu.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer113",
          "parent": "",
          "x": 28.767427444458008,
          "y": -6.05885124206543,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "LTQ-huodui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer115",
          "parent": "",
          "x": -51.150737762451172,
          "y": 6.2752037048339844,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "DLT-zhangpeng01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "m_bigmapAn_dast_2_arm",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 120,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer104_Copy3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer104_Copy4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer104",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer87",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.09413399,
                  "kY": -0.09413399,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.09729373,
                  "kY": 0.09729373,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.172250167,
                  "kY": -0.172250167,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.00764492434,
                  "kY": 0.00764492434,
                  "fi": 85,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer90",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 1.0,
                  "kX": -0.238491878,
                  "kY": 0.238491878,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.95,
                  "cY": 1.0,
                  "kX": -0.03024465,
                  "kY": 0.03024465,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.03024465,
                  "kY": 0.03024465,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 1.0,
                  "kX": -0.238491878,
                  "kY": 0.238491878,
                  "fi": 56,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.95,
                  "cY": 1.0,
                  "kX": -0.03024465,
                  "kY": 0.03024465,
                  "fi": 71,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.03024465,
                  "kY": 0.03024465,
                  "fi": 86,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer106_Copy5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer106",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer85",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.02,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer89",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.03,
                  "kX": -0.06968182,
                  "kY": 0.06968182,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.03,
                  "cY": 1.03,
                  "kX": -0.06968182,
                  "kY": 0.06968182,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.03,
                  "kX": -0.06968182,
                  "kY": 0.06968182,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.03,
                  "kX": -0.06968182,
                  "kY": 0.06968182,
                  "fi": 56,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.03,
                  "cY": 1.03,
                  "kX": -0.06968182,
                  "kY": 0.06968182,
                  "fi": 71,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.03,
                  "kX": -0.06968182,
                  "kY": 0.06968182,
                  "fi": 86,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer74",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.13188912,
                  "kY": 0.13188912,
                  "fi": 95,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1382456,
                  "kY": -0.1382456,
                  "fi": 105,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer72",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.06,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.06,
                  "cY": 1.06,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.06,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer69",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.03234279,
                  "kY": -0.03234279,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer73",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.243995011,
                  "kY": -0.243995011,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.06,
                  "kX": 0.243995011,
                  "kY": -0.243995011,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.06,
                  "cY": 1.06,
                  "kX": 0.243995011,
                  "kY": -0.243995011,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.06,
                  "cY": 1.0,
                  "kX": 0.243995011,
                  "kY": -0.243995011,
                  "fi": 95,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer71",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0215994958,
                  "kY": -0.0215994958,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.00174532924,
                  "kY": 0.00174532924,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer68",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.02,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer57",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2704396,
                  "kY": 0.2704396,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0221379139,
                  "kY": 0.0221379139,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.1807265,
                  "kY": 0.1807265,
                  "fi": 54,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer54",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.09140964,
                  "kY": -0.09140964,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.01905282,
                  "kY": 0.01905282,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer53",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.04942191,
                  "kY": 0.04942191,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer52",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.01,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer45",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0402001,
                  "kY": 0.0402001,
                  "fi": 66,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer44",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.01,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer39",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0139627177,
                  "kY": 0.0139627177,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0033161256,
                  "kY": 0.0033161256,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer38",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.01,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.1977815,
                  "kY": 0.1977815,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06289974,
                  "kY": -0.06289974,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0859694,
                  "kY": 0.0859694,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 1.0,
                  "kX": 0.0429187752,
                  "kY": -0.0429187752,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 1.05,
                  "kX": 0.0429187752,
                  "kY": -0.0429187752,
                  "fi": 86,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 0.95,
                  "kX": 0.0429187752,
                  "kY": -0.0429187752,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0429187752,
                  "kY": -0.0429187752,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.3651051,
                  "kY": -0.3651051,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.05,
                  "kX": 0.339026153,
                  "kY": -0.339026153,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.95,
                  "cY": 1.04615378,
                  "kX": 0.5260306,
                  "kY": -0.5260306,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9791667,
                  "cY": 1.05,
                  "kX": 0.5260306,
                  "kY": -0.5260306,
                  "fi": 47,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.420824468,
                  "kY": -0.420824468,
                  "fi": 52,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.05,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 1.05,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 86,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.95,
                  "cY": 1.05,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.02,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer116",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.01,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer114",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer113",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer115",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.01,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "xianrenzhang",
          "dr": 120,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer105",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer101",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer102",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.04822701,
                  "kY": 0.04822701,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer103",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0467748269,
                  "kY": 0.0467748269,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "LTQ-01-xiazui",
      "width": 8.0,
      "height": 7.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "LTQ-01-bozi",
      "width": 12.0,
      "height": 22.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "LTQ-01-lian",
      "width": 26.0,
      "height": 16.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "LTQ-01-shangzui",
      "width": 11.0,
      "height": 11.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "LTQ-01-shenzi",
      "width": 69.0,
      "height": 54.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "LTQ-02-tou",
      "width": 26.0,
      "height": 16.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "LTQ-02-shenzi",
      "width": 70.0,
      "height": 49.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "LTQ-04-tou",
      "width": 24.0,
      "height": 18.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "LTQ-04-shenzi1",
      "width": 71.0,
      "height": 53.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "LTQ-03-erduo",
      "width": 9.0,
      "height": 7.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "LTQ-03-jiangsheng",
      "width": 9.0,
      "height": 26.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "LTQ-03-shenzi",
      "width": 71.0,
      "height": 47.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "LTQ-03-tou",
      "width": 25.0,
      "height": 16.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "LTQ-05-erduo",
      "width": 8.0,
      "height": 9.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "LTQ-05-shangzui",
      "width": 10.0,
      "height": 9.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "LTQ-05-shenzii",
      "width": 70.0,
      "height": 51.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "LTQ-05-tou",
      "width": 30.0,
      "height": 17.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "LTQ-05-xiazui",
      "width": 7.0,
      "height": 5.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "LTQ-05-bozi",
      "width": 16.0,
      "height": 25.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "LTQ-06-erduo",
      "width": 8.0,
      "height": 8.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "LTQ-06-shangzui",
      "width": 12.0,
      "height": 11.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "LTQ-06-shenzi",
      "width": 72.0,
      "height": 51.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "LTQ-06-xiazui",
      "width": 8.0,
      "height": 6.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "DLT-xianrenzhang01",
      "width": 17.0,
      "height": 19.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "DLT-xianrenzhang02",
      "width": 24.0,
      "height": 27.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "DLT-xianrenzhang03",
      "width": 44.0,
      "height": 39.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "DLT-xianrenzhang04",
      "width": 51.0,
      "height": 59.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "DLT-xianrenzhang05",
      "width": 20.0,
      "height": 21.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "DLT-xianrenzhang06",
      "width": 30.0,
      "height": 25.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "LTQ-huodui",
      "width": 57.0,
      "height": 35.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "LTQ-dustshaqiu",
      "width": 172.0,
      "height": 60.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "DLT-zhangpeng01",
      "width": 107.0,
      "height": 73.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "DLT-zhangpeng02",
      "width": 96.0,
      "height": 75.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "m_bigmapAn_dast_2_arm0.plist"
  ]
}