{
  "armature_data": [
    {
      "strVersion": "1.0.2.0",
      "version": 1.02,
      "name": "l_effect_treeqian_arm",
      "bone_data": [
        {
          "name": "Layer37",
          "parent": "",
          "x": 192.10630798339844,
          "y": -345.21527099609375,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -2.4318695068359375E-05,
          "arrow_y": -9.0647721663117409E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qianjingcao-006.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -3.07691956,
                  "y": -9.230835,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer39",
          "parent": "Layer37",
          "x": 10.769241333007813,
          "y": 0.384613037109375,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.289503664,
          "kY": -0.289503664,
          "arrow_x": 37.723701477050781,
          "arrow_y": -2.9794551664963365E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qianjingcao-006b.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.9680634,
                  "y": -2.454834,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2895037,
                  "kY": 0.2895038
                }
              ]
            }
          ]
        },
        {
          "name": "Layer38",
          "parent": "Layer37",
          "x": -2.3076934814453125,
          "y": -7.69232177734375,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.81797278,
          "kY": -1.81797278,
          "arrow_x": 42.443901062011719,
          "arrow_y": -1.4953078789403662E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qianjingcao-006a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.8792725,
                  "y": 2.27590179,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.46521235,
                  "kY": 1.81797266
                }
              ]
            }
          ]
        },
        {
          "name": "Layer44",
          "parent": "",
          "x": 84.542198181152344,
          "y": -367.90765380859375,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 4.76837158203125E-07,
          "arrow_y": -4.3917680159211159E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qianjingcao-004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.384613037,
                  "y": -8.461548,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer45",
          "parent": "",
          "x": -15.586021423339844,
          "y": -348.93328857421875,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.0013580322265625E-05,
          "arrow_y": -1.1015916243195534E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qianjingcao-003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -7.30769348,
                  "y": -6.538452,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer43",
          "parent": "",
          "x": -213.40655517578125,
          "y": -293.42047119140625,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.0967254638671875E-05,
          "arrow_y": -4.8170331865549088E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qianjingcao-001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.69230843,
                  "y": -4.230774,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer27",
          "parent": "",
          "x": -121.48345947265625,
          "y": -280.34356689453125,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 4.76837158203125E-07,
          "arrow_y": -4.6778703108429909E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qianjingcao-002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -5.99852,
                  "y": -8.7300415,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer28",
          "parent": "Layer27",
          "x": 2.3076934814453125,
          "y": -0.769256591796875,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.45089233,
          "kY": -1.45089233,
          "arrow_x": 32.153987884521484,
          "arrow_y": 5.1211350182711612E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qianjingcao-002a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.3730469,
                  "y": -0.207839966,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.45089233,
                  "kY": 1.45089269
                }
              ]
            }
          ]
        },
        {
          "name": "Layer10",
          "parent": "",
          "x": 131.42202758789063,
          "y": 256.103759765625,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.012657552,
          "kY": 0.012657552,
          "arrow_x": 143.64784240722656,
          "arrow_y": 1.6795063856989145E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qianjingshu-005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 65.54196,
                  "y": 36.2428741,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0126575232,
                  "kY": -0.0126574552
                }
              ]
            }
          ]
        },
        {
          "name": "Layer11",
          "parent": "Layer10",
          "x": 72.813491821289062,
          "y": 6.3515896797180176,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.7115925,
          "kY": 0.7115925,
          "arrow_x": 94.672103881835938,
          "arrow_y": -7.70451151765883E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qianjingshu-002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 50.598938,
                  "y": -26.3401184,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.7242506,
                  "kY": -0.724250555
                }
              ]
            }
          ]
        },
        {
          "name": "Layer8",
          "parent": "",
          "x": 155.05839538574219,
          "y": 299.7401123046875,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.53632724,
          "kY": 1.53632724,
          "arrow_x": 105.51722717285156,
          "arrow_y": -6.0768725234083831E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qianjingshu-003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 54.03705,
                  "y": -16.5892181,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.53632748,
                  "kY": -1.5363276
                }
              ]
            }
          ]
        },
        {
          "name": "Layer9",
          "parent": "Layer8",
          "x": 32.143898010253906,
          "y": -8.8975372314453125,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.566830635,
          "kY": -0.566830635,
          "arrow_x": 94.8116683959961,
          "arrow_y": -3.1744217267259955E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qianjingshu-004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 39.8487854,
                  "y": 1.33573914,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9694962,
                  "kY": -0.9694957
                }
              ]
            }
          ]
        },
        {
          "name": "Layer7",
          "parent": "",
          "x": 38.694766998291016,
          "y": 425.19464111328125,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.62955213,
          "kY": -1.62955213,
          "arrow_x": 77.4062728881836,
          "arrow_y": -5.19069581059739E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qianjingshu-001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 37.0275879,
                  "y": 0.981294632,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.653633,
                  "kY": 1.62955356
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "l_effect_treeqian_arm",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 200,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer39",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.361106247,
                  "kY": -0.361106247,
                  "fi": 130,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 200,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer38",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.119751833,
                  "kY": -0.119751833,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 200,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer37",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.6999999,
                  "kX": 0.171132639,
                  "kY": -0.171132639,
                  "fi": 85,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 200,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer44",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.799999952,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 85,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.9,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 135,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.076923131942749,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.7461538,
                  "kX": -0.05086799,
                  "kY": 0.05086799,
                  "fi": 165,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 200,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer45",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 200,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer43",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1,
                  "kX": 0.110594407,
                  "kY": -0.110594407,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1,
                  "kX": -0.09896661,
                  "kY": 0.09896661,
                  "fi": 135,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 200,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer28",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.799999952,
                  "kX": 0.2574233,
                  "kY": -0.2574233,
                  "fi": 130,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 200,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.799999952,
                  "kX": 0.2183157,
                  "kY": -0.2183157,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 200,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0283446815,
                  "kY": -0.0283446815,
                  "fi": 95,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0128839454,
                  "kY": -0.0128839454,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 200,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.07,
                  "kX": 0.0629437342,
                  "kY": -0.0629437342,
                  "fi": 95,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 200,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.03295481,
                  "kY": 0.03295481,
                  "fi": 95,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 200,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 95,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.0003662109375,
                  "y": 1.666656494140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0237999447,
                  "kY": -0.0237999447,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 200,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.0,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 200,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "qianjingshu-001",
      "width": 95.0,
      "height": 72.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianjingshu-002",
      "width": 122.0,
      "height": 107.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianjingshu-003",
      "width": 163.0,
      "height": 121.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianjingshu-004",
      "width": 119.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianjingshu-005",
      "width": 155.0,
      "height": 113.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianjingcao-006b",
      "width": 41.0,
      "height": 17.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianjingcao-001",
      "width": 56.0,
      "height": 19.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianjingcao-002",
      "width": 78.0,
      "height": 35.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianjingcao-002a",
      "width": 10.0,
      "height": 24.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianjingcao-003",
      "width": 59.0,
      "height": 48.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianjingcao-004",
      "width": 74.0,
      "height": 40.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianjingcao-006",
      "width": 92.0,
      "height": 51.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianjingcao-006a",
      "width": 17.0,
      "height": 41.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "l_effect_treeqian_arm0.plist"
  ]
}