{
  "armature_data": [
    {
      "strVersion": "1.0.2.0",
      "version": 1.02,
      "name": "l_effect_treeyou_arm",
      "bone_data": [
        {
          "name": "Layer54",
          "parent": "",
          "x": -289.29058837890625,
          "y": -185.18344116210938,
          "z": 9,
          "cX": 1.0,
          "cY": 0.799999952,
          "kX": -0.494377345,
          "kY": 0.494377345,
          "arrow_x": -1.0907649993896484E-05,
          "arrow_y": -3.6784069379791617E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qianjingcaoyou-004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -10.6348877,
                  "y": -11.5873108,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer55",
          "parent": "Layer54",
          "x": -1.4875364303588867,
          "y": -0.24051173031330109,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.068041,
          "kY": 3.068041,
          "arrow_x": 68.041099548339844,
          "arrow_y": -4.3260690290480852E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qianjingcaoyou-001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.9075775,
                  "y": 0.9098511,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.0680418,
                  "kY": -3.06804132
                }
              ]
            }
          ]
        },
        {
          "name": "Layer57",
          "parent": "Layer54",
          "x": 4.8549628257751465,
          "y": -5.4032559394836426,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.3284632,
          "kY": -1.3284632,
          "arrow_x": 65.4848861694336,
          "arrow_y": -3.5331620892975479E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qianjingcaoyou-002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.0776672,
                  "y": -2.173706,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.328463,
                  "kY": 1.32846308
                }
              ]
            }
          ]
        },
        {
          "name": "Layer56",
          "parent": "Layer54",
          "x": -10.244296073913574,
          "y": -1.0582571029663086,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.85869169,
          "kY": -2.85869169,
          "arrow_x": 63.971435546875,
          "arrow_y": 1.536740455776453E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qianjingcaoyou-003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.9663086,
                  "y": 2.18444824,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.42449355,
                  "kY": 2.858692
                }
              ]
            }
          ]
        },
        {
          "name": "Layer66",
          "parent": "",
          "x": 201.74606323242188,
          "y": -57.743869781494141,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.44550848,
          "kY": 2.44550848,
          "arrow_x": 67.95111083984375,
          "arrow_y": -1.0013696737587452E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qianjingzhuazi-001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 29.0875244,
                  "y": -3.61907959,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.445508,
                  "kY": -2.44550848
                }
              ]
            }
          ]
        },
        {
          "name": "Layer67",
          "parent": "",
          "x": 199.60319519042969,
          "y": -21.31529426574707,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.088612,
          "kY": 3.088612,
          "arrow_x": 94.418251037597656,
          "arrow_y": -2.6834284653887153E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qianjingzhuazi-002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 47.1577,
                  "y": -12.5203266,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.08861232,
                  "kY": -3.08861232
                }
              ]
            }
          ]
        },
        {
          "name": "Layer68",
          "parent": "",
          "x": 177.46034240722656,
          "y": 6.5418519973754883,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.92455316,
          "kY": -2.92455316,
          "arrow_x": 142.63198852539063,
          "arrow_y": -3.8130005123093724E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qianjingzhuazi-003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 61.75083,
                  "y": -1.913744,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.35863233,
                  "kY": 2.92455316
                }
              ]
            }
          ]
        },
        {
          "name": "Layer54_Copy74",
          "parent": "",
          "x": 204.2772216796875,
          "y": -164.67063903808594,
          "z": 5,
          "cX": 1.1,
          "cY": 1.1,
          "kX": -0.336243927,
          "kY": 0.336243927,
          "arrow_x": -1.0907649993896484E-05,
          "arrow_y": -3.6784069379791617E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qianjingcaoyou-004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -10.6348877,
                  "y": -11.5873108,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer56_Copy76",
          "parent": "Layer54_Copy74",
          "x": -9.0315008163452148,
          "y": -0.42961114645004272,
          "z": 4,
          "cX": 0.9090909,
          "cY": 0.7272727,
          "kX": 2.85869169,
          "kY": -2.85869169,
          "arrow_x": 63.971435546875,
          "arrow_y": 1.536740455776453E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qianjingcaoyou-003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.9663086,
                  "y": 2.18444824,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.42449355,
                  "kY": 2.858692
                }
              ]
            }
          ]
        },
        {
          "name": "Layer57_Copy77",
          "parent": "Layer54_Copy74",
          "x": 3.5816633701324463,
          "y": -2.0058696269989014,
          "z": 3,
          "cX": 0.9090909,
          "cY": 0.7272727,
          "kX": 1.3284632,
          "kY": -1.3284632,
          "arrow_x": 65.4848861694336,
          "arrow_y": -3.5331620892975479E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qianjingcaoyou-002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.0776672,
                  "y": -2.173706,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.328463,
                  "kY": 1.32846308
                }
              ]
            }
          ]
        },
        {
          "name": "Layer55_Copy75",
          "parent": "Layer54_Copy74",
          "x": -6.6408357620239258,
          "y": 1.6921854019165039,
          "z": 2,
          "cX": 0.9090909,
          "cY": 0.7272727,
          "kX": -3.068041,
          "kY": 3.068041,
          "arrow_x": 68.041099548339844,
          "arrow_y": -4.3260690290480852E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qianjingcaoyou-001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.9075775,
                  "y": 0.9098511,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.0680418,
                  "kY": -3.06804132
                }
              ]
            }
          ]
        },
        {
          "name": "Layer69",
          "parent": "",
          "x": 122.46033477783203,
          "y": 22.256139755249023,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.9025948,
          "kY": -2.9025948,
          "arrow_x": 144.83100891113281,
          "arrow_y": -4.0126527892425656E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qianjingzhuazi-004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 61.9969063,
                  "y": 4.00887966,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.38059,
                  "kY": 2.902595
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "l_effect_treeyou_arm",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 600,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer55",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.100663215,
                  "kY": -0.100663215,
                  "fi": 160,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 190,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.9,
                  "kX": 0.0202232227,
                  "kY": -0.0202232227,
                  "fi": 340,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 420,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.9,
                  "kX": 0.0202232227,
                  "kY": -0.0202232227,
                  "fi": 500,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 600,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer57",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.9,
                  "kX": -0.134061486,
                  "kY": 0.134061486,
                  "fi": 130,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 190,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.9,
                  "kX": -0.07196448,
                  "kY": 0.07196448,
                  "fi": 310,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 420,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.9,
                  "kX": -0.200580508,
                  "kY": 0.200580508,
                  "fi": 470,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 600,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer56",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": 0.232804358,
                  "kY": -0.232804358,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 190,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": 0.2617125,
                  "kY": -0.2617125,
                  "fi": 330,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 420,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": 0.300899059,
                  "kY": -0.300899059,
                  "fi": 490,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 600,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer54",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.9,
                  "kX": -0.120655209,
                  "kY": 0.120655209,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.85,
                  "kX": -0.114371084,
                  "kY": 0.114371084,
                  "fi": 145,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 190,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.97,
                  "cY": 0.9,
                  "kX": -0.0504335128,
                  "kY": 0.0504335128,
                  "fi": 300,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.85,
                  "kX": -0.114371084,
                  "kY": 0.114371084,
                  "fi": 325,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 420,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.07,
                  "cY": 1.1,
                  "kX": -0.0504335128,
                  "kY": 0.0504335128,
                  "fi": 460,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.85,
                  "kX": -0.114371084,
                  "kY": 0.114371084,
                  "fi": 485,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 600,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer66",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.297427535,
                  "kY": -0.297427535,
                  "fi": 135,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.03717238,
                  "kY": -0.03717238,
                  "fi": 147,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07552119,
                  "kY": -0.07552119,
                  "fi": 157,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0317290351,
                  "kY": -0.0317290351,
                  "fi": 167,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 600,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer67",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.262666881,
                  "kY": -0.262666881,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.209740892,
                  "kY": 0.209740892,
                  "fi": 117,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.1665326,
                  "kY": 0.1665326,
                  "fi": 130,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.203772321,
                  "kY": 0.203772321,
                  "fi": 140,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.191986218,
                  "kY": 0.191986218,
                  "fi": 230,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 600,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer68",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0992978439,
                  "kY": -0.0992978439,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.488120079,
                  "kY": -0.488120079,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.03152891,
                  "kY": 0.03152891,
                  "fi": 130,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.003799963,
                  "kY": 0.003799963,
                  "fi": 140,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.02800981,
                  "kY": 0.02800981,
                  "fi": 145,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0008322982,
                  "kY": 0.0008322982,
                  "fi": 148,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0202835016,
                  "kY": 0.0202835016,
                  "fi": 250,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0992978439,
                  "kY": -0.0992978439,
                  "fi": 600,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer54_Copy74",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.166800216,
                  "kY": -0.166800216,
                  "fi": 105,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1,
                  "kX": 0.138041556,
                  "kY": -0.138041556,
                  "fi": 130,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 250,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.9,
                  "kX": 0.149396062,
                  "kY": -0.149396062,
                  "fi": 315,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 380,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.9,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 507,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 600,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer56_Copy76",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.160534814,
                  "kY": -0.160534814,
                  "fi": 125,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.131357118,
                  "kY": -0.131357118,
                  "fi": 197,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 250,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 380,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1,
                  "kX": 0.07872333,
                  "kY": -0.07872333,
                  "fi": 495,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 600,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer57_Copy77",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.113249213,
                  "kY": -0.113249213,
                  "fi": 130,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.132221669,
                  "kY": 0.132221669,
                  "fi": 197,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 250,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 380,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.9,
                  "kX": -0.15367046,
                  "kY": 0.15367046,
                  "fi": 476,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 600,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer55_Copy75",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.119623043,
                  "kY": -0.119623043,
                  "fi": 150,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 250,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 380,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": 0.135842234,
                  "kY": -0.135842234,
                  "fi": 489,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 600,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer69",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.220634863,
                  "kY": -0.220634863,
                  "fi": 145,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.017300725,
                  "kY": 0.017300725,
                  "fi": 155,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.005414632,
                  "kY": -0.005414632,
                  "fi": 165,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0570743643,
                  "kY": 0.0570743643,
                  "fi": 176,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 600,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "qianjingcaoyou-001",
      "width": 41.0,
      "height": 13.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianjingcaoyou-002",
      "width": 14.0,
      "height": 29.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianjingcaoyou-003",
      "width": 42.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianjingcaoyou-004",
      "width": 81.0,
      "height": 48.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianjingzhuazi-001",
      "width": 97.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianjingzhuazi-002",
      "width": 110.0,
      "height": 75.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianjingzhuazi-003",
      "width": 150.0,
      "height": 95.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianjingzhuazi-004",
      "width": 129.0,
      "height": 58.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "l_effect_treeyou_arm0.plist"
  ]
}