{
  "armature_data": [
    {
      "name": "m_mapAn_tree_1_arm",
      "bone_data": [
        {
          "name": "Layer146",
          "parent": "",
          "x": 11.4909534,
          "y": -2.56151128,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.10660768,
          "kY": -2.10660768,
          "arrow_x": 28.627389907836914,
          "arrow_y": -1.7523765563964844E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "t1104.png"
            }
          ]
        },
        {
          "name": "Layer144",
          "parent": "Layer146",
          "x": 4.011599,
          "y": -2.596207,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.39485681,
          "kY": -1.39485681,
          "arrow_x": 17.579072952270508,
          "arrow_y": -1.2665987014770508E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "t1103.png"
            }
          ]
        },
        {
          "name": "Layer126",
          "parent": "",
          "x": 4.86264324,
          "y": 5.112731,
          "z": 1,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": 1.373401,
          "kY": -1.373401,
          "arrow_x": 21.572769165039062,
          "arrow_y": -8.4936618804931641E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "t1101.png"
            }
          ]
        },
        {
          "name": "Layer128",
          "parent": "Layer126",
          "x": 12.4233618,
          "y": -0.8863239,
          "z": 10,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": 0.957589,
          "kY": -0.957589,
          "arrow_x": 25.396276473999023,
          "arrow_y": 3.9786100387573242E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "t1102.png"
            }
          ]
        },
        {
          "name": "Layer130",
          "parent": "Layer128",
          "x": 22.9062653,
          "y": -1.55863547,
          "z": 9,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": 1.49630749,
          "kY": -1.49630749,
          "arrow_x": 51.681785583496094,
          "arrow_y": 1.5646219253540039E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "t1105.png"
            }
          ]
        },
        {
          "name": "Layer132",
          "parent": "Layer130",
          "x": 11.5803385,
          "y": 3.86809587,
          "z": 11,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": 1.94832659,
          "kY": -1.94832659,
          "arrow_x": 47.995311737060547,
          "arrow_y": 6.8843364715576172E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "t1106.png"
            }
          ]
        },
        {
          "name": "Layer134",
          "parent": "Layer130",
          "x": 23.6426678,
          "y": -10.5301619,
          "z": 7,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": 3.93981123,
          "kY": -3.93981123,
          "arrow_x": 42.429908752441406,
          "arrow_y": 8.7320804595947266E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "t1108.png"
            }
          ]
        },
        {
          "name": "Layer136",
          "parent": "Layer134",
          "x": 20.748579,
          "y": -2.45680642,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.04711139,
          "kY": 1.04711139,
          "arrow_x": 31.533779144287109,
          "arrow_y": -8.5681676864624023E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "t1107.png"
            }
          ]
        },
        {
          "name": "Layer138",
          "parent": "Layer130",
          "x": 24.9572086,
          "y": -1.31883252,
          "z": 6,
          "cX": 0.9999999,
          "cY": 0.9999999,
          "kX": -1.04722083,
          "kY": 1.04722083,
          "arrow_x": 43.078643798828125,
          "arrow_y": 7.2717666625976562E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "t1109.png"
            }
          ]
        },
        {
          "name": "Layer140",
          "parent": "Layer138",
          "x": 7.990223,
          "y": 1.31508446,
          "z": 4,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": -0.398522139,
          "kY": 0.398522139,
          "arrow_x": 15.85809326171875,
          "arrow_y": 3.5762786865234375E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "t1110.png"
            }
          ]
        },
        {
          "name": "Layer142",
          "parent": "Layer140",
          "x": 13.367506,
          "y": 1.002398,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.3101939,
          "kY": 1.3101939,
          "arrow_x": 23.883346557617188,
          "arrow_y": -6.92903995513916E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "t1111.png"
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "m_mapAn_tree_1_arm",
      "mov_data": [
        {
          "name": "Action0",
          "dr": 166,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer126",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 80,
                  "dI": 0,
                  "x": -19.2760963,
                  "y": -34.19258,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.4069705,
                  "kY": 1.4069705
                },
                {
                  "twE": 0,
                  "dr": 85,
                  "dI": 0,
                  "x": -19.2760963,
                  "y": -34.19258,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.381403,
                  "kY": 1.381403
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -19.2760963,
                  "y": -34.19258,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.4069705,
                  "kY": 1.4069705
                }
              ]
            },
            {
              "name": "Layer128",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 80,
                  "dI": 0,
                  "x": 21.8744965,
                  "y": 0.452566952,
                  "z": 10,
                  "cX": 1.0000006,
                  "cY": 0.9999994,
                  "kX": 0.4158101,
                  "kY": -0.4158119
                },
                {
                  "twE": 0,
                  "dr": 85,
                  "dI": 0,
                  "x": 21.8744965,
                  "y": 0.452566952,
                  "z": 10,
                  "cX": 1.0000006,
                  "cY": 0.9999994,
                  "kX": 0.3945801,
                  "kY": -0.3945801
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 21.8744965,
                  "y": 0.452566952,
                  "z": 10,
                  "cX": 1.0000006,
                  "cY": 0.9999994,
                  "kX": 0.4158101,
                  "kY": -0.4158119
                }
              ]
            },
            {
              "name": "Layer130",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 80,
                  "dI": 0,
                  "x": 25.081728,
                  "y": -0.221332833,
                  "z": 9,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.449306965,
                  "kY": 0.449306965
                },
                {
                  "twE": 0,
                  "dr": 85,
                  "dI": 0,
                  "x": 25.081728,
                  "y": -0.221332833,
                  "z": 9,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5176693,
                  "kY": 0.5176693
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 25.081728,
                  "y": -0.221332833,
                  "z": 9,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.449306965,
                  "kY": 0.449306965
                }
              ]
            },
            {
              "name": "Layer132",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 80,
                  "dI": 0,
                  "x": 46.0,
                  "y": -5.0,
                  "z": 11,
                  "cX": 0.9999998,
                  "cY": 1.00000012,
                  "kX": -0.401425719,
                  "kY": 0.401425719
                },
                {
                  "twE": 0,
                  "dr": 85,
                  "dI": 0,
                  "x": 46.0,
                  "y": -5.0,
                  "z": 11,
                  "cX": 0.9999998,
                  "cY": 1.00000012,
                  "kX": -0.4303249,
                  "kY": 0.4303249
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 46.0,
                  "y": -5.0,
                  "z": 11,
                  "cX": 0.9999998,
                  "cY": 1.00000012,
                  "kX": -0.401425719,
                  "kY": 0.401425719
                }
              ]
            },
            {
              "name": "Layer134",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 60,
                  "dI": 0,
                  "x": 50.33077,
                  "y": 2.5989747,
                  "z": 7,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 3.77821183,
                  "kY": -3.77821183
                },
                {
                  "twE": 0,
                  "dr": 65,
                  "dI": 0,
                  "x": 50.33077,
                  "y": 2.5989747,
                  "z": 7,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 3.77821183,
                  "kY": -3.77821183
                },
                {
                  "twE": 0,
                  "dr": 40,
                  "dI": 0,
                  "x": 50.33077,
                  "y": 2.5989747,
                  "z": 7,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 3.86033177,
                  "kY": -3.86033177
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 50.33077,
                  "y": 2.5989747,
                  "z": 7,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 3.77821183,
                  "kY": -3.77821183
                }
              ]
            },
            {
              "name": "Layer136",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 80,
                  "dI": 0,
                  "x": 42.4298973,
                  "y": -1.95219418E-05,
                  "z": 8,
                  "cX": 1.0,
                  "cY": 0.9999999,
                  "kX": -1.29626238,
                  "kY": 1.29626167
                },
                {
                  "twE": 0,
                  "dr": 85,
                  "dI": 0,
                  "x": 42.4298973,
                  "y": -1.95219418E-05,
                  "z": 8,
                  "cX": 1.0,
                  "cY": 0.9999999,
                  "kX": -1.19509065,
                  "kY": 1.19509065
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 42.4298973,
                  "y": -1.95219418E-05,
                  "z": 8,
                  "cX": 1.0,
                  "cY": 0.9999999,
                  "kX": -1.29626238,
                  "kY": 1.29626167
                }
              ]
            },
            {
              "name": "Layer138",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 80,
                  "dI": 0,
                  "x": 49.42628,
                  "y": -5.9535923,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.543527,
                  "kY": -2.54352832
                },
                {
                  "twE": 0,
                  "dr": 85,
                  "dI": 0,
                  "x": 49.42628,
                  "y": -5.9535923,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.4924798,
                  "kY": -2.4924798
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 49.42628,
                  "y": -5.9535923,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.543527,
                  "kY": -2.54352832
                }
              ]
            },
            {
              "name": "Layer140",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 80,
                  "dI": 0,
                  "x": 42.02786,
                  "y": -0.281609148,
                  "z": 4,
                  "cX": 0.9999998,
                  "cY": 1.0,
                  "kX": -0.648697257,
                  "kY": 0.648697555
                },
                {
                  "twE": 0,
                  "dr": 85,
                  "dI": 0,
                  "x": 42.02786,
                  "y": -0.281609148,
                  "z": 4,
                  "cX": 0.9999998,
                  "cY": 1.0,
                  "kX": -0.75756073,
                  "kY": 0.75756073
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 42.02786,
                  "y": -0.281609148,
                  "z": 4,
                  "cX": 0.9999998,
                  "cY": 1.0,
                  "kX": -0.648697257,
                  "kY": 0.648697555
                }
              ]
            },
            {
              "name": "Layer142",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 80,
                  "dI": 0,
                  "x": 16.0633221,
                  "y": 0.5037431,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 0.99999994,
                  "kX": 0.911670268,
                  "kY": -0.91166997
                },
                {
                  "twE": 0,
                  "dr": 85,
                  "dI": 0,
                  "x": 16.0633221,
                  "y": 0.5037431,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 0.99999994,
                  "kX": 0.914636135,
                  "kY": -0.914636135
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 16.0633221,
                  "y": 0.5037431,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 0.99999994,
                  "kX": 0.911670268,
                  "kY": -0.91166997
                }
              ]
            },
            {
              "name": "Layer144",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 80,
                  "dI": 0,
                  "x": -12.9999981,
                  "y": 12.9999981,
                  "z": 2,
                  "cX": 0.9999998,
                  "cY": 0.9999997,
                  "kX": 0.7202619,
                  "kY": -0.7202632
                },
                {
                  "twE": 0,
                  "dr": 85,
                  "dI": 0,
                  "x": -12.9999981,
                  "y": 12.9999981,
                  "z": 2,
                  "cX": 0.9999998,
                  "cY": 0.9999997,
                  "kX": 0.7235768,
                  "kY": -0.7235768
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -12.9999981,
                  "y": 12.9999981,
                  "z": 2,
                  "cX": 0.9999998,
                  "cY": 0.9999997,
                  "kX": 0.7202619,
                  "kY": -0.7202632
                }
              ]
            },
            {
              "name": "Layer146",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 80,
                  "dI": 0,
                  "x": 14.6041279,
                  "y": -15.3299971,
                  "z": 3,
                  "cX": 0.99999994,
                  "cY": 0.9999999,
                  "kX": 4.130877,
                  "kY": -4.130877
                },
                {
                  "twE": 0,
                  "dr": 85,
                  "dI": 0,
                  "x": 14.6041279,
                  "y": -15.3299971,
                  "z": 3,
                  "cX": 0.99999994,
                  "cY": 0.9999999,
                  "kX": 4.130877,
                  "kY": -4.130877
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 14.6041279,
                  "y": -15.3299971,
                  "z": 3,
                  "cX": 0.99999994,
                  "cY": 0.9999999,
                  "kX": 4.130877,
                  "kY": -4.130877
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "t1101",
      "width": 36.0,
      "height": 47.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "t1102",
      "width": 25.0,
      "height": 41.0,
      "pX": 0.48,
      "pY": 0.4878049
    },
    {
      "name": "t1103",
      "width": 38.0,
      "height": 37.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "t1104",
      "width": 19.0,
      "height": 34.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "t1105",
      "width": 26.0,
      "height": 85.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "t1106",
      "width": 47.0,
      "height": 91.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "t1107",
      "width": 26.0,
      "height": 39.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "t1108",
      "width": 40.0,
      "height": 50.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "t1109",
      "width": 26.0,
      "height": 46.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "t1110",
      "width": 25.0,
      "height": 14.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "t1111",
      "width": 18.0,
      "height": 29.0,
      "pX": 0.5,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "m_mapAn_tree_1_arm0.plist"
  ]
}