{
  "armature_data": [
    {
      "name": "m_mapAn_dragon_arm",
      "bone_data": [
        {
          "name": "Layer104",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "lzuoyan.png"
            }
          ]
        },
        {
          "name": "Layer102",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "lyouyan.png"
            }
          ]
        },
        {
          "name": "Layer120",
          "parent": "",
          "x": 26.4989166,
          "y": 6.61630154,
          "z": 5,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": 2.35214639,
          "kY": -2.35214639,
          "arrow_x": 67.175697326660156,
          "arrow_y": 1.5199184417724609E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "l003.png"
            }
          ]
        },
        {
          "name": "Layer126",
          "parent": "Layer120",
          "x": 30.7139187,
          "y": -5.472061,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.9058882,
          "kY": -0.9058882,
          "arrow_x": 61.090923309326172,
          "arrow_y": 3.6954879760742188E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "l008.png"
            }
          ]
        },
        {
          "name": "Layer122",
          "parent": "Layer120",
          "x": 16.8468723,
          "y": -4.836238,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.46107173,
          "kY": -2.46107173,
          "arrow_x": 41.56695556640625,
          "arrow_y": -2.0951032638549805E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "l002.png"
            }
          ]
        },
        {
          "name": "Layer124",
          "parent": "Layer122",
          "x": 14.49198,
          "y": -3.18816853,
          "z": 8,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": 4.65420246,
          "kY": -4.65420246,
          "arrow_x": 39.682529449462891,
          "arrow_y": 1.284480094909668E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "l001.png"
            }
          ]
        },
        {
          "name": "Layer130",
          "parent": "Layer120",
          "x": 33.89545,
          "y": -2.1418066,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.1364013,
          "kY": -0.1364013,
          "arrow_x": 59.397869110107422,
          "arrow_y": 9.2163681983947754E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "l004.png"
            }
          ]
        },
        {
          "name": "Layer132",
          "parent": "Layer130",
          "x": 15.50489,
          "y": 4.061527,
          "z": 3,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": -0.516694665,
          "kY": 0.516694665,
          "arrow_x": 19.464008331298828,
          "arrow_y": 8.1956386566162109E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "l005.png"
            }
          ]
        },
        {
          "name": "Layer128",
          "parent": "Layer120",
          "x": 14.0715771,
          "y": 5.51646757,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.39740038,
          "kY": -3.39740038,
          "arrow_x": 25.840892791748047,
          "arrow_y": 7.7858567237854E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "l007.png"
            }
          ]
        },
        {
          "name": "Layer134",
          "parent": "Layer120",
          "x": 33.378334,
          "y": 2.3618834,
          "z": 1,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": 2.61552572,
          "kY": -2.61552572,
          "arrow_x": 55.149070739746094,
          "arrow_y": 7.88271427154541E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "l006.png"
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "m_mapAn_dragon_arm",
      "mov_data": [
        {
          "name": "Action0",
          "dr": 161,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer120",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 75,
                  "dI": 0,
                  "x": 37.35891,
                  "y": -38.9871521,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.352146,
                  "kY": 2.352146
                },
                {
                  "twE": 0,
                  "dr": 85,
                  "dI": 0,
                  "x": 37.35891,
                  "y": -38.9871521,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.352146,
                  "kY": 2.352146
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 37.35891,
                  "y": -38.9871521,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.352146,
                  "kY": 2.352146
                }
              ]
            },
            {
              "name": "Layer122",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 75,
                  "dI": 0,
                  "x": 67.7218246,
                  "y": -0.5417069,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.108926415,
                  "kY": 0.108925961
                },
                {
                  "twE": 0,
                  "dr": 85,
                  "dI": 0,
                  "x": 67.7218246,
                  "y": -0.5417069,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0526882038,
                  "kY": 0.0526882038
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 67.7218246,
                  "y": -0.5417069,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.108926415,
                  "kY": 0.108925961
                }
              ]
            },
            {
              "name": "Layer124",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 160,
                  "dI": 0,
                  "x": 41.38189,
                  "y": 0.8398895,
                  "z": 8,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": 4.090054,
                  "kY": 2.1931324
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 41.38189,
                  "y": 0.8398895,
                  "z": 8,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": 4.090054,
                  "kY": 2.1931324
                }
              ]
            },
            {
              "name": "Layer126",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 15,
                  "dI": 0,
                  "x": 51.1376534,
                  "y": -1.96868575,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.446258,
                  "kY": -1.44625664
                },
                {
                  "twE": 0,
                  "dr": 95,
                  "dI": 0,
                  "x": 51.1376534,
                  "y": -1.96868575,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.446258,
                  "kY": -1.44625664
                },
                {
                  "twE": 0,
                  "dr": 50,
                  "dI": 0,
                  "x": 51.1376534,
                  "y": -1.96868575,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.56355679,
                  "kY": -1.56355679
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 51.1376534,
                  "y": -1.96868575,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.446258,
                  "kY": -1.44625664
                }
              ]
            },
            {
              "name": "Layer128",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 90,
                  "dI": 0,
                  "x": 39.8737946,
                  "y": 25.99825,
                  "z": 2,
                  "cX": 0.9999999,
                  "cY": 1.0,
                  "kX": -1.0452553,
                  "kY": 1.04525459
                },
                {
                  "twE": 0,
                  "dr": 70,
                  "dI": 0,
                  "x": 39.8737946,
                  "y": 25.99825,
                  "z": 2,
                  "cX": 0.9999999,
                  "cY": 1.0,
                  "kX": -1.152555,
                  "kY": 1.152555
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 39.8737946,
                  "y": 25.99825,
                  "z": 2,
                  "cX": 0.9999999,
                  "cY": 1.0,
                  "kX": -1.0452553,
                  "kY": 1.04525459
                }
              ]
            },
            {
              "name": "Layer130",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 75,
                  "dI": 0,
                  "x": 0.2708583,
                  "y": 0.273061335,
                  "z": 4,
                  "cX": 0.9999999,
                  "cY": 1.0,
                  "kX": 2.215743,
                  "kY": -2.215743
                },
                {
                  "twE": 0,
                  "dr": 85,
                  "dI": 0,
                  "x": 0.2708583,
                  "y": 0.273061335,
                  "z": 4,
                  "cX": 0.9999999,
                  "cY": 1.0,
                  "kX": 2.16724682,
                  "kY": -2.16724682
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.2708583,
                  "y": 0.273061335,
                  "z": 4,
                  "cX": 0.9999999,
                  "cY": 1.0,
                  "kX": 2.215743,
                  "kY": -2.215743
                }
              ]
            },
            {
              "name": "Layer132",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 75,
                  "dI": 0,
                  "x": 61.3030853,
                  "y": -0.2614221,
                  "z": 3,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 0.653095245,
                  "kY": -0.6530973
                },
                {
                  "twE": 0,
                  "dr": 85,
                  "dI": 0,
                  "x": 61.3030853,
                  "y": -0.2614221,
                  "z": 3,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 0.75196594,
                  "kY": -0.75196594
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 61.3030853,
                  "y": -0.2614221,
                  "z": 3,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 0.653095245,
                  "kY": -0.6530973
                }
              ]
            },
            {
              "name": "Layer134",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 75,
                  "dI": 0,
                  "x": 63.3506126,
                  "y": 4.33598948,
                  "z": 1,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": -0.263379931,
                  "kY": 0.263379544
                },
                {
                  "twE": 0,
                  "dr": 85,
                  "dI": 0,
                  "x": 63.3506126,
                  "y": 4.33598948,
                  "z": 1,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": -0.347867,
                  "kY": 0.347867
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 63.3506126,
                  "y": 4.33598948,
                  "z": 1,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": -0.263379931,
                  "kY": 0.263379544
                }
              ]
            },
            {
              "name": "Layer102",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 75,
                  "dI": 0,
                  "x": -51.0,
                  "y": 10.5,
                  "z": 9,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 85,
                  "dI": 0,
                  "x": -50.7619057,
                  "y": 13.1190481,
                  "z": 9,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 50,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -51.0,
                  "y": 10.5,
                  "z": 9,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer104",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 75,
                  "dI": 0,
                  "x": -38.7619057,
                  "y": 11.6428576,
                  "z": 10,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 85,
                  "dI": 0,
                  "x": -38.0,
                  "y": 13.54762,
                  "z": 10,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 50,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -38.7619057,
                  "y": 11.6428576,
                  "z": 10,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "l001",
      "width": 37.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "l002",
      "width": 65.0,
      "height": 92.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "l003",
      "width": 75.0,
      "height": 74.0,
      "pX": 0.49333334,
      "pY": 0.5
    },
    {
      "name": "l004",
      "width": 77.0,
      "height": 35.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "l005",
      "width": 46.0,
      "height": 45.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "l006",
      "width": 59.0,
      "height": 132.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "l007",
      "width": 35.0,
      "height": 34.0,
      "pX": 0.4857143,
      "pY": 0.5
    },
    {
      "name": "l008",
      "width": 57.0,
      "height": 176.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "lyouyan",
      "width": 25.0,
      "height": 26.0,
      "pX": 0.48,
      "pY": 0.5
    },
    {
      "name": "lzuoyan",
      "width": 25.0,
      "height": 26.0,
      "pX": 0.5,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "m_mapAn_dragon_arm0.plist"
  ]
}