{
  "armature_data": [
    {
      "name": "m_mapAn_tree_3_arm",
      "bone_data": [
        {
          "name": "Layer112",
          "parent": "",
          "x": 12.3767271,
          "y": -8.558251,
          "z": 1,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": 1.053509,
          "kY": -1.053509,
          "arrow_x": 19.6267032623291,
          "arrow_y": 7.7039003372192383E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "t3101.png"
            }
          ]
        },
        {
          "name": "Layer114",
          "parent": "Layer112",
          "x": 13.804019,
          "y": -3.81997275,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.51103866,
          "kY": -1.51103866,
          "arrow_x": 34.473304748535156,
          "arrow_y": -2.4363398551940918E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "t3102.png"
            }
          ]
        },
        {
          "name": "Layer116",
          "parent": "Layer114",
          "x": 12.8615665,
          "y": -0.417326927,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.87322617,
          "kY": -2.87322617,
          "arrow_x": 24.402904510498047,
          "arrow_y": -1.3172626495361328E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "t3103.png"
            }
          ]
        },
        {
          "name": "Layer118",
          "parent": "Layer114",
          "x": 15.1010809,
          "y": -1.15065157,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.2703253,
          "kY": 0.2703253,
          "arrow_x": 25.331718444824219,
          "arrow_y": -1.0803341865539551E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "t3104.png"
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "m_mapAn_tree_3_arm",
      "mov_data": [
        {
          "name": "Action0",
          "dr": 101,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer112",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 50,
                  "dI": 0,
                  "x": -11.5460367,
                  "y": -18.3584633,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.053509,
                  "kY": 1.053509
                },
                {
                  "twE": 0,
                  "dr": 50,
                  "dI": 0,
                  "x": -11.5460367,
                  "y": -18.3584633,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.053509,
                  "kY": 1.053509
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -11.5460367,
                  "y": -18.3584633,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.053509,
                  "kY": 1.053509
                }
              ]
            },
            {
              "name": "Layer114",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 50,
                  "dI": 0,
                  "x": 19.62671,
                  "y": -1.04712262E-06,
                  "z": 3,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": -0.457528949,
                  "kY": 0.457529664
                },
                {
                  "twE": 0,
                  "dr": 50,
                  "dI": 0,
                  "x": 19.62671,
                  "y": -1.04712262E-06,
                  "z": 3,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": -0.5787036,
                  "kY": 0.5787036
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 19.62671,
                  "y": -1.04712262E-06,
                  "z": 3,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": -0.457528949,
                  "kY": 0.457529664
                }
              ]
            },
            {
              "name": "Layer116",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 50,
                  "dI": 0,
                  "x": 15.6557684,
                  "y": 9.186691,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.3621875,
                  "kY": 1.36218762
                },
                {
                  "twE": 0,
                  "dr": 50,
                  "dI": 0,
                  "x": 15.6557684,
                  "y": 9.186691,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.729538,
                  "kY": -4.729538
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 15.6557684,
                  "y": 9.186691,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.3621875,
                  "kY": 1.36218762
                }
              ]
            },
            {
              "name": "Layer118",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 25,
                  "dI": 0,
                  "x": 13.68092,
                  "y": -2.12792063,
                  "z": 2,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": 1.78136373,
                  "kY": -1.78136384
                },
                {
                  "twE": 0,
                  "dr": 45,
                  "dI": 0,
                  "x": 13.68092,
                  "y": -2.12792063,
                  "z": 2,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": 1.78136373,
                  "kY": -1.78136384
                },
                {
                  "twE": 0,
                  "dr": 30,
                  "dI": 0,
                  "x": 13.68092,
                  "y": -2.12792063,
                  "z": 2,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": 2.08945656,
                  "kY": -2.08945656
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 13.68092,
                  "y": -2.12792063,
                  "z": 2,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": 1.78136373,
                  "kY": -1.78136384
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "t3101",
      "width": 47.0,
      "height": 25.0,
      "pX": 0.4893617,
      "pY": 0.48
    },
    {
      "name": "t3102",
      "width": 53.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "t3103",
      "width": 31.0,
      "height": 30.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "t3104",
      "width": 34.0,
      "height": 18.0,
      "pX": 0.5,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "m_mapAn_tree_3_arm0.plist"
  ]
}