{
  "armature_data": [
    {
      "name": "m_mapAn_brier_arm",
      "bone_data": [
        {
          "name": "Layer132",
          "parent": "",
          "x": 12.7494135,
          "y": 1.97670889,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.22944069,
          "kY": -1.22944069,
          "arrow_x": 16.130718231201172,
          "arrow_y": 8.1956386566162109E-08,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "j011.png"
            }
          ]
        },
        {
          "name": "Layer134",
          "parent": "Layer132",
          "x": 10.3130636,
          "y": -0.5134531,
          "z": 10,
          "cX": 0.9999999,
          "cY": 0.9999999,
          "kX": 1.81928384,
          "kY": -1.81928384,
          "arrow_x": 13.824610710144043,
          "arrow_y": -8.7246298789978027E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "j021.png"
            }
          ]
        },
        {
          "name": "Layer136",
          "parent": "Layer134",
          "x": 10.3326178,
          "y": -1.72941017,
          "z": 11,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": 0.6588061,
          "kY": -0.6588061,
          "arrow_x": 15.681833267211914,
          "arrow_y": -6.7353248596191406E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "j031.png"
            }
          ]
        },
        {
          "name": "Layer138",
          "parent": "",
          "x": 18.43481,
          "y": -3.21775126,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.01793623,
          "kY": -2.01793623,
          "arrow_x": 37.928878784179688,
          "arrow_y": -3.986060619354248E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "j001a1.png"
            }
          ]
        },
        {
          "name": "Layer140",
          "parent": "Layer138",
          "x": 10.8625259,
          "y": 3.77494621,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.4891994,
          "kY": -3.4891994,
          "arrow_x": 14.677861213684082,
          "arrow_y": 4.7534704208374023E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "j001b1.png"
            }
          ]
        },
        {
          "name": "Layer102",
          "parent": "",
          "x": 5.81660032,
          "y": 2.531599,
          "z": 4,
          "cX": 1.00000012,
          "cY": 1.00000012,
          "kX": 0.299775958,
          "kY": -0.299775958,
          "arrow_x": 23.026933670043945,
          "arrow_y": 3.2782554626464844E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "j002a1.png"
            }
          ]
        },
        {
          "name": "Layer144",
          "parent": "Layer102",
          "x": 14.427042,
          "y": -0.487162024,
          "z": 5,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": 1.09842813,
          "kY": -1.09842813,
          "arrow_x": 30.76947021484375,
          "arrow_y": -7.7337026596069336E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "j002b1.png"
            }
          ]
        },
        {
          "name": "Layer146",
          "parent": "Layer144",
          "x": 6.504256,
          "y": -1.89566946,
          "z": 6,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": -0.158655182,
          "kY": 0.158655182,
          "arrow_x": 10.127200126647949,
          "arrow_y": 4.7907233238220215E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "j002c1.png"
            }
          ]
        },
        {
          "name": "Layer152",
          "parent": "",
          "x": 5.020927,
          "y": 0.187912986,
          "z": 3,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": 0.377530217,
          "kY": -0.377530217,
          "arrow_x": 12.478794097900391,
          "arrow_y": -7.0929527282714844E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "j0001.png"
            }
          ]
        },
        {
          "name": "Layer148",
          "parent": "",
          "x": 26.15821,
          "y": 2.839487,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.141872,
          "kY": -2.141872,
          "arrow_x": 45.880268096923828,
          "arrow_y": -1.0788440704345703E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "j003a1.png"
            }
          ]
        },
        {
          "name": "Layer150",
          "parent": "Layer148",
          "x": 7.128956,
          "y": -3.65389943,
          "z": 1,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 14.20001220703125,
          "arrow_y": -5.5432319641113281E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "j003b1.png"
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "m_mapAn_brier_arm",
      "mov_data": [
        {
          "name": "Action0",
          "dr": 171,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer132",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 35,
                  "dI": 0,
                  "x": -46.14808,
                  "y": -7.550514,
                  "z": 9,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.22944045,
                  "kY": 1.22944045
                },
                {
                  "twE": 0,
                  "dr": 90,
                  "dI": 0,
                  "x": -46.14808,
                  "y": -7.550514,
                  "z": 9,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.22944045,
                  "kY": 1.22944045
                },
                {
                  "twE": 0,
                  "dr": 45,
                  "dI": 0,
                  "x": -46.14808,
                  "y": -7.550514,
                  "z": 9,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.35868931,
                  "kY": 1.35868931
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -46.14808,
                  "y": -7.550514,
                  "z": 9,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.22944045,
                  "kY": 1.22944045
                }
              ]
            },
            {
              "name": "Layer134",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 86,
                  "dI": 0,
                  "x": 16.1307144,
                  "y": 2.21294267E-05,
                  "z": 10,
                  "cX": 1.00000072,
                  "cY": 0.9999993,
                  "kX": -0.5898434,
                  "kY": 0.589844048
                },
                {
                  "twE": 0,
                  "dr": 84,
                  "dI": 0,
                  "x": 16.1307144,
                  "y": 2.21294267E-05,
                  "z": 10,
                  "cX": 1.00000072,
                  "cY": 0.9999993,
                  "kX": -0.776777446,
                  "kY": 0.776777446
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 16.1307144,
                  "y": 2.21294267E-05,
                  "z": 10,
                  "cX": 1.00000072,
                  "cY": 0.9999993,
                  "kX": -0.5898434,
                  "kY": 0.589844048
                }
              ]
            },
            {
              "name": "Layer136",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 35,
                  "dI": 0,
                  "x": 13.8246136,
                  "y": 6.66646974E-06,
                  "z": 11,
                  "cX": 0.999999464,
                  "cY": 1.00000048,
                  "kX": 1.16047728,
                  "kY": -1.16047812
                },
                {
                  "twE": 0,
                  "dr": 90,
                  "dI": 0,
                  "x": 13.8246136,
                  "y": 6.66646974E-06,
                  "z": 11,
                  "cX": 0.999999464,
                  "cY": 1.00000048,
                  "kX": 1.16047728,
                  "kY": -1.16047812
                },
                {
                  "twE": 0,
                  "dr": 45,
                  "dI": 0,
                  "x": 13.8246136,
                  "y": 6.66646974E-06,
                  "z": 11,
                  "cX": 0.999999464,
                  "cY": 1.00000048,
                  "kX": 1.28464758,
                  "kY": -1.28464758
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 13.8246136,
                  "y": 6.66646974E-06,
                  "z": 11,
                  "cX": 0.999999464,
                  "cY": 1.00000048,
                  "kX": 1.16047728,
                  "kY": -1.16047812
                }
              ]
            },
            {
              "name": "Layer138",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 86,
                  "dI": 0,
                  "x": 4.451917,
                  "y": -14.5505142,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.017936,
                  "kY": 2.017936
                },
                {
                  "twE": 0,
                  "dr": 84,
                  "dI": 0,
                  "x": 4.451917,
                  "y": -14.5505142,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.13192368,
                  "kY": 2.13192368
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 4.451917,
                  "y": -14.5505142,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.017936,
                  "kY": 2.017936
                }
              ]
            },
            {
              "name": "Layer140",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 86,
                  "dI": 0,
                  "x": 37.568203,
                  "y": 0.172954917,
                  "z": 8,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": -1.47126353,
                  "kY": 1.471263
                },
                {
                  "twE": 0,
                  "dr": 84,
                  "dI": 0,
                  "x": 37.568203,
                  "y": 0.172954917,
                  "z": 8,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": -1.01774931,
                  "kY": 1.01774931
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 37.568203,
                  "y": 0.172954917,
                  "z": 8,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": -1.47126353,
                  "kY": 1.471263
                }
              ]
            },
            {
              "name": "Layer144",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 86,
                  "dI": 0,
                  "x": 22.4807339,
                  "y": -0.748983145,
                  "z": 5,
                  "cX": 0.9999998,
                  "cY": 0.99999994,
                  "kX": -0.82043016,
                  "kY": 0.820429
                },
                {
                  "twE": 0,
                  "dr": 84,
                  "dI": 0,
                  "x": 22.4807339,
                  "y": -0.748983145,
                  "z": 5,
                  "cX": 0.9999998,
                  "cY": 0.99999994,
                  "kX": -0.7138771,
                  "kY": 0.7138771
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 22.4807339,
                  "y": -0.748983145,
                  "z": 5,
                  "cX": 0.9999998,
                  "cY": 0.99999994,
                  "kX": -0.82043016,
                  "kY": 0.820429
                }
              ]
            },
            {
              "name": "Layer146",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 86,
                  "dI": 0,
                  "x": 30.7694645,
                  "y": 3.38000973E-06,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.2570833,
                  "kY": -1.257084
                },
                {
                  "twE": 0,
                  "dr": 84,
                  "dI": 0,
                  "x": 30.7694645,
                  "y": 3.38000973E-06,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8062432,
                  "kY": -0.8062432
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 30.7694645,
                  "y": 3.38000973E-06,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.2570833,
                  "kY": -1.257084
                }
              ]
            },
            {
              "name": "Layer148",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 70,
                  "dI": 0,
                  "x": 18.8519154,
                  "y": -3.95051432,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.141872,
                  "kY": 2.141872
                },
                {
                  "twE": 0,
                  "dr": 75,
                  "dI": 0,
                  "x": 18.8519154,
                  "y": -3.95051432,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.141872,
                  "kY": 2.141872
                },
                {
                  "twE": 0,
                  "dr": 25,
                  "dI": 0,
                  "x": 18.8519154,
                  "y": -3.95051432,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.27279162,
                  "kY": 2.27279162
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 18.8519154,
                  "y": -3.95051432,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.141872,
                  "kY": 2.141872
                }
              ]
            },
            {
              "name": "Layer150",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 86,
                  "dI": 0,
                  "x": 45.62832,
                  "y": -1.50216174,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 0.99999994,
                  "kX": 2.141872,
                  "kY": -2.14187312
                },
                {
                  "twE": 0,
                  "dr": 84,
                  "dI": 0,
                  "x": 45.62832,
                  "y": -1.50216174,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 0.99999994,
                  "kX": 1.28458548,
                  "kY": -1.28458548
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 45.62832,
                  "y": -1.50216174,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 0.99999994,
                  "kX": 2.141872,
                  "kY": -2.14187312
                }
              ]
            },
            {
              "name": "Layer152",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 86,
                  "dI": 0,
                  "x": 22.6519165,
                  "y": -3.15051436,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3775302,
                  "kY": 0.3775302
                },
                {
                  "twE": 0,
                  "dr": 84,
                  "dI": 0,
                  "x": 22.6519165,
                  "y": -3.15051436,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05777005,
                  "kY": -0.05777005
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 22.6519165,
                  "y": -3.15051436,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3775302,
                  "kY": 0.3775302
                }
              ]
            },
            {
              "name": "Layer102",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 86,
                  "dI": 0,
                  "x": -13.6993322,
                  "y": -10.9231215,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.347181,
                  "kY": 0.347181
                },
                {
                  "twE": 0,
                  "dr": 84,
                  "dI": 0,
                  "x": -13.6993322,
                  "y": -10.9231215,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.240094468,
                  "kY": 0.240094468
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -13.6993322,
                  "y": -10.9231215,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.347181,
                  "kY": 0.347181
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "j0001",
      "width": 15.0,
      "height": 16.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "j001a1",
      "width": 30.0,
      "height": 36.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "j001b1",
      "width": 15.0,
      "height": 24.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "j002a1",
      "width": 14.0,
      "height": 12.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "j002b1",
      "width": 29.0,
      "height": 34.0,
      "pX": 0.448275864,
      "pY": 0.5
    },
    {
      "name": "j002c1",
      "width": 10.0,
      "height": 12.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "j003a1",
      "width": 35.0,
      "height": 43.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "j003b1",
      "width": 18.0,
      "height": 16.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "j011",
      "width": 17.0,
      "height": 31.0,
      "pX": 0.470588237,
      "pY": 0.483870953
    },
    {
      "name": "j021",
      "width": 9.0,
      "height": 18.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "j031",
      "width": 22.0,
      "height": 18.0,
      "pX": 0.5,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "m_mapAn_brier_arm0.plist"
  ]
}