{
  "armature_data": [
    {
      "name": "m_mapAn_tree_2_arm",
      "bone_data": [
        {
          "name": "Layer118",
          "parent": "",
          "x": 7.672337,
          "y": 3.76230288,
          "z": 1,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": 1.60019958,
          "kY": -1.60019958,
          "arrow_x": 25.196077346801758,
          "arrow_y": 7.7374279499053955E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "t2101.png"
            }
          ]
        },
        {
          "name": "Layer120",
          "parent": "Layer118",
          "x": 23.6746159,
          "y": 2.3061533,
          "z": 4,
          "cX": 1.00000012,
          "cY": 1.00000012,
          "kX": 1.49574947,
          "kY": -1.49574947,
          "arrow_x": 49.3983039855957,
          "arrow_y": 1.5897676348686218E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "t2102.png"
            }
          ]
        },
        {
          "name": "Layer128",
          "parent": "Layer120",
          "x": 31.1737,
          "y": -18.1388779,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.60169363,
          "kY": -3.60169363,
          "arrow_x": 46.709274291992188,
          "arrow_y": 6.3776969909667969E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "t2104.png"
            }
          ]
        },
        {
          "name": "Layer130",
          "parent": "Layer128",
          "x": 26.4124146,
          "y": 1.08678663,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.15644026,
          "kY": -2.15644026,
          "arrow_x": 43.554367065429688,
          "arrow_y": 1.8417835235595703E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "t2105.png"
            }
          ]
        },
        {
          "name": "Layer122",
          "parent": "Layer120",
          "x": 29.5954723,
          "y": 0.5278137,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.87115991,
          "kY": -1.87115991,
          "arrow_x": 43.813434600830078,
          "arrow_y": 7.3015689849853516E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "t2103.png"
            }
          ]
        },
        {
          "name": "Layer124",
          "parent": "Layer120",
          "x": 36.642128,
          "y": 1.00205958,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.154599309,
          "kY": -0.154599309,
          "arrow_x": 28.862758636474609,
          "arrow_y": -2.7418136596679688E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "t2106.png"
            }
          ]
        },
        {
          "name": "Layer126",
          "parent": "Layer124",
          "x": 28.94637,
          "y": -2.867477,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.863163352,
          "kY": -0.863163352,
          "arrow_x": 40.453521728515625,
          "arrow_y": 3.3676624298095703E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "t2107.png"
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "m_mapAn_tree_2_arm",
      "mov_data": [
        {
          "name": "Action0",
          "dr": 166,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer118",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 100,
                  "dI": 0,
                  "x": -5.01375771,
                  "y": -37.0584,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.60019958,
                  "kY": 1.60019958
                },
                {
                  "twE": 0,
                  "dr": 65,
                  "dI": 0,
                  "x": -5.01375771,
                  "y": -37.0584,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.60019958,
                  "kY": 1.60019958
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -5.01375771,
                  "y": -37.0584,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.60019958,
                  "kY": 1.60019958
                }
              ]
            },
            {
              "name": "Layer120",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 100,
                  "dI": 0,
                  "x": 25.1960812,
                  "y": 3.8062135E-06,
                  "z": 4,
                  "cX": 0.9999998,
                  "cY": 1.0,
                  "kX": 0.118419521,
                  "kY": -0.118419521
                },
                {
                  "twE": 0,
                  "dr": 65,
                  "dI": 0,
                  "x": 25.1960812,
                  "y": 3.8062135E-06,
                  "z": 4,
                  "cX": 0.9999998,
                  "cY": 1.0,
                  "kX": 0.0619668439,
                  "kY": -0.0619668439
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 25.1960812,
                  "y": 3.8062135E-06,
                  "z": 4,
                  "cX": 0.9999998,
                  "cY": 1.0,
                  "kX": 0.118419521,
                  "kY": -0.118419521
                }
              ]
            },
            {
              "name": "Layer122",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 100,
                  "dI": 0,
                  "x": 46.0,
                  "y": -1.0,
                  "z": 5,
                  "cX": 1.0000006,
                  "cY": 0.9999994,
                  "kX": -0.345229059,
                  "kY": 0.345229059
                },
                {
                  "twE": 0,
                  "dr": 65,
                  "dI": 0,
                  "x": 46.0,
                  "y": -1.0,
                  "z": 5,
                  "cX": 1.0000006,
                  "cY": 0.9999994,
                  "kX": -0.4062438,
                  "kY": 0.4062438
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 46.0,
                  "y": -1.0,
                  "z": 5,
                  "cX": 1.0000006,
                  "cY": 0.9999994,
                  "kX": -0.345229059,
                  "kY": 0.345229059
                }
              ]
            },
            {
              "name": "Layer124",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 66,
                  "dI": 0,
                  "x": 50.0,
                  "y": 0.0,
                  "z": 3,
                  "cX": 0.9999996,
                  "cY": 1.00000036,
                  "kX": 1.2915436,
                  "kY": -1.2915436
                },
                {
                  "twE": 0,
                  "dr": 59,
                  "dI": 0,
                  "x": 50.0,
                  "y": 0.0,
                  "z": 3,
                  "cX": 0.9999996,
                  "cY": 1.00000036,
                  "kX": 1.2915436,
                  "kY": -1.2915436
                },
                {
                  "twE": 0,
                  "dr": 40,
                  "dI": 0,
                  "x": 50.0,
                  "y": 0.0,
                  "z": 3,
                  "cX": 0.9999996,
                  "cY": 1.00000036,
                  "kX": 1.4033128,
                  "kY": -1.4033128
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 50.0,
                  "y": 0.0,
                  "z": 3,
                  "cX": 0.9999996,
                  "cY": 1.00000036,
                  "kX": 1.2915436,
                  "kY": -1.2915436
                }
              ]
            },
            {
              "name": "Layer126",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 100,
                  "dI": 0,
                  "x": 28.8627644,
                  "y": 4.06654653E-05,
                  "z": 2,
                  "cX": 1.00000072,
                  "cY": 0.9999991,
                  "kX": -0.708563447,
                  "kY": 0.708563149
                },
                {
                  "twE": 0,
                  "dr": 65,
                  "dI": 0,
                  "x": 28.8627644,
                  "y": 4.06654653E-05,
                  "z": 2,
                  "cX": 1.00000072,
                  "cY": 0.9999991,
                  "kX": -0.890031934,
                  "kY": 0.890031934
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 28.8627644,
                  "y": 4.06654653E-05,
                  "z": 2,
                  "cX": 1.00000072,
                  "cY": 0.9999991,
                  "kX": -0.708563447,
                  "kY": 0.708563149
                }
              ]
            },
            {
              "name": "Layer128",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 100,
                  "dI": 0,
                  "x": 52.5001068,
                  "y": 3.20454955,
                  "z": 6,
                  "cX": 0.9999998,
                  "cY": 1.00000012,
                  "kX": 4.2111454,
                  "kY": -4.2111454
                },
                {
                  "twE": 0,
                  "dr": 65,
                  "dI": 0,
                  "x": 52.5001068,
                  "y": 3.20454955,
                  "z": 6,
                  "cX": 0.9999998,
                  "cY": 1.00000012,
                  "kX": 4.15330124,
                  "kY": -4.15330124
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 52.5001068,
                  "y": 3.20454955,
                  "z": 6,
                  "cX": 0.9999998,
                  "cY": 1.00000012,
                  "kX": 4.2111454,
                  "kY": -4.2111454
                }
              ]
            },
            {
              "name": "Layer130",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 100,
                  "dI": 0,
                  "x": 46.7092743,
                  "y": 3.10211253E-05,
                  "z": 7,
                  "cX": 0.9999999,
                  "cY": 1.0,
                  "kX": 1.445253,
                  "kY": -1.44525313
                },
                {
                  "twE": 0,
                  "dr": 65,
                  "dI": 0,
                  "x": 46.7092743,
                  "y": 3.10211253E-05,
                  "z": 7,
                  "cX": 0.9999999,
                  "cY": 1.0,
                  "kX": 1.30441523,
                  "kY": -1.30441523
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 46.7092743,
                  "y": 3.10211253E-05,
                  "z": 7,
                  "cX": 0.9999999,
                  "cY": 1.0,
                  "kX": 1.445253,
                  "kY": -1.44525313
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "t2107",
      "width": 57.0,
      "height": 45.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "t2101",
      "width": 56.0,
      "height": 44.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "t2102",
      "width": 42.0,
      "height": 86.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "t2103",
      "width": 79.0,
      "height": 74.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "t2104",
      "width": 60.0,
      "height": 62.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "t2105",
      "width": 33.0,
      "height": 65.0,
      "pX": 0.4848485,
      "pY": 0.4923077
    },
    {
      "name": "t2106",
      "width": 60.0,
      "height": 41.0,
      "pX": 0.5,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "m_mapAn_tree_2_arm0.plist"
  ]
}