{
  "armature_data": [
    {
      "strVersion": "1.0.2.0",
      "version": 1.02,
      "name": "b_buff_cross_arm",
      "bone_data": [
        {
          "name": "Layer4_Copy9",
          "parent": "",
          "x": 0.071430206298828125,
          "y": 1.7447586059570313,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.5235988,
          "kY": -0.5235988,
          "arrow_x": 174.83705139160156,
          "arrow_y": 1.291162334382534E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "heianzhimen001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 81.57472,
                  "y": 0.679821,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.76449919,
                  "kY": 2.518685
                }
              ]
            }
          ]
        },
        {
          "name": "Layer6_Copy10",
          "parent": "Layer4_Copy9",
          "x": 81.56158447265625,
          "y": 1.0135939121246338,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.2048645,
          "kY": -2.2048645,
          "arrow_x": 4.4923968315124512,
          "arrow_y": 1.8597245798446238E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "plist": "b_buff_cross_par.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "Layer4_Copy11",
          "parent": "",
          "x": 0.071430206298828125,
          "y": 1.7447586059570313,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.61799383,
          "kY": -2.61799383,
          "arrow_x": 174.83705139160156,
          "arrow_y": 1.291162334382534E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "heianzhimen001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 81.57472,
                  "y": 0.679821,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.76449919,
                  "kY": 2.518685
                }
              ]
            }
          ]
        },
        {
          "name": "Layer6_Copy12",
          "parent": "Layer4_Copy11",
          "x": 81.713043212890625,
          "y": 1.5692093372344971,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -47.0429573,
          "kY": 47.0429573,
          "arrow_x": 4.4923968315124512,
          "arrow_y": 1.8597245798446238E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "plist": "b_buff_cross_par.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "Layer4",
          "parent": "",
          "x": 0.071430206298828125,
          "y": 1.7447586059570313,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -45.5761948,
          "kY": 45.5761948,
          "arrow_x": 174.83705139160156,
          "arrow_y": 1.291162334382534E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "heianzhimen001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 81.57472,
                  "y": 0.679821,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.76449919,
                  "kY": 2.518685
                }
              ]
            }
          ]
        },
        {
          "name": "Layer6",
          "parent": "Layer4",
          "x": 81.643959045410156,
          "y": -0.3665788471698761,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.15122986,
          "kY": -1.15122986,
          "arrow_x": 4.4923968315124512,
          "arrow_y": 1.8597245798446238E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "plist": "b_buff_cross_par.plist",
              "displayType": 2
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "b_buff_cross_arm",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 120,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer6_Copy10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer4_Copy9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.265732,
                  "kY": 6.265732,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer6_Copy12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer4_Copy11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.265732,
                  "kY": 6.265732,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.265732,
                  "kY": 6.265732,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "heianzhimen001",
      "width": 13.0,
      "height": 13.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "b_buff_cross_arm0.plist"
  ]
}