{
  "armature_data": [
    {
      "name": "b_map_light_ani",
      "bone_data": [
        {
          "name": "Layer146",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "light07.png"
            }
          ]
        },
        {
          "name": "Layer144",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "light07.png"
            }
          ]
        },
        {
          "name": "Layer142",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "light08.png"
            }
          ]
        },
        {
          "name": "Layer138",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "light09.png"
            }
          ]
        },
        {
          "name": "Layer136",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "light051.png"
            }
          ]
        },
        {
          "name": "Layer134",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "light10.png"
            }
          ]
        },
        {
          "name": "Layer132",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "light09.png"
            }
          ]
        },
        {
          "name": "Layer130",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "light08.png"
            }
          ]
        },
        {
          "name": "Layer128",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "light07.png"
            }
          ]
        },
        {
          "name": "Layer126",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "light06.png"
            }
          ]
        },
        {
          "name": "Layer124",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "light05.png"
            }
          ]
        },
        {
          "name": "Layer122",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "light04.png"
            }
          ]
        },
        {
          "name": "Layer120",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "light03.png"
            }
          ]
        },
        {
          "name": "Layer118",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "light02.png"
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "b_map_light_ani",
      "mov_data": [
        {
          "name": "Action1",
          "dr": 20,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer118",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 6,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": -0.5,
                  "y": 0.0,
                  "z": 1,
                  "cX": 0.2,
                  "cY": 0.2,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -0.5,
                  "y": 0.0,
                  "z": 1,
                  "cX": 0.6,
                  "cY": 0.6,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": -0.5,
                  "y": 0.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": -0.5,
                  "y": 0.0,
                  "z": 1,
                  "cX": 0.85,
                  "cY": 0.85,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": -0.5,
                  "y": 0.0,
                  "z": 1,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -0.5,
                  "y": 0.0,
                  "z": 1,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer120",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 17,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 2,
                  "cX": 1.3,
                  "cY": 1.3,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 2,
                  "cX": 1.35,
                  "cY": 1.35,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 200,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer122",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -137.3571,
                  "y": -158.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7853982,
                  "kY": 0.7853982
                },
                {
                  "twE": 0,
                  "dr": 15,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer124",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 156.071457,
                  "y": 16.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317
                },
                {
                  "twE": 0,
                  "dr": 15,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer126",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -161.071381,
                  "y": 229.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9599311,
                  "kY": -0.9599311
                },
                {
                  "twE": 0,
                  "dr": 15,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer128",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": -90.78569,
                  "y": -80.0,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.558505356,
                  "kY": 0.558505356
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -38.7856827,
                  "y": -46.0,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.715585,
                  "kY": 0.715585,
                  "color": [
                    {
                      "a": 200,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 11,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer130",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": -243.2143,
                  "y": 366.0,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9424778,
                  "kY": -0.9424778
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -225.2143,
                  "y": 260.0,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9424778,
                  "kY": -0.9424778
                },
                {
                  "twE": 0,
                  "dr": 16,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer132",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": -360.5,
                  "y": -213.0,
                  "z": 8,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.610865235,
                  "kY": 0.610865235
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -290.5,
                  "y": -157.0,
                  "z": 8,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.610865235,
                  "kY": 0.610865235
                },
                {
                  "twE": 0,
                  "dr": 16,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 8,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer134",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 9,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 265.071472,
                  "y": -2.0,
                  "z": 9,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.08923268,
                  "kY": -3.08923268
                },
                {
                  "twE": 0,
                  "dr": 15,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 9,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer136",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 10,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -163.357239,
                  "y": 46.0,
                  "z": 10,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.209439516,
                  "kY": -0.209439516
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": -121.357208,
                  "y": 86.0,
                  "z": 10,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5235988,
                  "kY": -0.5235988
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -41.3571968,
                  "y": 30.0,
                  "z": 10,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5235988,
                  "kY": -0.5235988,
                  "color": [
                    {
                      "a": 200,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 11,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 10,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer138",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 343.785645,
                  "y": 336.0,
                  "z": 11,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.42600775,
                  "kY": -2.42600775
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 303.785645,
                  "y": 272.0,
                  "z": 11,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.42600775,
                  "kY": -2.42600775
                },
                {
                  "twE": 0,
                  "dr": 16,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 11,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer142",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 345.92868,
                  "y": -302.0,
                  "z": 12,
                  "cX": 1.3,
                  "cY": 1.0,
                  "kX": -2.40855432,
                  "kY": 2.40855432
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 293.92868,
                  "y": -248.0,
                  "z": 12,
                  "cX": 1.3,
                  "cY": 1.0,
                  "kX": -2.40855432,
                  "kY": 2.40855432
                },
                {
                  "twE": 0,
                  "dr": 16,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 12,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer144",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 13,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 97.9286652,
                  "y": -61.0,
                  "z": 13,
                  "cX": 1.3,
                  "cY": 1.0,
                  "kX": -2.82743335,
                  "kY": 2.82743335
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 43.92865,
                  "y": -35.0,
                  "z": 13,
                  "cX": 1.3,
                  "cY": 1.0,
                  "kX": -2.54818082,
                  "kY": 2.54818082,
                  "color": [
                    {
                      "a": 200,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 11,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 13,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer146",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 14,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 91.92864,
                  "y": 62.0,
                  "z": 14,
                  "cX": 1.2,
                  "cY": 1.0,
                  "kX": 2.53072739,
                  "kY": -2.53072739
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 43.928627,
                  "y": 36.0,
                  "z": 14,
                  "cX": 1.2,
                  "cY": 1.0,
                  "kX": 2.53072739,
                  "kY": -2.53072739,
                  "color": [
                    {
                      "a": 200,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 11,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 14,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "light07",
      "width": 120.0,
      "height": 17.0,
      "pX": 0.5,
      "pY": 0.470588237
    },
    {
      "name": "light08",
      "width": 539.0,
      "height": 35.0,
      "pX": 0.495361775,
      "pY": 0.4857143
    },
    {
      "name": "light09",
      "width": 647.0,
      "height": 44.0,
      "pX": 0.4992272,
      "pY": 0.5
    },
    {
      "name": "light10",
      "width": 362.0,
      "height": 12.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "light051",
      "width": 201.0,
      "height": 23.0,
      "pX": 0.49253732,
      "pY": 0.478260875
    },
    {
      "name": "light02",
      "width": 148.0,
      "height": 148.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "light03",
      "width": 149.0,
      "height": 149.0,
      "pX": 0.4899329,
      "pY": 0.5033557
    },
    {
      "name": "light04",
      "width": 397.0,
      "height": 21.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "light05",
      "width": 276.0,
      "height": 8.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "light06",
      "width": 537.0,
      "height": 29.0,
      "pX": 0.5,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "b_map_light_ani0.plist"
  ]
}