{
  "armature_data": [
    {
      "name": "b_skill_20_sender_armature",
      "bone_data": [
        {
          "name": "Layer108",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "tongkunvwang06.png"
            }
          ]
        },
        {
          "name": "Layer104_clone1_clone1",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "tongkunvwang01.png"
            }
          ]
        },
        {
          "name": "Layer115",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "tongkunvwang00071.png"
            }
          ]
        },
        {
          "name": "Layer111",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "tongkunvwang03.png"
            }
          ]
        },
        {
          "name": "Layer109",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "tongkunvwang04.png"
            }
          ]
        },
        {
          "name": "Layer107",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "tongkunvwang04.png"
            },
            {
              "displayType": 0,
              "name": "tongkunvwang00071.png"
            }
          ]
        },
        {
          "name": "Layer105",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "tongkunvwang03.png"
            }
          ]
        },
        {
          "name": "Layer103",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "tongkunvwang02.png"
            }
          ]
        },
        {
          "name": "Layer104_clone2_clone3_clone4_clone5",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "tongkunvwang01.png"
            }
          ]
        },
        {
          "name": "Layer117_clone8",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "tongkunvwang00071.png"
            }
          ]
        },
        {
          "name": "Layer104_clone2_clone3_clone4",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "tongkunvwang01.png"
            }
          ]
        },
        {
          "name": "Layer113_clone7",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "tongkunvwang00065.png"
            }
          ]
        },
        {
          "name": "Layer104_clone2_clone3",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "tongkunvwang01.png"
            }
          ]
        },
        {
          "name": "Layer117_clone6",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "tongkunvwang00071.png"
            }
          ]
        },
        {
          "name": "Layer104",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "tongkunvwang01.png"
            }
          ]
        },
        {
          "name": "Layer113",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "tongkunvwang00065.png"
            }
          ]
        },
        {
          "name": "Layer104_clone1",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "tongkunvwang01.png"
            }
          ]
        },
        {
          "name": "Layer117",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "tongkunvwang00071.png"
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "b_skill_20_sender_armature",
      "mov_data": [
        {
          "name": "Action0",
          "dr": 42,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer104_clone1_clone1",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 17,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 17,
                  "cX": 0.1,
                  "cY": 0.1,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": 60.0,
                  "z": 17,
                  "cX": 0.4,
                  "cY": 0.4,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 200,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 27,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 17,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer117_clone8",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 17,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 9,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 24,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 9,
                  "cX": 0.1,
                  "cY": 0.1,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": 328.0,
                  "z": 9,
                  "cX": 1.1,
                  "cY": 2.1,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer113_clone7",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 12,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 27,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 7,
                  "cX": -0.1,
                  "cY": 0.1,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": 390.0,
                  "z": 7,
                  "cX": -1.5,
                  "cY": 2.5,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer117_clone6",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 27,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 5,
                  "cX": -0.1,
                  "cY": 0.1,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": 390.0,
                  "z": 5,
                  "cX": -1.5,
                  "cY": 2.5,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer104_clone2_clone3_clone4_clone5",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 17,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 10,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 24,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 10,
                  "cX": 0.1,
                  "cY": 0.1,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": 328.3333,
                  "z": 10,
                  "cX": 1.05,
                  "cY": 2.05,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 180,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer104_clone2_clone3_clone4",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 12,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 8,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 27,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 8,
                  "cX": 0.1,
                  "cY": 0.1,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": 390.000031,
                  "z": 8,
                  "cX": 1.4,
                  "cY": 2.4,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 200,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 8,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer104_clone2_clone3",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 27,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 6,
                  "cX": 0.1,
                  "cY": 0.1,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": 390.000031,
                  "z": 6,
                  "cX": 1.4,
                  "cY": 2.4,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 200,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer104_clone1",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 24,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 2,
                  "cX": 0.1,
                  "cY": 0.1,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": 390.000031,
                  "z": 2,
                  "cX": 1.4,
                  "cY": 2.4,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 200,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 14,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer104",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 24,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 4,
                  "cX": 0.1,
                  "cY": 0.1,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": 390.000031,
                  "z": 4,
                  "cX": 1.4,
                  "cY": 2.4,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 200,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 12,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer103",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 13,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 11,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 20,
                  "dI": 0,
                  "x": -31.2499847,
                  "y": 117.083344,
                  "z": 11,
                  "cX": 0.3,
                  "cY": 0.3,
                  "kX": -0.34906584,
                  "kY": 0.34906584,
                  "color": [
                    {
                      "a": 100,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -117.321411,
                  "y": 327.4405,
                  "z": 11,
                  "cX": 0.65,
                  "cY": 0.65,
                  "kX": -0.34906584,
                  "kY": 0.34906584,
                  "color": [
                    {
                      "a": 199,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 8,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 11,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer105",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 12,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 19,
                  "dI": 0,
                  "x": 25.0000763,
                  "y": 54.0476074,
                  "z": 12,
                  "cX": 0.3,
                  "cY": 0.3,
                  "kX": 0.296705961,
                  "kY": -0.296705961
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 180.000092,
                  "y": 339.047638,
                  "z": 12,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.296705961,
                  "kY": -0.296705961,
                  "color": [
                    {
                      "a": 220,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 12,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 12,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer107",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 15,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 13,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 17,
                  "dI": 0,
                  "x": 2.50007534,
                  "y": 131.547592,
                  "z": 13,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 180,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 16.2500763,
                  "y": 355.2976,
                  "z": 13,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 13,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer109",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 19,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 14,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": 0,
                  "x": 37.5000763,
                  "y": 140.2976,
                  "z": 14,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.191986218,
                  "kY": -0.191986218
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 63.7500763,
                  "y": 212.797638,
                  "z": 14,
                  "cX": 0.4,
                  "cY": 0.4,
                  "kX": 0.191986218,
                  "kY": -0.191986218
                },
                {
                  "twE": 0,
                  "dr": 15,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 14,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer111",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 18,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 15,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 0,
                  "x": -83.74994,
                  "y": 116.547607,
                  "z": 15,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": -0.7330383,
                  "kY": 0.7330383
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -176.249939,
                  "y": 250.297623,
                  "z": 15,
                  "cX": 0.3,
                  "cY": 0.3,
                  "kX": -0.7330383,
                  "kY": 0.7330383
                },
                {
                  "twE": 0,
                  "dr": 14,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 15,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer113",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 24,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 3,
                  "cX": 0.1,
                  "cY": 0.1,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": 390.0,
                  "z": 3,
                  "cX": 1.5,
                  "cY": 2.5,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 12,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer115",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 18,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 16,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 12,
                  "dI": 0,
                  "x": 0.0,
                  "y": 163.333328,
                  "z": 16,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 180,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": 351.547638,
                  "z": 16,
                  "cX": -1.4,
                  "cY": 1.4,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 11,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 16,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer117",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 24,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1,
                  "cX": 0.1,
                  "cY": 0.1,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": 390.0,
                  "z": 1,
                  "cX": 1.5,
                  "cY": 2.5,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 14,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer108",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 18,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 100,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 18,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 34,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 18,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "tongkunvwang01",
      "width": 598.0,
      "height": 264.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "tongkunvwang02",
      "width": 18.0,
      "height": 312.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "tongkunvwang03",
      "width": 32.0,
      "height": 314.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "tongkunvwang04",
      "width": 11.0,
      "height": 234.0,
      "pX": 0.454545468,
      "pY": 0.5
    },
    {
      "name": "tongkunvwang00065",
      "width": 450.0,
      "height": 140.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "tongkunvwang00071",
      "width": 450.0,
      "height": 140.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "tongkunvwang06",
      "width": 198.0,
      "height": 169.0,
      "pX": 0.5,
      "pY": 0.497041434
    }
  ],
  "config_file_path": [
    "b_skill_20_sender_armature.plist"
  ]
}