{
  "armature_data": [
    {
      "name": "b_skill_1",
      "bone_data": [
        {
          "name": "Layer134",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "fanji02.png"
            }
          ]
        },
        {
          "name": "Layer132",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "fanji01.png"
            }
          ]
        },
        {
          "name": "Layer124",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "fanji03.png"
            }
          ]
        },
        {
          "name": "Layer122",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "fanji03.png"
            }
          ]
        },
        {
          "name": "Layer120",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "fanji03.png"
            }
          ]
        },
        {
          "name": "Layer118",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "fanji03.png"
            }
          ]
        },
        {
          "name": "Layer116",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "fanji03.png"
            }
          ]
        },
        {
          "name": "Layer114",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "fanji03.png"
            }
          ]
        },
        {
          "name": "Layer106_clone1",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "fanji03.png"
            }
          ]
        },
        {
          "name": "Layer106",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "fanji03.png"
            }
          ]
        },
        {
          "name": "Layer112",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "fanji02.png"
            }
          ]
        },
        {
          "name": "Layer104",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "fanji02.png"
            }
          ]
        },
        {
          "name": "Layer102",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "fanji01.png"
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "b_skill_1",
      "mov_data": [
        {
          "name": "Action0",
          "dr": 18,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer106_clone1",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": 0,
                  "x": -38.5,
                  "y": -6.5,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.37881017,
                  "kY": -1.37881017
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -126.5,
                  "y": 87.5,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.65806282,
                  "kY": -1.65806282,
                  "color": [
                    {
                      "a": 100,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer102",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 14,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.5,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.5,
                  "z": 1,
                  "cX": 0.7,
                  "cY": 0.7,
                  "kX": 1.74532926,
                  "kY": -1.74532926
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer104",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 2,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer106",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 8,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": 0,
                  "x": -38.5,
                  "y": -29.5,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.7679449,
                  "kY": -0.7679449
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -135.5,
                  "y": -46.5,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.7679449,
                  "kY": -0.7679449,
                  "color": [
                    {
                      "a": 100,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer112",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 12,
                  "dI": 0,
                  "x": -1.5,
                  "y": 4.5,
                  "z": 3,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -1.5,
                  "y": 4.5,
                  "z": 3,
                  "cX": 0.5,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer114",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": 0,
                  "x": -18.5,
                  "y": 9.5,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.146755,
                  "kY": -2.146755
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -43.5,
                  "y": 107.5,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.146755,
                  "kY": -2.146755,
                  "color": [
                    {
                      "a": 100,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer116",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": 0,
                  "x": 6.5,
                  "y": 11.5,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.8972466,
                  "kY": -2.8972466
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 66.5,
                  "y": 99.5,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.8972466,
                  "kY": -2.8972466,
                  "color": [
                    {
                      "a": 100,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer118",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 8,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 8,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -20.5,
                  "y": -47.5,
                  "z": 8,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -83.5,
                  "y": -111.5,
                  "z": 8,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 100,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 8,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer120",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 9,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": 0,
                  "x": 2.5,
                  "y": -52.5,
                  "z": 9,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6981317,
                  "kY": 0.6981317
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -0.5,
                  "y": -126.5,
                  "z": 9,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6981317,
                  "kY": 0.6981317,
                  "color": [
                    {
                      "a": 100,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer122",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 8,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 10,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": 0,
                  "x": 26.5,
                  "y": -37.5,
                  "z": 10,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.60570288,
                  "kY": 1.60570288
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 94.5,
                  "y": -97.5,
                  "z": 10,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.60570288,
                  "kY": 1.60570288,
                  "color": [
                    {
                      "a": 100,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 10,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer124",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 8,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 11,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 25.5,
                  "y": -9.5,
                  "z": 11,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.49582076,
                  "kY": 2.49582076
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 131.5,
                  "y": 7.5,
                  "z": 11,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.37364769,
                  "kY": 2.37364769,
                  "color": [
                    {
                      "a": 100,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 11,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Action1",
          "dr": 19,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer132",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 12,
                  "cX": 0.4,
                  "cY": 0.4,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 6,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 12,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 12,
                  "cX": 0.3,
                  "cY": 0.3,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 8,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 12,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Layer134",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 7,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 13,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 6,
                  "dI": 0,
                  "x": -0.5,
                  "y": -3.5,
                  "z": 13,
                  "cX": 0.4,
                  "cY": 0.4,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -0.5,
                  "y": -3.5,
                  "z": 13,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -0.5,
                  "y": -3.5,
                  "z": 13,
                  "cX": 0.3,
                  "cY": 0.3,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "fanji01",
      "width": 248.0,
      "height": 251.0,
      "pX": 0.5,
      "pY": 0.498007983
    },
    {
      "name": "fanji02",
      "width": 164.0,
      "height": 169.0,
      "pX": 0.5,
      "pY": 0.497041434
    },
    {
      "name": "fanji03",
      "width": 50.0,
      "height": 55.0,
      "pX": 0.5,
      "pY": 0.4909091
    },
    {
      "name": "fanji04",
      "width": 65.0,
      "height": 89.0,
      "pX": 0.9692308,
      "pY": 0.02247191,
      "contour_data": [
        {
          "vertex": [
            {
              "x": -32.0,
              "y": 11.0026283
            },
            {
              "x": -32.0,
              "y": 59.002628326416016
            },
            {
              "x": -18.0,
              "y": 59.002628326416016
            },
            {
              "x": -18.0,
              "y": 11.0026283
            }
          ]
        },
        {
          "vertex": [
            {
              "x": -48.0,
              "y": 22.0026283
            },
            {
              "x": -48.0,
              "y": 71.00262451171875
            },
            {
              "x": -9.0,
              "y": 71.00262451171875
            },
            {
              "x": -9.0,
              "y": 22.0026283
            }
          ]
        }
      ]
    }
  ],
  "config_file_path": [
    "b_skill_1_sender_armature.plist"
  ]
}