{
  "armature_data": [
    {
      "strVersion": "1.0.2.0",
      "version": 1.02,
      "name": "b_skill_14_sender_arm",
      "bone_data": [
        {
          "name": "Layer19",
          "parent": "",
          "x": 0.62505590915679932,
          "y": 0.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.579887,
          "kY": -1.579887,
          "arrow_x": 137.50564575195313,
          "arrow_y": -2.4087636120384559E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "spd00c1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 42.02378,
                  "y": -2.243103,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.703298,
                  "kY": 1.57988691
                }
              ]
            }
          ]
        },
        {
          "name": "Layer35",
          "parent": "Layer19",
          "x": -1.3181307315826416,
          "y": 7.4883036613464355,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.75532532,
          "kY": 2.75532532,
          "arrow_x": 24.270620346069336,
          "arrow_y": -3.220733196940273E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "spd00c3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.75573,
                  "y": 4.126343,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.17543828,
                  "kY": -1.1754384
                }
              ]
            }
          ]
        },
        {
          "name": "Layer34",
          "parent": "Layer19",
          "x": -2.4589912891387939,
          "y": -4.5225639343261719,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.52621174,
          "kY": 3.52621174,
          "arrow_x": 23.881202697753906,
          "arrow_y": 2.644759661052376E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "spd00c2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.7940712,
                  "y": -0.7176895,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 1.94632506,
                  "kY": -1.94632471
                }
              ]
            }
          ]
        },
        {
          "name": "Layer29",
          "parent": "Layer19",
          "x": 63.315570831298828,
          "y": 48.077537536621094,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.9457518,
          "kY": 0.9457518,
          "arrow_x": 57.622161865234375,
          "arrow_y": -1.3106036931276321E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "spd00b7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 26.7662659,
                  "y": -1.16041946,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6341356,
                  "kY": 0.6341355
                }
              ]
            }
          ]
        },
        {
          "name": "Layer30",
          "parent": "Layer19",
          "x": 25.612579345703125,
          "y": 15.233439445495606,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.539856,
          "kY": 1.539856,
          "arrow_x": 39.725494384765625,
          "arrow_y": -3.120937617495656E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "spd00b6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 23.4280243,
                  "y": -0.8564148,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0400306,
                  "kY": 0.0400310941
                }
              ]
            }
          ]
        },
        {
          "name": "Layer31",
          "parent": "Layer30",
          "x": 38.788990020751953,
          "y": -0.19780825078487396,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.45825547,
          "kY": 0.45825547,
          "arrow_x": 49.244293212890625,
          "arrow_y": -3.0324910767376423E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "spd00b5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 23.5003357,
                  "y": -2.83177948,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.418225169,
                  "kY": -0.418224633
                }
              ]
            }
          ]
        },
        {
          "name": "Layer32",
          "parent": "Layer19",
          "x": 12.581296920776367,
          "y": 18.615133285522461,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.084053,
          "kY": 2.084053,
          "arrow_x": 41.401210784912109,
          "arrow_y": 4.7794310376048088E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "spd00b4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 22.81575,
                  "y": 0.211166382,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5041666,
                  "kY": -0.5041658
                }
              ]
            }
          ]
        },
        {
          "name": "Layer33",
          "parent": "Layer32",
          "x": 43.4391975402832,
          "y": 0.58875983953475952,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.3876251,
          "kY": 0.3876251,
          "arrow_x": 91.55767822265625,
          "arrow_y": -1.6101665096357465E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "spd00b3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 44.04367,
                  "y": 0.687850952,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8917913,
                  "kY": -0.8917925
                }
              ]
            }
          ]
        },
        {
          "name": "Layer22",
          "parent": "Layer19",
          "x": 0.66133379936218262,
          "y": 9.7563915252685547,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.76564312,
          "kY": 2.76564312,
          "arrow_x": 62.060909271240234,
          "arrow_y": 5.3061026846989989E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "spd00b2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 34.966095,
                  "y": -0.5306854,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.18575656,
                  "kY": -1.18575728
                }
              ]
            }
          ]
        },
        {
          "name": "Layer23",
          "parent": "Layer22",
          "x": 61.3714714050293,
          "y": 0.32467642426490784,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.22792995,
          "kY": 0.22792995,
          "arrow_x": 127.82432556152344,
          "arrow_y": 8.6261425167322159E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "spd00b1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 55.60241,
                  "y": 1.84761047,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.4136858,
                  "kY": -1.41368711
                }
              ]
            }
          ]
        },
        {
          "name": "Layer28",
          "parent": "Layer19",
          "x": 64.945053100585938,
          "y": -48.661647796630859,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.9145316,
          "kY": -0.9145316,
          "arrow_x": 53.150753021240234,
          "arrow_y": -2.4453707737848163E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "spd00a7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 26.5310059,
                  "y": 1.31221008,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.78876638,
                  "kY": 2.49441838
                }
              ]
            }
          ]
        },
        {
          "name": "Layer26",
          "parent": "Layer19",
          "x": 25.651216506958008,
          "y": -16.517520904541016,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.59578407,
          "kY": -1.59578407,
          "arrow_x": 41.420127868652344,
          "arrow_y": 6.902043242007494E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "spd00a6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 23.8256073,
                  "y": 1.85618591,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.107515,
                  "kY": -3.10751438
                }
              ]
            }
          ]
        },
        {
          "name": "Layer27",
          "parent": "Layer26",
          "x": 43.284515380859375,
          "y": -0.27537447214126587,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -5.958493,
          "kY": 5.958493,
          "arrow_x": 53.400051116943359,
          "arrow_y": 2.2938242182135582E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "spd00a5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 22.0763321,
                  "y": 2.71788979,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.78282166,
                  "kY": -2.78282166
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "Layer19",
          "x": 9.9132280349731445,
          "y": -17.910646438598633,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -4.19965458,
          "kY": 4.19965458,
          "arrow_x": 42.518360137939453,
          "arrow_y": -2.4653621949255466E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "spd00a4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.3330841,
                  "y": 1.06408691,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.61976814,
                  "kY": -2.61976767
                }
              ]
            }
          ]
        },
        {
          "name": "Layer25",
          "parent": "Layer24",
          "x": 43.627071380615234,
          "y": 0.86108118295669556,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.349078417,
          "kY": -0.349078417,
          "arrow_x": 93.148086547851562,
          "arrow_y": -1.7086276784539223E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "spd00a3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 44.56321,
                  "y": -1.738411,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.270689,
                  "kY": -2.2706883
                }
              ]
            }
          ]
        },
        {
          "name": "Layer20",
          "parent": "Layer19",
          "x": 2.3294484615325928,
          "y": -8.7292079925537109,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.51981926,
          "kY": 3.51981926,
          "arrow_x": 69.933021545410156,
          "arrow_y": 5.4866279242560267E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "spd00a2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 37.73587,
                  "y": 1.35053253,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.93993211,
                  "kY": -1.93993187
                }
              ]
            }
          ]
        },
        {
          "name": "Layer21",
          "parent": "Layer20",
          "x": 69.859664916992188,
          "y": 1.1193584203720093,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.235112786,
          "kY": -0.235112786,
          "arrow_x": 112.25668334960938,
          "arrow_y": 4.072651790920645E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "spd00a1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 50.1266823,
                  "y": -2.09178162,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.70481968,
                  "kY": -1.70481837
                }
              ]
            }
          ]
        },
        {
          "name": "Layer56",
          "parent": "Layer19",
          "x": -3.1890830993652344,
          "y": -0.14137013256549835,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.16606665,
          "kY": 3.16606665,
          "arrow_x": 25.002950668334961,
          "arrow_y": 8.664685083203949E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "plist": "b_skill_14_sender_par.plist",
              "displayType": 2
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "b_skill_14_sender_arm",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 60,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer35",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5100285,
                  "kY": -0.5100285,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.289968729,
                  "kY": 0.289968729,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5379989,
                  "kY": 0.5379989,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.295332253,
                  "kY": -0.295332253,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer29",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.02771008,
                  "kY": 0.02771008,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.304954916,
                  "kY": 0.304954916,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.30000007,
                  "cY": 1.0,
                  "kX": 0.208454356,
                  "kY": -0.208454356,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.02771008,
                  "kY": 0.02771008,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer30",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.22095871,
                  "kY": 0.22095871,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.103947535,
                  "kY": -0.103947535,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer31",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.242567375,
                  "kY": -0.242567375,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.4222548,
                  "kY": -0.4222548,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer32",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0867286,
                  "kY": 0.0867286,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07161564,
                  "kY": -0.07161564,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.249968931,
                  "kY": 0.249968931,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0867286,
                  "kY": 0.0867286,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer33",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.09553074,
                  "kY": -0.09553074,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.194491252,
                  "kY": -0.194491252,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 1.0,
                  "kX": -0.210116312,
                  "kY": 0.210116312,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0954695046,
                  "kY": -0.0954695046,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.507875,
                  "kY": -0.507875,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.427881956,
                  "kY": -0.427881956,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08376113,
                  "kY": 0.08376113,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.0,
                  "kX": -0.369201243,
                  "kY": 0.369201243,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 1.0,
                  "kX": -0.369201243,
                  "kY": 0.369201243,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 1.0,
                  "kX": -1.00672007,
                  "kY": 1.00672007,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.914535046,
                  "kY": 0.914535046,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2049429,
                  "kY": 0.2049429,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer28",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.111828633,
                  "kY": -0.111828633,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0179768167,
                  "kY": 0.0179768167,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.30000007,
                  "cY": 1.0,
                  "kX": -0.152037963,
                  "kY": 0.152037963,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.111828633,
                  "kY": -0.111828633,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.030799875,
                  "kY": -0.030799875,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08847657,
                  "kY": 0.08847657,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.15728876,
                  "kY": 0.15728876,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.262044728,
                  "kY": 0.262044728,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.18874079,
                  "kY": 0.18874079,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.164754,
                  "kY": -0.164754,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.00400975952,
                  "kY": 0.00400975952,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.0,
                  "kX": 0.285474867,
                  "kY": -0.285474867,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5371031,
                  "kY": 0.5371031,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.174891889,
                  "kY": -0.174891889,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.0,
                  "kX": 1.23954034,
                  "kY": -1.23954034,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.125186443,
                  "kY": -0.125186443,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -11.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06140898,
                  "kY": -0.06140898,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 20.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer56",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "spd00a1",
      "width": 31.0,
      "height": 123.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "spd00a2",
      "width": 34.0,
      "height": 68.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "spd00a3",
      "width": 75.0,
      "height": 90.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "spd00a4",
      "width": 54.0,
      "height": 40.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "spd00a5",
      "width": 54.0,
      "height": 29.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "spd00a6",
      "width": 43.0,
      "height": 25.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "spd00a7",
      "width": 57.0,
      "height": 48.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "spd00b1",
      "width": 31.0,
      "height": 123.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "spd00b2",
      "width": 34.0,
      "height": 68.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "spd00b3",
      "width": 75.0,
      "height": 90.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "spd00b4",
      "width": 54.0,
      "height": 40.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "spd00b5",
      "width": 54.0,
      "height": 29.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "spd00b6",
      "width": 43.0,
      "height": 25.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "spd00b7",
      "width": 57.0,
      "height": 48.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "spd00c1",
      "width": 144.0,
      "height": 221.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "spd00c2",
      "width": 15.0,
      "height": 33.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "spd00c3",
      "width": 14.0,
      "height": 32.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "b_skill_14_sender_arm0.plist"
  ]
}