{
  "armature_data": [
    {
      "name": "b_skill_49_bullet_arm",
      "bone_data": [
        {
          "name": "Layer122",
          "parent": "",
          "x": 165.502625,
          "y": 0.358507782,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.5669204,
          "kY": 1.5669204,
          "arrow_x": 258.00192260742188,
          "arrow_y": -1.458427868783474E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "fenghuang004.png"
            }
          ]
        },
        {
          "name": "Layer130",
          "parent": "Layer122",
          "x": 58.11977,
          "y": -184.691864,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.17539227,
          "kY": 0.17539227,
          "arrow_x": 80.230941772460938,
          "arrow_y": 2.9951333999633789E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "fenghuang007.png"
            }
          ]
        },
        {
          "name": "Layer134",
          "parent": "Layer130",
          "x": 6.47954,
          "y": 30.3811455,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.1456995,
          "kY": -0.1456995,
          "arrow_x": 185.97044372558594,
          "arrow_y": -2.9712915420532227E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "fenghuang005.png"
            }
          ]
        },
        {
          "name": "Layer132",
          "parent": "Layer130",
          "x": 96.202774,
          "y": -88.92152,
          "z": 5,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": -0.8323449,
          "kY": 0.8323449,
          "arrow_x": 105.47510528564453,
          "arrow_y": -7.5876712799072266E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "fenghuang006.png"
            }
          ]
        },
        {
          "name": "Layer124",
          "parent": "Layer122",
          "x": 22.4678612,
          "y": 2.048528,
          "z": 2,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": 3.27414465,
          "kY": -3.27414465,
          "arrow_x": 60.531013488769531,
          "arrow_y": -1.1444091796875E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "fenghuang003.png"
            }
          ]
        },
        {
          "name": "Layer128",
          "parent": "Layer124",
          "x": 6.14392042,
          "y": -32.4384346,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.98470068,
          "kY": -2.98470068,
          "arrow_x": 179.20098876953125,
          "arrow_y": -1.3560056686401367E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "fenghuang001.png"
            }
          ]
        },
        {
          "name": "Layer126",
          "parent": "Layer124",
          "x": -10.0415335,
          "y": -8.2563715,
          "z": 4,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": 4.02424431,
          "kY": -4.02424431,
          "arrow_x": 116.51609039306641,
          "arrow_y": -1.4007091522216797E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "fenghuang002.png"
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "b_skill_49_bullet_arm",
      "mov_data": [
        {
          "name": "Action0",
          "dr": 36,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer122",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -1.0,
                  "y": 165.5,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5669204,
                  "kY": -1.5669204,
                  "color": [
                    {
                      "a": 50,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -1.0,
                  "y": 165.5,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5669204,
                  "kY": -1.5669204
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -1.0,
                  "y": 165.5,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5669204,
                  "kY": -1.5669204,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 20,
                  "dI": 0,
                  "x": -1.0,
                  "y": 165.5,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5669204,
                  "kY": -1.5669204
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -1.0,
                  "y": 165.5,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5669204,
                  "kY": -1.5669204,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer124",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 63.984024,
                  "y": -4.24802876,
                  "z": 2,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 1.44212055,
                  "kY": -1.4421227,
                  "color": [
                    {
                      "a": 50,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 63.984024,
                  "y": -4.24802876,
                  "z": 2,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 1.44212055,
                  "kY": -1.4421227
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 63.984024,
                  "y": -4.24802876,
                  "z": 2,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": -4.647919,
                  "kY": 4.647919,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 20,
                  "dI": 0,
                  "x": 63.984024,
                  "y": -4.24802876,
                  "z": 2,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 0.9128238,
                  "kY": -0.9128238
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 63.984024,
                  "y": -4.24802876,
                  "z": 2,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 0.9128238,
                  "kY": -0.9128238,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer126",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 62.51344,
                  "y": -0.264346719,
                  "z": 4,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": -0.750100732,
                  "kY": 0.7500998,
                  "color": [
                    {
                      "a": 50,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 62.51344,
                  "y": -0.264346719,
                  "z": 4,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": -0.750100732,
                  "kY": 0.7500998
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 62.51344,
                  "y": -0.264346719,
                  "z": 4,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": -0.656894147,
                  "kY": 0.656894147,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 20,
                  "dI": 0,
                  "x": 62.51344,
                  "y": -0.264346719,
                  "z": 4,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": -1.475931,
                  "kY": 1.475931
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 62.51344,
                  "y": -0.264346719,
                  "z": 4,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": -1.26755989,
                  "kY": 1.26755989,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer128",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 65.09063,
                  "y": -3.63452244,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2894404,
                  "kY": -0.2894433,
                  "color": [
                    {
                      "a": 50,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 65.09063,
                  "y": -3.63452244,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2894404,
                  "kY": -0.2894433,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 65.09063,
                  "y": -3.63452244,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.573506951,
                  "kY": -0.573506951,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 20,
                  "dI": 0,
                  "x": 65.09063,
                  "y": -3.63452244,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.00808978,
                  "kY": 1.00808978
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 65.09063,
                  "y": -3.63452244,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.524536967,
                  "kY": 0.524536967,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer130",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 61.0034256,
                  "y": 0.763561547,
                  "z": 3,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": -1.3915261,
                  "kY": 1.3915273,
                  "color": [
                    {
                      "a": 50,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 61.0034256,
                  "y": 0.763561547,
                  "z": 3,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": -1.3915261,
                  "kY": 1.3915273
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 61.0034256,
                  "y": 0.763561547,
                  "z": 3,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": -1.571301,
                  "kY": 1.571301,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 20,
                  "dI": 0,
                  "x": 61.0034256,
                  "y": 0.763561547,
                  "z": 3,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": -0.928614438,
                  "kY": 0.928614438
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 61.0034256,
                  "y": 0.763561547,
                  "z": 3,
                  "cX": 0.99999994,
                  "cY": 1.0,
                  "kX": -0.928614438,
                  "kY": 0.928614438,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer132",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 76.11779,
                  "y": 0.286915749,
                  "z": 5,
                  "cX": 0.9999986,
                  "cY": 1.00000143,
                  "kX": 0.656947,
                  "kY": -0.6569452,
                  "color": [
                    {
                      "a": 50,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 76.11779,
                  "y": 0.286915749,
                  "z": 5,
                  "cX": 0.9999986,
                  "cY": 1.00000143,
                  "kX": 0.656947,
                  "kY": -0.6569452
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 76.11779,
                  "y": 0.286915749,
                  "z": 5,
                  "cX": 0.9999986,
                  "cY": 1.00000143,
                  "kX": 0.67679,
                  "kY": -0.67679,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 20,
                  "dI": 0,
                  "x": 76.11779,
                  "y": 0.286915749,
                  "z": 5,
                  "cX": 0.9999986,
                  "cY": 1.00000143,
                  "kX": 1.58911586,
                  "kY": -1.58911586
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 76.11779,
                  "y": 0.286915749,
                  "z": 5,
                  "cX": 0.9999986,
                  "cY": 1.00000143,
                  "kX": 1.27654517,
                  "kY": -1.27654517,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer134",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 72.81482,
                  "y": 1.732732,
                  "z": 6,
                  "cX": 1.00000083,
                  "cY": 0.9999991,
                  "kX": -0.3210945,
                  "kY": 0.321096361,
                  "color": [
                    {
                      "a": 50,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 72.81482,
                  "y": 1.732732,
                  "z": 6,
                  "cX": 1.00000083,
                  "cY": 0.9999991,
                  "kX": -0.3210945,
                  "kY": 0.321096361
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 72.81482,
                  "y": 1.732732,
                  "z": 6,
                  "cX": 1.00000083,
                  "cY": 0.9999991,
                  "kX": -0.560731649,
                  "kY": 0.560731649,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 20,
                  "dI": 0,
                  "x": 72.81482,
                  "y": 1.732732,
                  "z": 6,
                  "cX": 1.00000083,
                  "cY": 0.9999991,
                  "kX": 1.09226167,
                  "kY": -1.09226167
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 72.81482,
                  "y": 1.732732,
                  "z": 6,
                  "cX": 1.00000083,
                  "cY": 0.9999991,
                  "kX": 0.548658,
                  "kY": -0.548658,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "fenghuang006",
      "width": 163.0,
      "height": 161.0,
      "pX": 0.0552147254,
      "pY": 0.06832298
    },
    {
      "name": "fenghuang005",
      "width": 233.0,
      "height": 160.0,
      "pX": 0.0600858368,
      "pY": 0.5625
    },
    {
      "name": "fenghuang004",
      "width": 64.0,
      "height": 335.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "fenghuang003",
      "width": 163.0,
      "height": 221.0,
      "pX": 0.6380368,
      "pY": 0.909502268
    },
    {
      "name": "fenghuang002",
      "width": 163.0,
      "height": 161.0,
      "pX": 0.9386503,
      "pY": 0.9503106
    },
    {
      "name": "fenghuang001",
      "width": 233.0,
      "height": 160.0,
      "pX": 0.931330442,
      "pY": 0.58125
    },
    {
      "name": "fenghuang007",
      "width": 163.0,
      "height": 221.0,
      "pX": 0.355828226,
      "pY": 0.08597285
    }
  ],
  "config_file_path": [
    "b_skill_49_bullet_arm.plist"
  ]
}