{
  "armature_data": [
    {
      "strVersion": "1.0.2.0",
      "version": 1.02,
      "name": "b_gacha_light",
      "bone_data": [
        {
          "name": "Layer1",
          "parent": "",
          "x": -0.5,
          "y": -8.82666015625,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "plist": "m_gacha_light.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "Layer21",
          "parent": "",
          "x": 22.805484771728516,
          "y": -262.1221923828125,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.087586,
          "kY": 2.087586,
          "arrow_x": 808.2919921875,
          "arrow_y": -7.04643753124401E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "gacha002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 555.8059,
                  "y": -3.88385,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.9673934,
                  "kY": -1.967401
                }
              ]
            }
          ]
        },
        {
          "name": "Layer22",
          "parent": "",
          "x": 15.916595458984375,
          "y": -240.1221923828125,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.91263819,
          "kY": 1.91263819,
          "arrow_x": 822.0067138671875,
          "arrow_y": 5.3401599870994687E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "gacha003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 549.08,
                  "y": 6.88987732,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 1.982458,
                  "kY": -1.98246944
                }
              ]
            }
          ]
        },
        {
          "name": "Layer26_Copy28",
          "parent": "",
          "x": -1.0000994205474854,
          "y": -31.653343200683594,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.64372265,
          "kY": 1.64372265,
          "arrow_x": 548.03302001953125,
          "arrow_y": -6.4008832850959152E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "gacha007.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 256.0066,
                  "y": -0.8028779,
                  "cX": 0.8,
                  "cY": 1.0,
                  "kX": 1.58174479,
                  "kY": -1.58174467
                }
              ]
            }
          ]
        },
        {
          "name": "Layer26",
          "parent": "",
          "x": 2.999901294708252,
          "y": -23.939052581787109,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.04984331,
          "kY": 2.04984331,
          "arrow_x": 548.03302001953125,
          "arrow_y": -6.4008832850959152E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "gacha007.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 256.0066,
                  "y": -0.8028779,
                  "cX": 0.8,
                  "cY": 1.0,
                  "kX": 1.58174479,
                  "kY": -1.58174467
                }
              ]
            }
          ]
        },
        {
          "name": "Layer11",
          "parent": "",
          "x": -1.1906754970550537,
          "y": -28.950952529907227,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.94114828,
          "kY": 1.94114828,
          "arrow_x": 640.0631103515625,
          "arrow_y": -0.00017093081260100007,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "gacha001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 226.459351,
                  "y": -83.84056,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.94114888,
                  "kY": -1.94114447
                }
              ]
            }
          ]
        },
        {
          "name": "Layer10",
          "parent": "",
          "x": 0.47599136829376221,
          "y": -33.950954437255859,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.32081771,
          "kY": 1.32081771,
          "arrow_x": 565.923583984375,
          "arrow_y": -5.293182039167732E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "gacha001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 253.979767,
                  "y": -8.628527,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.320818,
                  "kY": -1.32081044
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "b_gacha_light",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 115,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 10,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.571685731,
                  "kY": -0.571685731,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 80,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.818463266,
                  "kY": -0.818463266,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 80,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.169812828,
                  "kY": -0.169812828,
                  "fi": 88,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 80,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 115,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 10,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.203011036,
                  "kY": 0.203011036,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 20,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.7552909,
                  "kY": -0.7552909,
                  "fi": 95,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.864677131,
                  "kY": -0.864677131,
                  "fi": 115,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer26_Copy28",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 50,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.376247168,
                  "kY": -0.376247168,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 100,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 115,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 50,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.412520528,
                  "kY": -0.412520528,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 50,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.412520528,
                  "kY": -0.412520528,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 250,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.412520528,
                  "kY": -0.412520528,
                  "fi": 115,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 50,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06043486,
                  "kY": 0.06043486,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 200,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 200,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06119321,
                  "kY": -0.06119321,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06043486,
                  "kY": 0.06043486,
                  "fi": 115,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 200,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05180556,
                  "kY": -0.05180556,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08801678,
                  "kY": 0.08801678,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05180556,
                  "kY": -0.05180556,
                  "fi": 115,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "gacha001",
      "width": 561.0,
      "height": 462.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gacha002",
      "width": 201.0,
      "height": 504.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gacha003",
      "width": 251.0,
      "height": 453.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gacha007",
      "width": 863.0,
      "height": 483.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "b_gacha_light0.plist",
    "b_gacha_light1.plist"
  ]
}